<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: atividade.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('atividade_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">atividade.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ATIVIDADE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ATIVIDADE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../dominios/codigo.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../dominios/nome.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../dominios/data.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../dominios/horario.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../dominios/duracao.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../dominios/dinheiro.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../dominios/avaliacao.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//Declaração de classe</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_atividade.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_atividade.html">Atividade</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_class" href="class_nome.html">Nome</a> nome;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_class" href="class_horario.html">Horario</a> horario;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_class" href="class_duracao.html">Duracao</a> duracao;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> preco;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> avaliacao;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#ae00a1c94c9549bb40e01a088b52bf451">setCodigo</a>(<a class="code hl_class" href="class_codigo.html">Codigo</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_atividade.html#a590f24fadd78101461a1f32d1c840405">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#ada7d1cccf310a369f1bd5b5d7ac87efb">setNome</a>(<a class="code hl_class" href="class_nome.html">Nome</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_atividade.html#ac0db6bd4d5dc41ce57cdabeb2ab01d19">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#ad4a306bff3552b5273b4f68ddf0fb746">setData</a>(<a class="code hl_class" href="class_data.html">Data</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_atividade.html#a370481028676c6ae02f7f5745b20fb70">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a53d4f5cf7a287230d367f1c2f88718f0">setHorario</a>(<a class="code hl_class" href="class_horario.html">Horario</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_class" href="class_horario.html">Horario</a> <a class="code hl_function" href="class_atividade.html#abc409d2348adfb1a14dc88e1b77f4705">getHorario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#af1ab1d16cf7baf29a82955e651315d89">setDuracao</a>(<a class="code hl_class" href="class_duracao.html">Duracao</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_class" href="class_duracao.html">Duracao</a> <a class="code hl_function" href="class_atividade.html#aa859235f26eb091970b68a6db2761ed0">getDuracao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a44bbefeed309bb529a6d45017f7cf0aa">setPreco</a>(<a class="code hl_class" href="class_dinheiro.html">Dinheiro</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> <a class="code hl_function" href="class_atividade.html#ad9ed78cdec1083d8e3bedd2ed50a0e35">getPreco</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a5cc17ecfdfecd13d63b57f32fd79b57a">setAvaliacao</a>(<a class="code hl_class" href="class_avaliacao.html">Avaliacao</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_atividade.html#ac43294dc6324715f518663999bd92e8b">getAvaliacao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//set e get - Codigo</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_atividade.html#ae00a1c94c9549bb40e01a088b52bf451">   58</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#ae00a1c94c9549bb40e01a088b52bf451">Atividade::setCodigo</a>(<a class="code hl_class" href="class_codigo.html">Codigo</a> codigo){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_atividade.html#a590f24fadd78101461a1f32d1c840405">   68</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_atividade.html#a590f24fadd78101461a1f32d1c840405">Atividade::getCodigo</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//set e get - Nome</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_atividade.html#ada7d1cccf310a369f1bd5b5d7ac87efb">   79</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#ada7d1cccf310a369f1bd5b5d7ac87efb">Atividade::setNome</a>(<a class="code hl_class" href="class_nome.html">Nome</a> nome){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_atividade.html#ac0db6bd4d5dc41ce57cdabeb2ab01d19">   89</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_atividade.html#ac0db6bd4d5dc41ce57cdabeb2ab01d19">Atividade::getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//set e get - Data</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_atividade.html#ad4a306bff3552b5273b4f68ddf0fb746">  100</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#ad4a306bff3552b5273b4f68ddf0fb746">Atividade::setData</a>(<a class="code hl_class" href="class_data.html">Data</a> data){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    this-&gt;data = data;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_atividade.html#a370481028676c6ae02f7f5745b20fb70">  110</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_atividade.html#a370481028676c6ae02f7f5745b20fb70">Atividade::getData</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//set e get - Horario</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_atividade.html#a53d4f5cf7a287230d367f1c2f88718f0">  121</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a53d4f5cf7a287230d367f1c2f88718f0">Atividade::setHorario</a>(<a class="code hl_class" href="class_horario.html">Horario</a> horario){</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    this-&gt;horario = horario;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_atividade.html#abc409d2348adfb1a14dc88e1b77f4705">  131</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_horario.html">Horario</a> <a class="code hl_function" href="class_atividade.html#abc409d2348adfb1a14dc88e1b77f4705">Atividade::getHorario</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">return</span> horario;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">//set e get - Duracao</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_atividade.html#af1ab1d16cf7baf29a82955e651315d89">  142</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#af1ab1d16cf7baf29a82955e651315d89">Atividade::setDuracao</a>(<a class="code hl_class" href="class_duracao.html">Duracao</a> duracao){</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    this-&gt;duracao = duracao;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_atividade.html#aa859235f26eb091970b68a6db2761ed0">  152</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_duracao.html">Duracao</a> <a class="code hl_function" href="class_atividade.html#aa859235f26eb091970b68a6db2761ed0">Atividade::getDuracao</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> duracao;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">//set e get - Preco</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_atividade.html#a44bbefeed309bb529a6d45017f7cf0aa">  163</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a44bbefeed309bb529a6d45017f7cf0aa">Atividade::setPreco</a>(<a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> preco){</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    this-&gt;preco = preco;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="foldopen" id="foldopen00173" data-start="{" data-end="}">
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_atividade.html#ad9ed78cdec1083d8e3bedd2ed50a0e35">  173</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> <a class="code hl_function" href="class_atividade.html#ad9ed78cdec1083d8e3bedd2ed50a0e35">Atividade::getPreco</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">return</span> preco;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">//set e get - Avaliacao</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_atividade.html#a5cc17ecfdfecd13d63b57f32fd79b57a">  184</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_atividade.html#a5cc17ecfdfecd13d63b57f32fd79b57a">Atividade::setAvaliacao</a>(<a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> avaliacao){</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    this-&gt;avaliacao = avaliacao;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="foldopen" id="foldopen00194" data-start="{" data-end="}">
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_atividade.html#ac43294dc6324715f518663999bd92e8b">  194</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_atividade.html#ac43294dc6324715f518663999bd92e8b">Atividade::getAvaliacao</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">return</span> avaliacao;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#endif </span><span class="comment">// ATIVIDADE_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_atividade_html"><div class="ttname"><a href="class_atividade.html">Atividade</a></div><div class="ttdef"><b>Definition</b> atividade.hpp:25</div></div>
<div class="ttc" id="aclass_atividade_html_a370481028676c6ae02f7f5745b20fb70"><div class="ttname"><a href="class_atividade.html#a370481028676c6ae02f7f5745b20fb70">Atividade::getData</a></div><div class="ttdeci">Data getData() const</div><div class="ttdef"><b>Definition</b> atividade.hpp:110</div></div>
<div class="ttc" id="aclass_atividade_html_a44bbefeed309bb529a6d45017f7cf0aa"><div class="ttname"><a href="class_atividade.html#a44bbefeed309bb529a6d45017f7cf0aa">Atividade::setPreco</a></div><div class="ttdeci">void setPreco(Dinheiro)</div><div class="ttdef"><b>Definition</b> atividade.hpp:163</div></div>
<div class="ttc" id="aclass_atividade_html_a53d4f5cf7a287230d367f1c2f88718f0"><div class="ttname"><a href="class_atividade.html#a53d4f5cf7a287230d367f1c2f88718f0">Atividade::setHorario</a></div><div class="ttdeci">void setHorario(Horario)</div><div class="ttdef"><b>Definition</b> atividade.hpp:121</div></div>
<div class="ttc" id="aclass_atividade_html_a590f24fadd78101461a1f32d1c840405"><div class="ttname"><a href="class_atividade.html#a590f24fadd78101461a1f32d1c840405">Atividade::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdef"><b>Definition</b> atividade.hpp:68</div></div>
<div class="ttc" id="aclass_atividade_html_a5cc17ecfdfecd13d63b57f32fd79b57a"><div class="ttname"><a href="class_atividade.html#a5cc17ecfdfecd13d63b57f32fd79b57a">Atividade::setAvaliacao</a></div><div class="ttdeci">void setAvaliacao(Avaliacao)</div><div class="ttdef"><b>Definition</b> atividade.hpp:184</div></div>
<div class="ttc" id="aclass_atividade_html_aa859235f26eb091970b68a6db2761ed0"><div class="ttname"><a href="class_atividade.html#aa859235f26eb091970b68a6db2761ed0">Atividade::getDuracao</a></div><div class="ttdeci">Duracao getDuracao() const</div><div class="ttdef"><b>Definition</b> atividade.hpp:152</div></div>
<div class="ttc" id="aclass_atividade_html_abc409d2348adfb1a14dc88e1b77f4705"><div class="ttname"><a href="class_atividade.html#abc409d2348adfb1a14dc88e1b77f4705">Atividade::getHorario</a></div><div class="ttdeci">Horario getHorario() const</div><div class="ttdef"><b>Definition</b> atividade.hpp:131</div></div>
<div class="ttc" id="aclass_atividade_html_ac0db6bd4d5dc41ce57cdabeb2ab01d19"><div class="ttname"><a href="class_atividade.html#ac0db6bd4d5dc41ce57cdabeb2ab01d19">Atividade::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdef"><b>Definition</b> atividade.hpp:89</div></div>
<div class="ttc" id="aclass_atividade_html_ac43294dc6324715f518663999bd92e8b"><div class="ttname"><a href="class_atividade.html#ac43294dc6324715f518663999bd92e8b">Atividade::getAvaliacao</a></div><div class="ttdeci">Avaliacao getAvaliacao() const</div><div class="ttdef"><b>Definition</b> atividade.hpp:194</div></div>
<div class="ttc" id="aclass_atividade_html_ad4a306bff3552b5273b4f68ddf0fb746"><div class="ttname"><a href="class_atividade.html#ad4a306bff3552b5273b4f68ddf0fb746">Atividade::setData</a></div><div class="ttdeci">void setData(Data)</div><div class="ttdef"><b>Definition</b> atividade.hpp:100</div></div>
<div class="ttc" id="aclass_atividade_html_ad9ed78cdec1083d8e3bedd2ed50a0e35"><div class="ttname"><a href="class_atividade.html#ad9ed78cdec1083d8e3bedd2ed50a0e35">Atividade::getPreco</a></div><div class="ttdeci">Dinheiro getPreco() const</div><div class="ttdef"><b>Definition</b> atividade.hpp:173</div></div>
<div class="ttc" id="aclass_atividade_html_ada7d1cccf310a369f1bd5b5d7ac87efb"><div class="ttname"><a href="class_atividade.html#ada7d1cccf310a369f1bd5b5d7ac87efb">Atividade::setNome</a></div><div class="ttdeci">void setNome(Nome)</div><div class="ttdef"><b>Definition</b> atividade.hpp:79</div></div>
<div class="ttc" id="aclass_atividade_html_ae00a1c94c9549bb40e01a088b52bf451"><div class="ttname"><a href="class_atividade.html#ae00a1c94c9549bb40e01a088b52bf451">Atividade::setCodigo</a></div><div class="ttdeci">void setCodigo(Codigo)</div><div class="ttdef"><b>Definition</b> atividade.hpp:58</div></div>
<div class="ttc" id="aclass_atividade_html_af1ab1d16cf7baf29a82955e651315d89"><div class="ttname"><a href="class_atividade.html#af1ab1d16cf7baf29a82955e651315d89">Atividade::setDuracao</a></div><div class="ttdeci">void setDuracao(Duracao)</div><div class="ttdef"><b>Definition</b> atividade.hpp:142</div></div>
<div class="ttc" id="aclass_avaliacao_html"><div class="ttname"><a href="class_avaliacao.html">Avaliacao</a></div><div class="ttdef"><b>Definition</b> avaliacao.hpp:19</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition</b> codigo.hpp:20</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition</b> data.hpp:20</div></div>
<div class="ttc" id="aclass_dinheiro_html"><div class="ttname"><a href="class_dinheiro.html">Dinheiro</a></div><div class="ttdef"><b>Definition</b> dinheiro.hpp:19</div></div>
<div class="ttc" id="aclass_duracao_html"><div class="ttname"><a href="class_duracao.html">Duracao</a></div><div class="ttdef"><b>Definition</b> duracao.hpp:19</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdef"><b>Definition</b> horario.hpp:20</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition</b> nome.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97eb6680ba814fee2720e6d851c9f3cb.html">entidades</a></li><li class="navelem"><b>atividade.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
