<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: ciaatividade.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ciaatividade_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ciaatividade.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CIAATIVIDADE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CIAATIVIDADE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../interfaces/iaatividade.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../interfaces/isatividade.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Declaração de classe controladora.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_cntr_i_a_atividade.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cntr_i_a_atividade.html">CntrIAAtividade</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_i_a_atividade.html">IAAtividade</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_class" href="class_i_s_atividade.html">ISAtividade</a> *cntrISAtividade; <span class="comment">// Referência para servidor.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_a_atividade.html#a9812857a54593657a1300a940cb88a68">criar</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_a_atividade.html#a6e943f1a99a9ec2951f1419b18ebb246">listar</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_a_atividade.html#ac4c6179a910e63965c0504094e3af481">ler</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_a_atividade.html#aedb1277ef61a7663e78f5898d4e43979">atualizar</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_a_atividade.html#ad00458c65586df4a49621f8c4a335019">excluir</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> setCntrISAtividade(<a class="code hl_class" href="class_i_s_atividade.html">ISAtividade</a>*);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <span class="keyword">inline</span> CntrIAAtividade::setCntrISAtividade(<a class="code hl_class" href="class_i_s_atividade.html">ISAtividade</a> *cntrISAtividade){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        this-&gt;cntrISAtividade = cntrISAtividade;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif </span><span class="comment">// CIAATIVIDADE_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_cntr_i_a_atividade_html"><div class="ttname"><a href="class_cntr_i_a_atividade.html">CntrIAAtividade</a></div><div class="ttdoc">Implementação da apresentação de gerenciamento de atividades.</div><div class="ttdef"><b>Definition</b> ciaatividade.hpp:14</div></div>
<div class="ttc" id="aclass_cntr_i_a_atividade_html_a6e943f1a99a9ec2951f1419b18ebb246"><div class="ttname"><a href="class_cntr_i_a_atividade.html#a6e943f1a99a9ec2951f1419b18ebb246">CntrIAAtividade::listar</a></div><div class="ttdeci">bool listar()</div><div class="ttdoc">Solicita listar as atividades no contêiner.</div><div class="ttdef"><b>Definition</b> ciaatividade.cpp:124</div></div>
<div class="ttc" id="aclass_cntr_i_a_atividade_html_a9812857a54593657a1300a940cb88a68"><div class="ttname"><a href="class_cntr_i_a_atividade.html#a9812857a54593657a1300a940cb88a68">CntrIAAtividade::criar</a></div><div class="ttdeci">bool criar()</div><div class="ttdoc">Solicita dados para criar uma nova atividade no contêiner.</div><div class="ttdef"><b>Definition</b> ciaatividade.cpp:22</div></div>
<div class="ttc" id="aclass_cntr_i_a_atividade_html_ac4c6179a910e63965c0504094e3af481"><div class="ttname"><a href="class_cntr_i_a_atividade.html#ac4c6179a910e63965c0504094e3af481">CntrIAAtividade::ler</a></div><div class="ttdeci">bool ler()</div><div class="ttdoc">Solicita dados para ler uma atividade no contêiner.</div><div class="ttdef"><b>Definition</b> ciaatividade.cpp:155</div></div>
<div class="ttc" id="aclass_cntr_i_a_atividade_html_ad00458c65586df4a49621f8c4a335019"><div class="ttname"><a href="class_cntr_i_a_atividade.html#ad00458c65586df4a49621f8c4a335019">CntrIAAtividade::excluir</a></div><div class="ttdeci">bool excluir()</div><div class="ttdoc">Solicita dados para excluir uma atividade no contêiner.</div><div class="ttdef"><b>Definition</b> ciaatividade.cpp:301</div></div>
<div class="ttc" id="aclass_cntr_i_a_atividade_html_aedb1277ef61a7663e78f5898d4e43979"><div class="ttname"><a href="class_cntr_i_a_atividade.html#aedb1277ef61a7663e78f5898d4e43979">CntrIAAtividade::atualizar</a></div><div class="ttdeci">bool atualizar()</div><div class="ttdoc">Solicita dados para atualizar uma atividade no contêiner.</div><div class="ttdef"><b>Definition</b> ciaatividade.cpp:200</div></div>
<div class="ttc" id="aclass_i_a_atividade_html"><div class="ttname"><a href="class_i_a_atividade.html">IAAtividade</a></div><div class="ttdoc">Interface para a apresentação de gerenciamento de atividades.</div><div class="ttdef"><b>Definition</b> iaatividade.hpp:14</div></div>
<div class="ttc" id="aclass_i_s_atividade_html"><div class="ttname"><a href="class_i_s_atividade.html">ISAtividade</a></div><div class="ttdoc">Interface para os serviços de gerenciamento de atividades.</div><div class="ttdef"><b>Definition</b> isatividade.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fe2615942cf9d99e81360c74290ff3da.html">controladoras</a></li><li class="navelem"><b>ciaatividade.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
