<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: ciacontrole.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ciacontrole_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ciacontrole.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CIACONTROLE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CIACONTROLE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../dominios/codigo.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../interfaces/iaautenticacao.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../interfaces/iaconta.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../interfaces/iaviagem.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../interfaces/iadestino.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../interfaces/iahospedagem.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../interfaces/iaatividade.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_cntr_apresentacao_controle.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cntr_apresentacao_controle.html">CntrApresentacaoControle</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="class_i_a_autenticacao.html">IAAutenticacao</a> *cntrIAAutenticacao;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="class_i_a_conta.html">IAConta</a> *cntrIAConta;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="class_i_a_viagem.html">IAViagem</a> *cntrIAViagem;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_i_a_destino.html">IADestino</a> *cntrIADestino;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="class_i_a_hospedagem.html">IAHospedagem</a> *cntrIAHospedagem;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_class" href="class_i_a_atividade.html">IAAtividade</a> *cntrIAAtividade;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_cntr_apresentacao_controle.html#a64342a5ad4beacb5cde9c37c73176bb5">executar</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">void</span> setCntrApresentacaoAutenticacao(<a class="code hl_class" href="class_i_a_autenticacao.html">IAAutenticacao</a>*);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> setCntrApresentacaoConta(<a class="code hl_class" href="class_i_a_conta.html">IAConta</a>*);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span> setCntrApresentacaoViagem(<a class="code hl_class" href="class_i_a_viagem.html">IAViagem</a>*);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> setCntrApresentacaoDestino(<a class="code hl_class" href="class_i_a_destino.html">IADestino</a>*);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> setCntrApresentacaoHospedagem(<a class="code hl_class" href="class_i_a_hospedagem.html">IAHospedagem</a>*);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> setCntrApresentacaoAtividade(<a class="code hl_class" href="class_i_a_atividade.html">IAAtividade</a>*);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">inline</span> <span class="keywordtype">void</span> CntrApresentacaoControle::setCntrApresentacaoAutenticacao(<a class="code hl_class" href="class_i_a_autenticacao.html">IAAutenticacao</a> *cntrIAAutenticacao){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    this-&gt;cntrIAAutenticacao = cntrIAAutenticacao;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">inline</span> <span class="keywordtype">void</span> CntrApresentacaoControle::setCntrApresentacaoConta(<a class="code hl_class" href="class_i_a_conta.html">IAConta</a> *cntrIAConta){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    this-&gt;cntrIAConta = cntrIAConta;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">inline</span> <span class="keywordtype">void</span> CntrApresentacaoControle::setCntrApresentacaoViagem(<a class="code hl_class" href="class_i_a_viagem.html">IAViagem</a> *cntrIAViagem){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    this-&gt;cntrIAViagem = cntrIAViagem;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">inline</span> <span class="keywordtype">void</span> CntrApresentacaoControle::setCntrApresentacaoDestino(<a class="code hl_class" href="class_i_a_destino.html">IADestino</a> *cntrIADestino){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    this-&gt;cntrIADestino = cntrIADestino;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">inline</span> <span class="keywordtype">void</span> CntrApresentacaoControle::setCntrApresentacaoHospedagem(<a class="code hl_class" href="class_i_a_hospedagem.html">IAHospedagem</a> *cntrIAHospedagem){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    this-&gt;cntrIAHospedagem = cntrIAHospedagem;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">inline</span> <span class="keywordtype">void</span> CntrApresentacaoControle::setCntrApresentacaoAtividade(<a class="code hl_class" href="class_i_a_atividade.html">IAAtividade</a> *cntrIAAtividade){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    this-&gt;cntrIAAtividade = cntrIAAtividade;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif </span><span class="comment">// CIACONTROLE_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_cntr_apresentacao_controle_html"><div class="ttname"><a href="class_cntr_apresentacao_controle.html">CntrApresentacaoControle</a></div><div class="ttdoc">Classe responsável por controlar a aplicação.</div><div class="ttdef"><b>Definition</b> ciacontrole.hpp:17</div></div>
<div class="ttc" id="aclass_cntr_apresentacao_controle_html_a64342a5ad4beacb5cde9c37c73176bb5"><div class="ttname"><a href="class_cntr_apresentacao_controle.html#a64342a5ad4beacb5cde9c37c73176bb5">CntrApresentacaoControle::executar</a></div><div class="ttdeci">void executar()</div><div class="ttdoc">Metodo responsável pela execução do controle da aplicação.</div><div class="ttdef"><b>Definition</b> ciacontrole.cpp:13</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition</b> codigo.hpp:20</div></div>
<div class="ttc" id="aclass_i_a_atividade_html"><div class="ttname"><a href="class_i_a_atividade.html">IAAtividade</a></div><div class="ttdoc">Interface para a apresentação de gerenciamento de atividades.</div><div class="ttdef"><b>Definition</b> iaatividade.hpp:14</div></div>
<div class="ttc" id="aclass_i_a_autenticacao_html"><div class="ttname"><a href="class_i_a_autenticacao.html">IAAutenticacao</a></div><div class="ttdoc">Interface para a apresentação de autencicacao de contas.</div><div class="ttdef"><b>Definition</b> iaautenticacao.hpp:16</div></div>
<div class="ttc" id="aclass_i_a_conta_html"><div class="ttname"><a href="class_i_a_conta.html">IAConta</a></div><div class="ttdoc">Interface para a apresentação de gerenciamento de contas.</div><div class="ttdef"><b>Definition</b> iaconta.hpp:14</div></div>
<div class="ttc" id="aclass_i_a_destino_html"><div class="ttname"><a href="class_i_a_destino.html">IADestino</a></div><div class="ttdoc">Interface para a apresentação de gerenciamento de destinos.</div><div class="ttdef"><b>Definition</b> iadestino.hpp:14</div></div>
<div class="ttc" id="aclass_i_a_hospedagem_html"><div class="ttname"><a href="class_i_a_hospedagem.html">IAHospedagem</a></div><div class="ttdoc">Interface para a apresentação de gerenciamento de hospedagens.</div><div class="ttdef"><b>Definition</b> iahospedagem.hpp:14</div></div>
<div class="ttc" id="aclass_i_a_viagem_html"><div class="ttname"><a href="class_i_a_viagem.html">IAViagem</a></div><div class="ttdoc">Interface para a apresentação de gerenciamento de viagens.</div><div class="ttdef"><b>Definition</b> iaviagem.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fe2615942cf9d99e81360c74290ff3da.html">controladoras</a></li><li class="navelem"><b>ciacontrole.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
