<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: ciaconta.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ciaconta_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ciaconta.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CIACONTA_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CIACONTA_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../interfaces/iaconta.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../interfaces/isconta.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Declaração de classe controladora.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_cntr_i_a_conta.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cntr_i_a_conta.html">CntrIAConta</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_i_a_conta.html">IAConta</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_class" href="class_i_s_conta.html">ISConta</a> *cntrISConta; <span class="comment">// Referência para servidor.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_a_conta.html#ae2163f26729deac26a1780383c691890">criar</a>(<a class="code hl_class" href="class_codigo.html">Codigo</a>*);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_a_conta.html#a6748c8043f7b0f1adccfd279d7c8ff46">listar</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_a_conta.html#a74893c66a82034b92658823c0c0f1b8c">ler</a>(<a class="code hl_class" href="class_codigo.html">Codigo</a>*);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_a_conta.html#a81a36af33df68d5cb4d62fd7c3043e7f">atualizar</a>(<a class="code hl_class" href="class_codigo.html">Codigo</a>*);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_a_conta.html#acd5af371083686bba501ee1183da0e35">excluir</a>(<a class="code hl_class" href="class_codigo.html">Codigo</a>*);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> setCntrISConta(<a class="code hl_class" href="class_i_s_conta.html">ISConta</a>*);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <span class="keyword">inline</span> CntrIAConta::setCntrISConta(<a class="code hl_class" href="class_i_s_conta.html">ISConta</a> *cntrISConta){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        this-&gt;cntrISConta = cntrISConta;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif </span><span class="comment">// CIACONTA_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_cntr_i_a_conta_html"><div class="ttname"><a href="class_cntr_i_a_conta.html">CntrIAConta</a></div><div class="ttdoc">Implementação da apresentação de gerenciamento de contas.</div><div class="ttdef"><b>Definition</b> ciaconta.hpp:14</div></div>
<div class="ttc" id="aclass_cntr_i_a_conta_html_a6748c8043f7b0f1adccfd279d7c8ff46"><div class="ttname"><a href="class_cntr_i_a_conta.html#a6748c8043f7b0f1adccfd279d7c8ff46">CntrIAConta::listar</a></div><div class="ttdeci">bool listar()</div><div class="ttdoc">Solicita listar as viagens no contêiner.</div><div class="ttdef"><b>Definition</b> ciaconta.cpp:58</div></div>
<div class="ttc" id="aclass_cntr_i_a_conta_html_a74893c66a82034b92658823c0c0f1b8c"><div class="ttname"><a href="class_cntr_i_a_conta.html#a74893c66a82034b92658823c0c0f1b8c">CntrIAConta::ler</a></div><div class="ttdeci">bool ler(Codigo *)</div><div class="ttdoc">Solicita dados para ler uma conta no contêiner.</div><div class="ttdef"><b>Definition</b> ciaconta.cpp:83</div></div>
<div class="ttc" id="aclass_cntr_i_a_conta_html_a81a36af33df68d5cb4d62fd7c3043e7f"><div class="ttname"><a href="class_cntr_i_a_conta.html#a81a36af33df68d5cb4d62fd7c3043e7f">CntrIAConta::atualizar</a></div><div class="ttdeci">bool atualizar(Codigo *)</div><div class="ttdoc">Solicita dados para atualizar uma conta no contêiner.</div><div class="ttdef"><b>Definition</b> ciaconta.cpp:125</div></div>
<div class="ttc" id="aclass_cntr_i_a_conta_html_acd5af371083686bba501ee1183da0e35"><div class="ttname"><a href="class_cntr_i_a_conta.html#acd5af371083686bba501ee1183da0e35">CntrIAConta::excluir</a></div><div class="ttdeci">bool excluir(Codigo *)</div><div class="ttdoc">Solicita dados para excluir uma conta no contêiner.</div><div class="ttdef"><b>Definition</b> ciaconta.cpp:170</div></div>
<div class="ttc" id="aclass_cntr_i_a_conta_html_ae2163f26729deac26a1780383c691890"><div class="ttname"><a href="class_cntr_i_a_conta.html#ae2163f26729deac26a1780383c691890">CntrIAConta::criar</a></div><div class="ttdeci">bool criar(Codigo *)</div><div class="ttdoc">Solicita dados para criar uma nova conta no contêiner.</div><div class="ttdef"><b>Definition</b> ciaconta.cpp:15</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition</b> codigo.hpp:20</div></div>
<div class="ttc" id="aclass_i_a_conta_html"><div class="ttname"><a href="class_i_a_conta.html">IAConta</a></div><div class="ttdoc">Interface para a apresentação de gerenciamento de contas.</div><div class="ttdef"><b>Definition</b> iaconta.hpp:14</div></div>
<div class="ttc" id="aclass_i_s_conta_html"><div class="ttname"><a href="class_i_s_conta.html">ISConta</a></div><div class="ttdoc">Interface para os serviços de gerenciamento de contas.</div><div class="ttdef"><b>Definition</b> isconta.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fe2615942cf9d99e81360c74290ff3da.html">controladoras</a></li><li class="navelem"><b>ciaconta.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
