<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: cisconta.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('cisconta_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cisconta.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CISCONTA_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CISCONTA_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../interfaces/isconta.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_cntr_i_s_conta.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cntr_i_s_conta.html">CntrISConta</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_i_s_conta.html">ISConta</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_s_conta.html#aa6438ac1ccee8b1d2d0d4e2703943d7b">criar</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_conta.html">Conta</a> &amp;conta, <span class="keywordtype">string</span> &amp;erro) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_s_conta.html#aa665800fd7f4f612e9edb648ef810a64">listar</a>(std::list&lt;Conta&gt; &amp;contas, <span class="keywordtype">string</span> &amp;erro) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_s_conta.html#ada41969c3f43d12c1b6cdebbc2923a3e">ler</a>(<a class="code hl_class" href="class_conta.html">Conta</a> &amp;conta, <span class="keywordtype">string</span> &amp;erro) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_s_conta.html#ace60219d892e9fca28b482ba2ff092fa">atualizar</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_conta.html">Conta</a> &amp;conta, <span class="keywordtype">string</span> &amp;erro) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_s_conta.html#a556a635de6829ed354f5af2a8963359c">excluir</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo, <span class="keywordtype">string</span> &amp;erro) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif </span><span class="comment">// CISCONTA_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_cntr_i_s_conta_html"><div class="ttname"><a href="class_cntr_i_s_conta.html">CntrISConta</a></div><div class="ttdoc">Implementação dos serviços de gerenciamento de contas.</div><div class="ttdef"><b>Definition</b> cisconta.hpp:11</div></div>
<div class="ttc" id="aclass_cntr_i_s_conta_html_a556a635de6829ed354f5af2a8963359c"><div class="ttname"><a href="class_cntr_i_s_conta.html#a556a635de6829ed354f5af2a8963359c">CntrISConta::excluir</a></div><div class="ttdeci">bool excluir(const Codigo &amp;codigo, string &amp;erro) override</div><div class="ttdoc">Solicita excluir uma conta no contêiner.</div><div class="ttdef"><b>Definition</b> cisconta.cpp:74</div></div>
<div class="ttc" id="aclass_cntr_i_s_conta_html_aa6438ac1ccee8b1d2d0d4e2703943d7b"><div class="ttname"><a href="class_cntr_i_s_conta.html#aa6438ac1ccee8b1d2d0d4e2703943d7b">CntrISConta::criar</a></div><div class="ttdeci">bool criar(const Conta &amp;conta, string &amp;erro) override</div><div class="ttdoc">Solicita criar uma nova conta no contêiner.</div><div class="ttdef"><b>Definition</b> cisconta.cpp:10</div></div>
<div class="ttc" id="aclass_cntr_i_s_conta_html_aa665800fd7f4f612e9edb648ef810a64"><div class="ttname"><a href="class_cntr_i_s_conta.html#aa665800fd7f4f612e9edb648ef810a64">CntrISConta::listar</a></div><div class="ttdeci">bool listar(std::list&lt; Conta &gt; &amp;contas, string &amp;erro) override</div><div class="ttdoc">Solicita listar as contas no contêiner.</div><div class="ttdef"><b>Definition</b> cisconta.cpp:26</div></div>
<div class="ttc" id="aclass_cntr_i_s_conta_html_ace60219d892e9fca28b482ba2ff092fa"><div class="ttname"><a href="class_cntr_i_s_conta.html#ace60219d892e9fca28b482ba2ff092fa">CntrISConta::atualizar</a></div><div class="ttdeci">bool atualizar(const Conta &amp;conta, string &amp;erro) override</div><div class="ttdoc">Solicita atualizar uma conta no contêiner.</div><div class="ttdef"><b>Definition</b> cisconta.cpp:58</div></div>
<div class="ttc" id="aclass_cntr_i_s_conta_html_ada41969c3f43d12c1b6cdebbc2923a3e"><div class="ttname"><a href="class_cntr_i_s_conta.html#ada41969c3f43d12c1b6cdebbc2923a3e">CntrISConta::ler</a></div><div class="ttdeci">bool ler(Conta &amp;conta, string &amp;erro) override</div><div class="ttdoc">Solicita ler uma conta no contêiner.</div><div class="ttdef"><b>Definition</b> cisconta.cpp:42</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition</b> codigo.hpp:20</div></div>
<div class="ttc" id="aclass_conta_html"><div class="ttname"><a href="class_conta.html">Conta</a></div><div class="ttdef"><b>Definition</b> conta.hpp:20</div></div>
<div class="ttc" id="aclass_i_s_conta_html"><div class="ttname"><a href="class_i_s_conta.html">ISConta</a></div><div class="ttdoc">Interface para os serviços de gerenciamento de contas.</div><div class="ttdef"><b>Definition</b> isconta.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fe2615942cf9d99e81360c74290ff3da.html">controladoras</a></li><li class="navelem"><b>cisconta.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
