<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: cisviagem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('cisviagem_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cisviagem.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CISVIAGEM_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CISVIAGEM_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../interfaces/isviagem.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_cntr_i_s_viagem.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cntr_i_s_viagem.html">CntrISViagem</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_i_s_viagem.html">ISViagem</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_s_viagem.html#ac2750c135d0bb1a0e9f1ba593d5a3569">criar</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_viagem.html">Viagem</a> &amp;viagem, <span class="keywordtype">string</span> &amp;erro) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_s_viagem.html#a38d373a9589083b13e25ff7777fd196c">listar</a>(std::list&lt;Viagem&gt; &amp;viagens, <span class="keywordtype">string</span> &amp;erro) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_s_viagem.html#a445d40c03ec5e40735702284695086aa">ler</a>(<a class="code hl_class" href="class_viagem.html">Viagem</a> &amp;viagem, <span class="keywordtype">string</span> &amp;erro) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_s_viagem.html#a9167e412b4442f6f5c6d33fee472ba61">atualizar</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_viagem.html">Viagem</a> &amp;viagem, <span class="keywordtype">string</span> &amp;erro) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cntr_i_s_viagem.html#a1351aeba541bcad1b43985d8e69d9821">excluir</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo, <span class="keywordtype">string</span> &amp;erro) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif </span><span class="comment">// CISVIAGEM_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_cntr_i_s_viagem_html"><div class="ttname"><a href="class_cntr_i_s_viagem.html">CntrISViagem</a></div><div class="ttdoc">Implementação dos serviços de gerenciamento de viagens.</div><div class="ttdef"><b>Definition</b> cisviagem.hpp:11</div></div>
<div class="ttc" id="aclass_cntr_i_s_viagem_html_a1351aeba541bcad1b43985d8e69d9821"><div class="ttname"><a href="class_cntr_i_s_viagem.html#a1351aeba541bcad1b43985d8e69d9821">CntrISViagem::excluir</a></div><div class="ttdeci">bool excluir(const Codigo &amp;codigo, string &amp;erro) override</div><div class="ttdoc">Solicita excluir uma viagem no contêiner.</div><div class="ttdef"><b>Definition</b> cisviagem.cpp:74</div></div>
<div class="ttc" id="aclass_cntr_i_s_viagem_html_a38d373a9589083b13e25ff7777fd196c"><div class="ttname"><a href="class_cntr_i_s_viagem.html#a38d373a9589083b13e25ff7777fd196c">CntrISViagem::listar</a></div><div class="ttdeci">bool listar(std::list&lt; Viagem &gt; &amp;viagens, string &amp;erro) override</div><div class="ttdoc">Solicita listar as viagens no contêiner.</div><div class="ttdef"><b>Definition</b> cisviagem.cpp:26</div></div>
<div class="ttc" id="aclass_cntr_i_s_viagem_html_a445d40c03ec5e40735702284695086aa"><div class="ttname"><a href="class_cntr_i_s_viagem.html#a445d40c03ec5e40735702284695086aa">CntrISViagem::ler</a></div><div class="ttdeci">bool ler(Viagem &amp;viagem, string &amp;erro) override</div><div class="ttdoc">Solicita ler uma viagem no contêiner.</div><div class="ttdef"><b>Definition</b> cisviagem.cpp:42</div></div>
<div class="ttc" id="aclass_cntr_i_s_viagem_html_a9167e412b4442f6f5c6d33fee472ba61"><div class="ttname"><a href="class_cntr_i_s_viagem.html#a9167e412b4442f6f5c6d33fee472ba61">CntrISViagem::atualizar</a></div><div class="ttdeci">bool atualizar(const Viagem &amp;viagem, string &amp;erro) override</div><div class="ttdoc">Solicita atualizar uma viagem no contêiner.</div><div class="ttdef"><b>Definition</b> cisviagem.cpp:58</div></div>
<div class="ttc" id="aclass_cntr_i_s_viagem_html_ac2750c135d0bb1a0e9f1ba593d5a3569"><div class="ttname"><a href="class_cntr_i_s_viagem.html#ac2750c135d0bb1a0e9f1ba593d5a3569">CntrISViagem::criar</a></div><div class="ttdeci">bool criar(const Viagem &amp;viagem, string &amp;erro) override</div><div class="ttdoc">Solicita criar uma nova viagem no contêiner.</div><div class="ttdef"><b>Definition</b> cisviagem.cpp:10</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition</b> codigo.hpp:20</div></div>
<div class="ttc" id="aclass_i_s_viagem_html"><div class="ttname"><a href="class_i_s_viagem.html">ISViagem</a></div><div class="ttdoc">Interface para os serviços de gerenciamento de viagens.</div><div class="ttdef"><b>Definition</b> isviagem.hpp:13</div></div>
<div class="ttc" id="aclass_viagem_html"><div class="ttname"><a href="class_viagem.html">Viagem</a></div><div class="ttdef"><b>Definition</b> viagem.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fe2615942cf9d99e81360c74290ff3da.html">controladoras</a></li><li class="navelem"><b>cisviagem.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
