<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: CntrISDestino Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cntr_i_s_destino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cntr_i_s_destino-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CntrISDestino Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação dos serviços de gerenciamento de destinos.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cisdestino_8hpp_source.html">cisdestino.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CntrISDestino:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_i_s_destino.png" usemap="#CntrISDestino_map" alt=""/>
  <map id="CntrISDestino_map" name="CntrISDestino_map">
<area href="class_i_s_destino.html" title="Interface para os serviços de gerenciamento de destinos." alt="ISDestino" shape="rect" coords="0,0,89,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81d16b5f81469ce583917782bc0018aa" id="r_a81d16b5f81469ce583917782bc0018aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81d16b5f81469ce583917782bc0018aa">criar</a> (const <a class="el" href="class_destino.html">Destino</a> &amp;destino, string &amp;erro) override</td></tr>
<tr class="separator:a81d16b5f81469ce583917782bc0018aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd7aad0d4ab754431d365b49ca8ddfc" id="r_a9dd7aad0d4ab754431d365b49ca8ddfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dd7aad0d4ab754431d365b49ca8ddfc">listar</a> (std::list&lt; <a class="el" href="class_destino.html">Destino</a> &gt; &amp;destinos, string &amp;erro) override</td></tr>
<tr class="separator:a9dd7aad0d4ab754431d365b49ca8ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47af7add2a96d50fd08c2335abed26a" id="r_aa47af7add2a96d50fd08c2335abed26a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa47af7add2a96d50fd08c2335abed26a">ler</a> (<a class="el" href="class_destino.html">Destino</a> &amp;destino, string &amp;erro) override</td></tr>
<tr class="separator:aa47af7add2a96d50fd08c2335abed26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3253156a6cf9b56061b243450818a7" id="r_ace3253156a6cf9b56061b243450818a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace3253156a6cf9b56061b243450818a7">atualizar</a> (const <a class="el" href="class_destino.html">Destino</a> &amp;destino, string &amp;erro) override</td></tr>
<tr class="separator:ace3253156a6cf9b56061b243450818a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a259a5289a8b640837530cced9a33e5" id="r_a9a259a5289a8b640837530cced9a33e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a259a5289a8b640837530cced9a33e5">excluir</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;codigo, string &amp;erro) override</td></tr>
<tr class="separator:a9a259a5289a8b640837530cced9a33e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_s_destino"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_s_destino')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_s_destino.html">ISDestino</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação dos serviços de gerenciamento de destinos. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Afonso Custódio de Lima - 232011350 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace3253156a6cf9b56061b243450818a7" name="ace3253156a6cf9b56061b243450818a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3253156a6cf9b56061b243450818a7">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISDestino::atualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_destino.html">Destino</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>destino</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_s_destino.html">ISDestino</a>.</p>

</div>
</div>
<a id="a81d16b5f81469ce583917782bc0018aa" name="a81d16b5f81469ce583917782bc0018aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d16b5f81469ce583917782bc0018aa">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISDestino::criar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_destino.html">Destino</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>destino</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_s_destino.html">ISDestino</a>.</p>

</div>
</div>
<a id="a9a259a5289a8b640837530cced9a33e5" name="a9a259a5289a8b640837530cced9a33e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a259a5289a8b640837530cced9a33e5">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISDestino::excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_s_destino.html">ISDestino</a>.</p>

</div>
</div>
<a id="aa47af7add2a96d50fd08c2335abed26a" name="aa47af7add2a96d50fd08c2335abed26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47af7add2a96d50fd08c2335abed26a">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISDestino::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_destino.html">Destino</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>destino</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_s_destino.html">ISDestino</a>.</p>

</div>
</div>
<a id="a9dd7aad0d4ab754431d365b49ca8ddfc" name="a9dd7aad0d4ab754431d365b49ca8ddfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd7aad0d4ab754431d365b49ca8ddfc">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISDestino::listar </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_destino.html">Destino</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>destinos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_s_destino.html">ISDestino</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cisdestino_8hpp_source.html">cisdestino.hpp</a></li>
<li><b>cisdestino.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cntr_i_s_destino.html">CntrISDestino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
