<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: ISViagem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i_s_viagem.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_s_viagem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ISViagem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface para os serviços de gerenciamento de viagens.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="isviagem_8hpp_source.html">isviagem.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISViagem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_s_viagem.png" usemap="#ISViagem_map" alt=""/>
  <map id="ISViagem_map" name="ISViagem_map">
<area href="class_cntr_i_s_viagem.html" title="Implementação dos serviços de gerenciamento de viagens." alt="CntrISViagem" shape="rect" coords="0,56,89,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4657b42367e9e5c0a5e682798763a091" id="r_a4657b42367e9e5c0a5e682798763a091"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4657b42367e9e5c0a5e682798763a091">criar</a> (const <a class="el" href="class_viagem.html">Viagem</a> &amp;, string &amp;)=0</td></tr>
<tr class="separator:a4657b42367e9e5c0a5e682798763a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac629382dbe53ec7e26d44ab00383dc9b" id="r_ac629382dbe53ec7e26d44ab00383dc9b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac629382dbe53ec7e26d44ab00383dc9b">listar</a> (std::list&lt; <a class="el" href="class_viagem.html">Viagem</a> &gt; &amp;, string &amp;)=0</td></tr>
<tr class="separator:ac629382dbe53ec7e26d44ab00383dc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ae027f62df2b23e569d184ec24919b" id="r_ab8ae027f62df2b23e569d184ec24919b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8ae027f62df2b23e569d184ec24919b">ler</a> (<a class="el" href="class_viagem.html">Viagem</a> &amp;, string &amp;)=0</td></tr>
<tr class="separator:ab8ae027f62df2b23e569d184ec24919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af603787477d4be7f9d67d1ae047db34a" id="r_af603787477d4be7f9d67d1ae047db34a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af603787477d4be7f9d67d1ae047db34a">atualizar</a> (const <a class="el" href="class_viagem.html">Viagem</a> &amp;, string &amp;)=0</td></tr>
<tr class="separator:af603787477d4be7f9d67d1ae047db34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06528490bc6208190774f6f205bbac50" id="r_a06528490bc6208190774f6f205bbac50"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06528490bc6208190774f6f205bbac50">excluir</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;, string &amp;)=0</td></tr>
<tr class="separator:a06528490bc6208190774f6f205bbac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para os serviços de gerenciamento de viagens. </p>
<dl class="section author"><dt>Author</dt><dd>Vitor Carlos Fernandes - 190142332 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af603787477d4be7f9d67d1ae047db34a" name="af603787477d4be7f9d67d1ae047db34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af603787477d4be7f9d67d1ae047db34a">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISViagem::atualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_viagem.html">Viagem</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_viagem.html#a9167e412b4442f6f5c6d33fee472ba61">CntrISViagem</a>.</p>

</div>
</div>
<a id="a4657b42367e9e5c0a5e682798763a091" name="a4657b42367e9e5c0a5e682798763a091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4657b42367e9e5c0a5e682798763a091">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISViagem::criar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_viagem.html">Viagem</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_viagem.html#ac2750c135d0bb1a0e9f1ba593d5a3569">CntrISViagem</a>.</p>

</div>
</div>
<a id="a06528490bc6208190774f6f205bbac50" name="a06528490bc6208190774f6f205bbac50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06528490bc6208190774f6f205bbac50">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISViagem::excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_viagem.html#a1351aeba541bcad1b43985d8e69d9821">CntrISViagem</a>.</p>

</div>
</div>
<a id="ab8ae027f62df2b23e569d184ec24919b" name="ab8ae027f62df2b23e569d184ec24919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ae027f62df2b23e569d184ec24919b">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISViagem::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_viagem.html">Viagem</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_viagem.html#a445d40c03ec5e40735702284695086aa">CntrISViagem</a>.</p>

</div>
</div>
<a id="ac629382dbe53ec7e26d44ab00383dc9b" name="ac629382dbe53ec7e26d44ab00383dc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac629382dbe53ec7e26d44ab00383dc9b">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISViagem::listar </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_viagem.html">Viagem</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_viagem.html#a38d373a9589083b13e25ff7777fd196c">CntrISViagem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="isviagem_8hpp_source.html">isviagem.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_s_viagem.html">ISViagem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
