<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: IAConta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i_a_conta.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_a_conta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IAConta Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface para a apresentação de gerenciamento de contas.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iaconta_8hpp_source.html">iaconta.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IAConta:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_a_conta.png" usemap="#IAConta_map" alt=""/>
  <map id="IAConta_map" name="IAConta_map">
<area href="class_cntr_i_a_conta.html" title="Implementação da apresentação de gerenciamento de contas." alt="CntrIAConta" shape="rect" coords="0,56,81,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70c373a74e465b1f0b1babf49c543958" id="r_a70c373a74e465b1f0b1babf49c543958"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70c373a74e465b1f0b1babf49c543958">criar</a> (<a class="el" href="class_codigo.html">Codigo</a> *)=0</td></tr>
<tr class="separator:a70c373a74e465b1f0b1babf49c543958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ac0d2ffbef454b0a630238d857778" id="r_a604ac0d2ffbef454b0a630238d857778"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a604ac0d2ffbef454b0a630238d857778">listar</a> ()=0</td></tr>
<tr class="separator:a604ac0d2ffbef454b0a630238d857778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8ee90a3404dbf058fbc01e9c5be749" id="r_abf8ee90a3404dbf058fbc01e9c5be749"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf8ee90a3404dbf058fbc01e9c5be749">ler</a> (<a class="el" href="class_codigo.html">Codigo</a> *)=0</td></tr>
<tr class="separator:abf8ee90a3404dbf058fbc01e9c5be749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ff6fbecd40dabc60b52e8ee67c8bac" id="r_a08ff6fbecd40dabc60b52e8ee67c8bac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08ff6fbecd40dabc60b52e8ee67c8bac">atualizar</a> (<a class="el" href="class_codigo.html">Codigo</a> *)=0</td></tr>
<tr class="separator:a08ff6fbecd40dabc60b52e8ee67c8bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795b3c43a3d94e8599ee2dea37e32c3" id="r_ae795b3c43a3d94e8599ee2dea37e32c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae795b3c43a3d94e8599ee2dea37e32c3">excluir</a> (<a class="el" href="class_codigo.html">Codigo</a> *)=0</td></tr>
<tr class="separator:ae795b3c43a3d94e8599ee2dea37e32c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5811ba19ad6eed1dc3b38412af9eab67" id="r_a5811ba19ad6eed1dc3b38412af9eab67"><td class="memItemLeft" align="right" valign="top"><a id="a5811ba19ad6eed1dc3b38412af9eab67" name="a5811ba19ad6eed1dc3b38412af9eab67"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCntrISConta</b> (<a class="el" href="class_i_s_conta.html">ISConta</a> *)=0</td></tr>
<tr class="separator:a5811ba19ad6eed1dc3b38412af9eab67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para a apresentação de gerenciamento de contas. </p>
<dl class="section author"><dt>Author</dt><dd>Davi Cesar Silva Borges - 190105054 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a08ff6fbecd40dabc60b52e8ee67c8bac" name="a08ff6fbecd40dabc60b52e8ee67c8bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ff6fbecd40dabc60b52e8ee67c8bac">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAConta::atualizar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo.html">Codigo</a> *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_conta.html#a81a36af33df68d5cb4d62fd7c3043e7f">CntrIAConta</a>.</p>

</div>
</div>
<a id="a70c373a74e465b1f0b1babf49c543958" name="a70c373a74e465b1f0b1babf49c543958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c373a74e465b1f0b1babf49c543958">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAConta::criar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo.html">Codigo</a> *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_conta.html#ae2163f26729deac26a1780383c691890">CntrIAConta</a>.</p>

</div>
</div>
<a id="ae795b3c43a3d94e8599ee2dea37e32c3" name="ae795b3c43a3d94e8599ee2dea37e32c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae795b3c43a3d94e8599ee2dea37e32c3">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAConta::excluir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo.html">Codigo</a> *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_conta.html#acd5af371083686bba501ee1183da0e35">CntrIAConta</a>.</p>

</div>
</div>
<a id="abf8ee90a3404dbf058fbc01e9c5be749" name="abf8ee90a3404dbf058fbc01e9c5be749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8ee90a3404dbf058fbc01e9c5be749">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAConta::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo.html">Codigo</a> *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_conta.html#a74893c66a82034b92658823c0c0f1b8c">CntrIAConta</a>.</p>

</div>
</div>
<a id="a604ac0d2ffbef454b0a630238d857778" name="a604ac0d2ffbef454b0a630238d857778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604ac0d2ffbef454b0a630238d857778">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAConta::listar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_conta.html#a6748c8043f7b0f1adccfd279d7c8ff46">CntrIAConta</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iaconta_8hpp_source.html">iaconta.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_a_conta.html">IAConta</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
