<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: ISAtividade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i_s_atividade.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_s_atividade-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ISAtividade Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface para os serviços de gerenciamento de atividades.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="isatividade_8hpp_source.html">isatividade.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISAtividade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_s_atividade.png" usemap="#ISAtividade_map" alt=""/>
  <map id="ISAtividade_map" name="ISAtividade_map">
<area href="class_cntr_i_s_atividade.html" title="Implementação dos serviços de gerenciamento de atividades." alt="CntrISAtividade" shape="rect" coords="0,56,100,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a260475d4fdae5c5727b49a060d3ca752" id="r_a260475d4fdae5c5727b49a060d3ca752"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a260475d4fdae5c5727b49a060d3ca752">criar</a> (const <a class="el" href="class_atividade.html">Atividade</a> &amp;, std::string &amp;)=0</td></tr>
<tr class="separator:a260475d4fdae5c5727b49a060d3ca752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b409577799150a615763a6c421360d" id="r_a25b409577799150a615763a6c421360d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25b409577799150a615763a6c421360d">listar</a> (std::list&lt; <a class="el" href="class_atividade.html">Atividade</a> &gt; &amp;, std::string &amp;)=0</td></tr>
<tr class="separator:a25b409577799150a615763a6c421360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2e3e241f0420baf27727f0ec473cc5" id="r_a9c2e3e241f0420baf27727f0ec473cc5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c2e3e241f0420baf27727f0ec473cc5">ler</a> (<a class="el" href="class_atividade.html">Atividade</a> &amp;, std::string &amp;)=0</td></tr>
<tr class="separator:a9c2e3e241f0420baf27727f0ec473cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234fe8bbdaa8f68a03a889ebcdcfc9d" id="r_a7234fe8bbdaa8f68a03a889ebcdcfc9d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7234fe8bbdaa8f68a03a889ebcdcfc9d">atualizar</a> (const <a class="el" href="class_atividade.html">Atividade</a> &amp;, std::string &amp;)=0</td></tr>
<tr class="separator:a7234fe8bbdaa8f68a03a889ebcdcfc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e18464a5d5500f819061a13fd8ac877" id="r_a4e18464a5d5500f819061a13fd8ac877"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e18464a5d5500f819061a13fd8ac877">excluir</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;, std::string &amp;)=0</td></tr>
<tr class="separator:a4e18464a5d5500f819061a13fd8ac877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para os serviços de gerenciamento de atividades. </p>
<dl class="section author"><dt>Author</dt><dd>Luiz Felippe Enéas - 170168221 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7234fe8bbdaa8f68a03a889ebcdcfc9d" name="a7234fe8bbdaa8f68a03a889ebcdcfc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7234fe8bbdaa8f68a03a889ebcdcfc9d">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISAtividade::atualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atividade.html">Atividade</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_atividade.html#a6a85c728824ab164193f7dc4d09fd9a5">CntrISAtividade</a>.</p>

</div>
</div>
<a id="a260475d4fdae5c5727b49a060d3ca752" name="a260475d4fdae5c5727b49a060d3ca752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260475d4fdae5c5727b49a060d3ca752">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISAtividade::criar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atividade.html">Atividade</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_atividade.html#af9074db170c3d27144e9ee65a4eae980">CntrISAtividade</a>.</p>

</div>
</div>
<a id="a4e18464a5d5500f819061a13fd8ac877" name="a4e18464a5d5500f819061a13fd8ac877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e18464a5d5500f819061a13fd8ac877">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISAtividade::excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_atividade.html#aa0b2f5fa4a0c422cb554568f3c9c8c18">CntrISAtividade</a>.</p>

</div>
</div>
<a id="a9c2e3e241f0420baf27727f0ec473cc5" name="a9c2e3e241f0420baf27727f0ec473cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2e3e241f0420baf27727f0ec473cc5">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISAtividade::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_atividade.html">Atividade</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_atividade.html#ad65edb940aec687a1b492f1c1b6e38f8">CntrISAtividade</a>.</p>

</div>
</div>
<a id="a25b409577799150a615763a6c421360d" name="a25b409577799150a615763a6c421360d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b409577799150a615763a6c421360d">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISAtividade::listar </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_atividade.html">Atividade</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_atividade.html#a654d777e148b40239f7122a2c35f8045">CntrISAtividade</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="isatividade_8hpp_source.html">isatividade.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_s_atividade.html">ISAtividade</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
