<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: CntrIAHospedagem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cntr_i_a_hospedagem.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cntr_i_a_hospedagem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CntrIAHospedagem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação da apresentação de gerenciamento de hospedagens.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ciahospedagem_8hpp_source.html">ciahospedagem.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CntrIAHospedagem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_i_a_hospedagem.png" usemap="#CntrIAHospedagem_map" alt=""/>
  <map id="CntrIAHospedagem_map" name="CntrIAHospedagem_map">
<area href="class_i_a_hospedagem.html" title="Interface para a apresentação de gerenciamento de hospedagens." alt="IAHospedagem" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12504f9379d76b97e66ee84648800873" id="r_a12504f9379d76b97e66ee84648800873"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12504f9379d76b97e66ee84648800873">criar</a> ()</td></tr>
<tr class="memdesc:a12504f9379d76b97e66ee84648800873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para criar uma nova hospedagem no contêiner.  <br /></td></tr>
<tr class="separator:a12504f9379d76b97e66ee84648800873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd45dc1e9a2bfbc118ea7f9876aa595" id="r_a0bd45dc1e9a2bfbc118ea7f9876aa595"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bd45dc1e9a2bfbc118ea7f9876aa595">listar</a> ()</td></tr>
<tr class="memdesc:a0bd45dc1e9a2bfbc118ea7f9876aa595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita listar as hospedagens no contêiner.  <br /></td></tr>
<tr class="separator:a0bd45dc1e9a2bfbc118ea7f9876aa595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1423b5a03e997383ca80b27c3e64487a" id="r_a1423b5a03e997383ca80b27c3e64487a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1423b5a03e997383ca80b27c3e64487a">ler</a> ()</td></tr>
<tr class="memdesc:a1423b5a03e997383ca80b27c3e64487a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para ler uma hospedagem no contêiner.  <br /></td></tr>
<tr class="separator:a1423b5a03e997383ca80b27c3e64487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36d6b212002207d173ca60631e0c089" id="r_ad36d6b212002207d173ca60631e0c089"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad36d6b212002207d173ca60631e0c089">atualizar</a> ()</td></tr>
<tr class="memdesc:ad36d6b212002207d173ca60631e0c089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para atualizar uma hospedagem no contêiner.  <br /></td></tr>
<tr class="separator:ad36d6b212002207d173ca60631e0c089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a1a2713fb4abd40bfc1db5968dab52" id="r_a77a1a2713fb4abd40bfc1db5968dab52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77a1a2713fb4abd40bfc1db5968dab52">excluir</a> ()</td></tr>
<tr class="memdesc:a77a1a2713fb4abd40bfc1db5968dab52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para excluir uma hospedagem no contêiner.  <br /></td></tr>
<tr class="separator:a77a1a2713fb4abd40bfc1db5968dab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40543710af3ea4070479f46a4464f8fd" id="r_a40543710af3ea4070479f46a4464f8fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40543710af3ea4070479f46a4464f8fd">setCntrISHospedagem</a> (<a class="el" href="class_i_s_hospedagem.html">ISHospedagem</a> *)</td></tr>
<tr class="separator:a40543710af3ea4070479f46a4464f8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_a_hospedagem"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_a_hospedagem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_a_hospedagem.html">IAHospedagem</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação da apresentação de gerenciamento de hospedagens. </p>
<dl class="section author"><dt>Author</dt><dd>Vitor Carlos Fernandes - 190142332 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad36d6b212002207d173ca60631e0c089" name="ad36d6b212002207d173ca60631e0c089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36d6b212002207d173ca60631e0c089">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAHospedagem::atualizar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para atualizar uma hospedagem no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a hospedagem foi atualizada com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_hospedagem.html">IAHospedagem</a>.</p>

</div>
</div>
<a id="a12504f9379d76b97e66ee84648800873" name="a12504f9379d76b97e66ee84648800873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12504f9379d76b97e66ee84648800873">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAHospedagem::criar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para criar uma nova hospedagem no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a hospedagem foi incluída com sucesso, </dd>
<dd>
false se já existir uma hospedagem com o mesmo código. </dd></dl>

<p>Implements <a class="el" href="class_i_a_hospedagem.html">IAHospedagem</a>.</p>

</div>
</div>
<a id="a77a1a2713fb4abd40bfc1db5968dab52" name="a77a1a2713fb4abd40bfc1db5968dab52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a1a2713fb4abd40bfc1db5968dab52">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAHospedagem::excluir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para excluir uma hospedagem no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a hospedagem foi excluída com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_hospedagem.html">IAHospedagem</a>.</p>

</div>
</div>
<a id="a1423b5a03e997383ca80b27c3e64487a" name="a1423b5a03e997383ca80b27c3e64487a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1423b5a03e997383ca80b27c3e64487a">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAHospedagem::ler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para ler uma hospedagem no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a hospedagem foi lida com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_hospedagem.html">IAHospedagem</a>.</p>

</div>
</div>
<a id="a0bd45dc1e9a2bfbc118ea7f9876aa595" name="a0bd45dc1e9a2bfbc118ea7f9876aa595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd45dc1e9a2bfbc118ea7f9876aa595">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAHospedagem::listar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita listar as hospedagens no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se foram listadas com sucesso, </dd>
<dd>
false se não foram. </dd></dl>

<p>Implements <a class="el" href="class_i_a_hospedagem.html">IAHospedagem</a>.</p>

</div>
</div>
<a id="a40543710af3ea4070479f46a4464f8fd" name="a40543710af3ea4070479f46a4464f8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40543710af3ea4070479f46a4464f8fd">&#9670;&#160;</a></span>setCntrISHospedagem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIAHospedagem::setCntrISHospedagem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_s_hospedagem.html">ISHospedagem</a> *</td>          <td class="paramname"><span class="paramname"><em>cntrISHospedagem</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_a_hospedagem.html">IAHospedagem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ciahospedagem_8hpp_source.html">ciahospedagem.hpp</a></li>
<li><b>ciahospedagem.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cntr_i_a_hospedagem.html">CntrIAHospedagem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
