<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: ISDestino Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i_s_destino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_s_destino-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ISDestino Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface para os serviços de gerenciamento de destinos.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="isdestino_8hpp_source.html">isdestino.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISDestino:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_s_destino.png" usemap="#ISDestino_map" alt=""/>
  <map id="ISDestino_map" name="ISDestino_map">
<area href="class_cntr_i_s_destino.html" title="Implementação dos serviços de gerenciamento de destinos." alt="CntrISDestino" shape="rect" coords="0,56,89,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30d0c95fa39abf8e7d3de7949b9b7d35" id="r_a30d0c95fa39abf8e7d3de7949b9b7d35"><td class="memItemLeft" align="right" valign="top"><a id="a30d0c95fa39abf8e7d3de7949b9b7d35" name="a30d0c95fa39abf8e7d3de7949b9b7d35"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>criar</b> (const <a class="el" href="class_destino.html">Destino</a> &amp;, string &amp;)=0</td></tr>
<tr class="separator:a30d0c95fa39abf8e7d3de7949b9b7d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ca98f0db4163dcd14762857d7c7a18" id="r_a78ca98f0db4163dcd14762857d7c7a18"><td class="memItemLeft" align="right" valign="top"><a id="a78ca98f0db4163dcd14762857d7c7a18" name="a78ca98f0db4163dcd14762857d7c7a18"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>listar</b> (std::list&lt; <a class="el" href="class_destino.html">Destino</a> &gt; &amp;, string &amp;)=0</td></tr>
<tr class="separator:a78ca98f0db4163dcd14762857d7c7a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca416d4fafef9b506293ed62d28eb2e" id="r_a7ca416d4fafef9b506293ed62d28eb2e"><td class="memItemLeft" align="right" valign="top"><a id="a7ca416d4fafef9b506293ed62d28eb2e" name="a7ca416d4fafef9b506293ed62d28eb2e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ler</b> (<a class="el" href="class_destino.html">Destino</a> &amp;, string &amp;)=0</td></tr>
<tr class="separator:a7ca416d4fafef9b506293ed62d28eb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57c0707114d64887238dcb9540e9d4a" id="r_ac57c0707114d64887238dcb9540e9d4a"><td class="memItemLeft" align="right" valign="top"><a id="ac57c0707114d64887238dcb9540e9d4a" name="ac57c0707114d64887238dcb9540e9d4a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>atualizar</b> (const <a class="el" href="class_destino.html">Destino</a> &amp;, string &amp;)=0</td></tr>
<tr class="separator:ac57c0707114d64887238dcb9540e9d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9af11c0919fc2c68d5f78f3340ba9e" id="r_afb9af11c0919fc2c68d5f78f3340ba9e"><td class="memItemLeft" align="right" valign="top"><a id="afb9af11c0919fc2c68d5f78f3340ba9e" name="afb9af11c0919fc2c68d5f78f3340ba9e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>excluir</b> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;, string &amp;)=0</td></tr>
<tr class="separator:afb9af11c0919fc2c68d5f78f3340ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para os serviços de gerenciamento de destinos. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Afonso Custódio de Lima - 232011350 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="isdestino_8hpp_source.html">isdestino.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_s_destino.html">ISDestino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
