<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: CntrISAtividade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cntr_i_s_atividade.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cntr_i_s_atividade-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CntrISAtividade Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação dos serviços de gerenciamento de atividades.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cisatividade_8hpp_source.html">cisatividade.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CntrISAtividade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_i_s_atividade.png" usemap="#CntrISAtividade_map" alt=""/>
  <map id="CntrISAtividade_map" name="CntrISAtividade_map">
<area href="class_i_s_atividade.html" title="Interface para os serviços de gerenciamento de atividades." alt="ISAtividade" shape="rect" coords="0,0,100,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9074db170c3d27144e9ee65a4eae980" id="r_af9074db170c3d27144e9ee65a4eae980"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9074db170c3d27144e9ee65a4eae980">criar</a> (const <a class="el" href="class_atividade.html">Atividade</a> &amp;atividade, std::string &amp;erro) override</td></tr>
<tr class="memdesc:af9074db170c3d27144e9ee65a4eae980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita criar uma nova atividade no contêiner.  <br /></td></tr>
<tr class="separator:af9074db170c3d27144e9ee65a4eae980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654d777e148b40239f7122a2c35f8045" id="r_a654d777e148b40239f7122a2c35f8045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a654d777e148b40239f7122a2c35f8045">listar</a> (std::list&lt; <a class="el" href="class_atividade.html">Atividade</a> &gt; &amp;atividades, std::string &amp;erro) override</td></tr>
<tr class="memdesc:a654d777e148b40239f7122a2c35f8045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita listar as atividades no contêiner.  <br /></td></tr>
<tr class="separator:a654d777e148b40239f7122a2c35f8045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65edb940aec687a1b492f1c1b6e38f8" id="r_ad65edb940aec687a1b492f1c1b6e38f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad65edb940aec687a1b492f1c1b6e38f8">ler</a> (<a class="el" href="class_atividade.html">Atividade</a> &amp;atividade, std::string &amp;erro) override</td></tr>
<tr class="memdesc:ad65edb940aec687a1b492f1c1b6e38f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita ler uma atividade no contêiner.  <br /></td></tr>
<tr class="separator:ad65edb940aec687a1b492f1c1b6e38f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a85c728824ab164193f7dc4d09fd9a5" id="r_a6a85c728824ab164193f7dc4d09fd9a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a85c728824ab164193f7dc4d09fd9a5">atualizar</a> (const <a class="el" href="class_atividade.html">Atividade</a> &amp;atividade, std::string &amp;erro) override</td></tr>
<tr class="memdesc:a6a85c728824ab164193f7dc4d09fd9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita atualizar uma atividade no contêiner.  <br /></td></tr>
<tr class="separator:a6a85c728824ab164193f7dc4d09fd9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b2f5fa4a0c422cb554568f3c9c8c18" id="r_aa0b2f5fa4a0c422cb554568f3c9c8c18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0b2f5fa4a0c422cb554568f3c9c8c18">excluir</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;codigo, std::string &amp;erro) override</td></tr>
<tr class="memdesc:aa0b2f5fa4a0c422cb554568f3c9c8c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita excluir uma atividade no contêiner.  <br /></td></tr>
<tr class="separator:aa0b2f5fa4a0c422cb554568f3c9c8c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_s_atividade"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_s_atividade')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_s_atividade.html">ISAtividade</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação dos serviços de gerenciamento de atividades. </p>
<dl class="section author"><dt>Author</dt><dd>Luiz Felippe Enéas - 170168221 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a85c728824ab164193f7dc4d09fd9a5" name="a6a85c728824ab164193f7dc4d09fd9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a85c728824ab164193f7dc4d09fd9a5">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISAtividade::atualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atividade.html">Atividade</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>atividade</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita atualizar uma atividade no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atividade</td><td>Referência para objeto <a class="el" href="class_atividade.html">Atividade</a> a ser atualizado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a atividade foi atualizada com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_s_atividade.html">ISAtividade</a>.</p>

</div>
</div>
<a id="af9074db170c3d27144e9ee65a4eae980" name="af9074db170c3d27144e9ee65a4eae980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9074db170c3d27144e9ee65a4eae980">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISAtividade::criar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atividade.html">Atividade</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>atividade</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita criar uma nova atividade no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atividade</td><td>Referência para objeto <a class="el" href="class_atividade.html">Atividade</a> a ser incluído. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a atividade foi incluída com sucesso, </dd>
<dd>
false se já existir uma atividade com o mesmo código. </dd></dl>

<p>Implements <a class="el" href="class_i_s_atividade.html">ISAtividade</a>.</p>

</div>
</div>
<a id="aa0b2f5fa4a0c422cb554568f3c9c8c18" name="aa0b2f5fa4a0c422cb554568f3c9c8c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b2f5fa4a0c422cb554568f3c9c8c18">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISAtividade::excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita excluir uma atividade no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Referência para objeto <a class="el" href="class_atividade.html">Atividade</a> a ser excluído. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a atividade foi excluída com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_s_atividade.html">ISAtividade</a>.</p>

</div>
</div>
<a id="ad65edb940aec687a1b492f1c1b6e38f8" name="ad65edb940aec687a1b492f1c1b6e38f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65edb940aec687a1b492f1c1b6e38f8">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISAtividade::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_atividade.html">Atividade</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>atividade</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita ler uma atividade no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atividade</td><td>Referência para objeto <a class="el" href="class_atividade.html">Atividade</a> a ser lida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a atividade foi lida com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_s_atividade.html">ISAtividade</a>.</p>

</div>
</div>
<a id="a654d777e148b40239f7122a2c35f8045" name="a654d777e148b40239f7122a2c35f8045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654d777e148b40239f7122a2c35f8045">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISAtividade::listar </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_atividade.html">Atividade</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>atividades</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita listar as atividades no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atividades</td><td>Referência para objeto <a class="el" href="class_atividade.html">Atividade</a> a ser listado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se as atividades foram listadas com sucesso, </dd>
<dd>
false se não foram. </dd></dl>

<p>Implements <a class="el" href="class_i_s_atividade.html">ISAtividade</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cisatividade_8hpp_source.html">cisatividade.hpp</a></li>
<li><b>cisatividade.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cntr_i_s_atividade.html">CntrISAtividade</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
