<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: CntrIAViagem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cntr_i_a_viagem.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cntr_i_a_viagem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CntrIAViagem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação da apresentação de gerenciamento de viagens.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ciaviagem_8hpp_source.html">ciaviagem.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CntrIAViagem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_i_a_viagem.png" usemap="#CntrIAViagem_map" alt=""/>
  <map id="CntrIAViagem_map" name="CntrIAViagem_map">
<area href="class_i_a_viagem.html" title="Interface para a apresentação de gerenciamento de viagens." alt="IAViagem" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeafdaefd04c77d6777a3a549c104ec28" id="r_aeafdaefd04c77d6777a3a549c104ec28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeafdaefd04c77d6777a3a549c104ec28">criar</a> ()</td></tr>
<tr class="memdesc:aeafdaefd04c77d6777a3a549c104ec28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para criar uma nova viagem no contêiner.  <br /></td></tr>
<tr class="separator:aeafdaefd04c77d6777a3a549c104ec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6029049f9e9e513e14430e87d7c2d397" id="r_a6029049f9e9e513e14430e87d7c2d397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6029049f9e9e513e14430e87d7c2d397">listar</a> ()</td></tr>
<tr class="memdesc:a6029049f9e9e513e14430e87d7c2d397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita listar as viagens no contêiner.  <br /></td></tr>
<tr class="separator:a6029049f9e9e513e14430e87d7c2d397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad6b3f65a87d8b18d76e4199b8ea372" id="r_a8ad6b3f65a87d8b18d76e4199b8ea372"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ad6b3f65a87d8b18d76e4199b8ea372">ler</a> ()</td></tr>
<tr class="memdesc:a8ad6b3f65a87d8b18d76e4199b8ea372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para ler uma viagem no contêiner.  <br /></td></tr>
<tr class="separator:a8ad6b3f65a87d8b18d76e4199b8ea372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4791b482cb744b7a222c498c1e0168d9" id="r_a4791b482cb744b7a222c498c1e0168d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4791b482cb744b7a222c498c1e0168d9">atualizar</a> ()</td></tr>
<tr class="memdesc:a4791b482cb744b7a222c498c1e0168d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para atualizar uma viagem no contêiner.  <br /></td></tr>
<tr class="separator:a4791b482cb744b7a222c498c1e0168d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ac00b8fba9349f03866ef64ca0f5cd" id="r_a33ac00b8fba9349f03866ef64ca0f5cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33ac00b8fba9349f03866ef64ca0f5cd">excluir</a> ()</td></tr>
<tr class="memdesc:a33ac00b8fba9349f03866ef64ca0f5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para excluir uma viagem no contêiner.  <br /></td></tr>
<tr class="separator:a33ac00b8fba9349f03866ef64ca0f5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd1d6325fdc5c5e0918d9e9c59c6d9b" id="r_a1dd1d6325fdc5c5e0918d9e9c59c6d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dd1d6325fdc5c5e0918d9e9c59c6d9b">setCntrISViagem</a> (<a class="el" href="class_i_s_viagem.html">ISViagem</a> *)</td></tr>
<tr class="separator:a1dd1d6325fdc5c5e0918d9e9c59c6d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_a_viagem"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_a_viagem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_a_viagem.html">IAViagem</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação da apresentação de gerenciamento de viagens. </p>
<dl class="section author"><dt>Author</dt><dd>Vitor Carlos Fernandes - 190142332 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4791b482cb744b7a222c498c1e0168d9" name="a4791b482cb744b7a222c498c1e0168d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4791b482cb744b7a222c498c1e0168d9">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAViagem::atualizar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para atualizar uma viagem no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a viagem foi atualizada com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_viagem.html">IAViagem</a>.</p>

</div>
</div>
<a id="aeafdaefd04c77d6777a3a549c104ec28" name="aeafdaefd04c77d6777a3a549c104ec28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafdaefd04c77d6777a3a549c104ec28">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAViagem::criar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para criar uma nova viagem no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a viagem foi incluída com sucesso, </dd>
<dd>
false se já existir uma viagem com o mesmo código. </dd></dl>

<p>Implements <a class="el" href="class_i_a_viagem.html">IAViagem</a>.</p>

</div>
</div>
<a id="a33ac00b8fba9349f03866ef64ca0f5cd" name="a33ac00b8fba9349f03866ef64ca0f5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ac00b8fba9349f03866ef64ca0f5cd">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAViagem::excluir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para excluir uma viagem no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a viagem foi excluída com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_viagem.html">IAViagem</a>.</p>

</div>
</div>
<a id="a8ad6b3f65a87d8b18d76e4199b8ea372" name="a8ad6b3f65a87d8b18d76e4199b8ea372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad6b3f65a87d8b18d76e4199b8ea372">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAViagem::ler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para ler uma viagem no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a viagem foi lida com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_viagem.html">IAViagem</a>.</p>

</div>
</div>
<a id="a6029049f9e9e513e14430e87d7c2d397" name="a6029049f9e9e513e14430e87d7c2d397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6029049f9e9e513e14430e87d7c2d397">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAViagem::listar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita listar as viagens no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se foram listadas com sucesso, </dd>
<dd>
false se não foram. </dd></dl>

<p>Implements <a class="el" href="class_i_a_viagem.html">IAViagem</a>.</p>

</div>
</div>
<a id="a1dd1d6325fdc5c5e0918d9e9c59c6d9b" name="a1dd1d6325fdc5c5e0918d9e9c59c6d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd1d6325fdc5c5e0918d9e9c59c6d9b">&#9670;&#160;</a></span>setCntrISViagem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIAViagem::setCntrISViagem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_s_viagem.html">ISViagem</a> *</td>          <td class="paramname"><span class="paramname"><em>cntrISViagem</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_a_viagem.html">IAViagem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ciaviagem_8hpp_source.html">ciaviagem.hpp</a></li>
<li><b>ciaviagem.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cntr_i_a_viagem.html">CntrIAViagem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
