<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: CntrISConta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cntr_i_s_conta.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cntr_i_s_conta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CntrISConta Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação dos serviços de gerenciamento de contas.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cisconta_8hpp_source.html">cisconta.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CntrISConta:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_i_s_conta.png" usemap="#CntrISConta_map" alt=""/>
  <map id="CntrISConta_map" name="CntrISConta_map">
<area href="class_i_s_conta.html" title="Interface para os serviços de gerenciamento de contas." alt="ISConta" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6438ac1ccee8b1d2d0d4e2703943d7b" id="r_aa6438ac1ccee8b1d2d0d4e2703943d7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6438ac1ccee8b1d2d0d4e2703943d7b">criar</a> (const <a class="el" href="class_conta.html">Conta</a> &amp;conta, string &amp;erro) override</td></tr>
<tr class="memdesc:aa6438ac1ccee8b1d2d0d4e2703943d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita criar uma nova conta no contêiner.  <br /></td></tr>
<tr class="separator:aa6438ac1ccee8b1d2d0d4e2703943d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa665800fd7f4f612e9edb648ef810a64" id="r_aa665800fd7f4f612e9edb648ef810a64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa665800fd7f4f612e9edb648ef810a64">listar</a> (std::list&lt; <a class="el" href="class_conta.html">Conta</a> &gt; &amp;contas, string &amp;erro) override</td></tr>
<tr class="memdesc:aa665800fd7f4f612e9edb648ef810a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita listar as contas no contêiner.  <br /></td></tr>
<tr class="separator:aa665800fd7f4f612e9edb648ef810a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada41969c3f43d12c1b6cdebbc2923a3e" id="r_ada41969c3f43d12c1b6cdebbc2923a3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada41969c3f43d12c1b6cdebbc2923a3e">ler</a> (<a class="el" href="class_conta.html">Conta</a> &amp;conta, string &amp;erro) override</td></tr>
<tr class="memdesc:ada41969c3f43d12c1b6cdebbc2923a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita ler uma conta no contêiner.  <br /></td></tr>
<tr class="separator:ada41969c3f43d12c1b6cdebbc2923a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace60219d892e9fca28b482ba2ff092fa" id="r_ace60219d892e9fca28b482ba2ff092fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace60219d892e9fca28b482ba2ff092fa">atualizar</a> (const <a class="el" href="class_conta.html">Conta</a> &amp;conta, string &amp;erro) override</td></tr>
<tr class="memdesc:ace60219d892e9fca28b482ba2ff092fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita atualizar uma conta no contêiner.  <br /></td></tr>
<tr class="separator:ace60219d892e9fca28b482ba2ff092fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556a635de6829ed354f5af2a8963359c" id="r_a556a635de6829ed354f5af2a8963359c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a556a635de6829ed354f5af2a8963359c">excluir</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;codigo, string &amp;erro) override</td></tr>
<tr class="memdesc:a556a635de6829ed354f5af2a8963359c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita excluir uma conta no contêiner.  <br /></td></tr>
<tr class="separator:a556a635de6829ed354f5af2a8963359c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_s_conta"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_s_conta')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_s_conta.html">ISConta</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação dos serviços de gerenciamento de contas. </p>
<dl class="section author"><dt>Author</dt><dd>Davi Cesar Silva Borges - 190105054 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace60219d892e9fca28b482ba2ff092fa" name="ace60219d892e9fca28b482ba2ff092fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace60219d892e9fca28b482ba2ff092fa">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISConta::atualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_conta.html">Conta</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>conta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita atualizar uma conta no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conta</td><td>Referência para objeto <a class="el" href="class_viagem.html">Viagem</a> a ser atualizado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a conta foi atualizada com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_s_conta.html">ISConta</a>.</p>

</div>
</div>
<a id="aa6438ac1ccee8b1d2d0d4e2703943d7b" name="aa6438ac1ccee8b1d2d0d4e2703943d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6438ac1ccee8b1d2d0d4e2703943d7b">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISConta::criar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_conta.html">Conta</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>conta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita criar uma nova conta no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conta</td><td>Referência para objeto <a class="el" href="class_viagem.html">Viagem</a> a ser incluído. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a conta foi incluída com sucesso, </dd>
<dd>
false se já existir uma conta com o mesmo código. </dd></dl>

<p>Implements <a class="el" href="class_i_s_conta.html">ISConta</a>.</p>

</div>
</div>
<a id="a556a635de6829ed354f5af2a8963359c" name="a556a635de6829ed354f5af2a8963359c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556a635de6829ed354f5af2a8963359c">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISConta::excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita excluir uma conta no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Referência para objeto <a class="el" href="class_viagem.html">Viagem</a> a ser excluido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a conta foi excluida com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_s_conta.html">ISConta</a>.</p>

</div>
</div>
<a id="ada41969c3f43d12c1b6cdebbc2923a3e" name="ada41969c3f43d12c1b6cdebbc2923a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada41969c3f43d12c1b6cdebbc2923a3e">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISConta::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conta.html">Conta</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>conta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita ler uma conta no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conta</td><td>Referência para objeto <a class="el" href="class_viagem.html">Viagem</a> a ser incluído. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a conta foi lida com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_s_conta.html">ISConta</a>.</p>

</div>
</div>
<a id="aa665800fd7f4f612e9edb648ef810a64" name="aa665800fd7f4f612e9edb648ef810a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa665800fd7f4f612e9edb648ef810a64">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISConta::listar </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_conta.html">Conta</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>contas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita listar as contas no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conta</td><td>Referência para objeto <a class="el" href="class_viagem.html">Viagem</a> a ser listado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se as contas foram listadas com sucesso, </dd>
<dd>
false se não foram. </dd></dl>

<p>Implements <a class="el" href="class_i_s_conta.html">ISConta</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cisconta_8hpp_source.html">cisconta.hpp</a></li>
<li><b>cisconta.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cntr_i_s_conta.html">CntrISConta</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
