<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: ContainerViagem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_container_viagem.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_container_viagem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ContainerViagem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por armazenar e gerenciar entidades do tipo <a class="el" href="class_viagem.html">Viagem</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cnviagem_8hpp_source.html">cnviagem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93ae36b43b07c20a1cdff9fdd0c317f0" id="r_a93ae36b43b07c20a1cdff9fdd0c317f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93ae36b43b07c20a1cdff9fdd0c317f0">criar</a> (const <a class="el" href="class_viagem.html">Viagem</a> &amp;viagem)</td></tr>
<tr class="memdesc:a93ae36b43b07c20a1cdff9fdd0c317f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma nova viagem no contêiner.  <br /></td></tr>
<tr class="separator:a93ae36b43b07c20a1cdff9fdd0c317f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e134db140a31161c91105f8ecd9093" id="r_ab1e134db140a31161c91105f8ecd9093"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1e134db140a31161c91105f8ecd9093">listar</a> (std::list&lt; <a class="el" href="class_viagem.html">Viagem</a> &gt; *listaViagens)</td></tr>
<tr class="memdesc:ab1e134db140a31161c91105f8ecd9093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista viagens do contêiner.  <br /></td></tr>
<tr class="separator:ab1e134db140a31161c91105f8ecd9093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4485f376551b14ddd46491964574275" id="r_ab4485f376551b14ddd46491964574275"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4485f376551b14ddd46491964574275">ler</a> (<a class="el" href="class_viagem.html">Viagem</a> *viagem)</td></tr>
<tr class="memdesc:ab4485f376551b14ddd46491964574275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê uma viagem no contêiner, usando o código contido no parâmetro <code>viagem</code>.  <br /></td></tr>
<tr class="separator:ab4485f376551b14ddd46491964574275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225df7909af6e2d877e9cac5e4a56f4e" id="r_a225df7909af6e2d877e9cac5e4a56f4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a225df7909af6e2d877e9cac5e4a56f4e">atualizar</a> (const <a class="el" href="class_viagem.html">Viagem</a> &amp;viagem)</td></tr>
<tr class="memdesc:a225df7909af6e2d877e9cac5e4a56f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os dados de uma viagem existente no contêiner.  <br /></td></tr>
<tr class="separator:a225df7909af6e2d877e9cac5e4a56f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14091434d32b22f389c03a1083849040" id="r_a14091434d32b22f389c03a1083849040"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14091434d32b22f389c03a1083849040">excluir</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;codigo)</td></tr>
<tr class="memdesc:a14091434d32b22f389c03a1083849040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclui uma viagem do contêiner, identificada pelo seu código.  <br /></td></tr>
<tr class="separator:a14091434d32b22f389c03a1083849040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4006a818d4e8e4510f40c684f3ba1307" id="r_a4006a818d4e8e4510f40c684f3ba1307"><td class="memItemLeft" align="right" valign="top"><a id="a4006a818d4e8e4510f40c684f3ba1307" name="a4006a818d4e8e4510f40c684f3ba1307"></a>
static <a class="el" href="class_container_viagem.html">ContainerViagem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstancia</b> ()</td></tr>
<tr class="separator:a4006a818d4e8e4510f40c684f3ba1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por armazenar e gerenciar entidades do tipo <a class="el" href="class_viagem.html">Viagem</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Vitor Carlos Fernandes - 190142332</dd></dl>
<p>Esta classe utiliza a STL (<code>std::list</code>) para manter uma coleção de objetos do tipo <a class="el" href="class_viagem.html">Viagem</a>, oferecendo métodos para inclusão, remoção, pesquisa e atualização. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a225df7909af6e2d877e9cac5e4a56f4e" name="a225df7909af6e2d877e9cac5e4a56f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225df7909af6e2d877e9cac5e4a56f4e">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerViagem::atualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_viagem.html">Viagem</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>viagem</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza os dados de uma viagem existente no contêiner. </p>
<p>Identifica a viagem pelo código contido em <code>viagem</code>. Se a viagem existir, substitui os dados antigos pelos novos (armazenados em <code>viagem</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viagem</td><td>Referência para o objeto <a class="el" href="class_viagem.html">Viagem</a> que contém os dados atualizados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a viagem foi encontrada e atualizada, </dd>
<dd>
false caso não exista viagem com o código fornecido. </dd></dl>

</div>
</div>
<a id="a93ae36b43b07c20a1cdff9fdd0c317f0" name="a93ae36b43b07c20a1cdff9fdd0c317f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ae36b43b07c20a1cdff9fdd0c317f0">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerViagem::criar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_viagem.html">Viagem</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>viagem</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma nova viagem no contêiner. </p>
<p>Verifica se já existe uma viagem com o mesmo código. Caso não exista, a viagem é adicionada ao final da lista interna.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viagem</td><td>Referência para objeto <a class="el" href="class_viagem.html">Viagem</a> a ser incluído. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a viagem foi incluída com sucesso, </dd>
<dd>
false se já existir uma viagem com o mesmo código. </dd></dl>

</div>
</div>
<a id="a14091434d32b22f389c03a1083849040" name="a14091434d32b22f389c03a1083849040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14091434d32b22f389c03a1083849040">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerViagem::excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclui uma viagem do contêiner, identificada pelo seu código. </p>
<p>Percorre a lista interna para encontrar uma viagem com o código informado e, se encontrada, remove-a.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Objeto do domínio <a class="el" href="class_codigo.html">Codigo</a> que identifica a viagem a ser removida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a viagem foi encontrada e removida, </dd>
<dd>
false caso a viagem não seja encontrada. </dd></dl>

</div>
</div>
<a id="ab4485f376551b14ddd46491964574275" name="ab4485f376551b14ddd46491964574275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4485f376551b14ddd46491964574275">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerViagem::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_viagem.html">Viagem</a> *</td>          <td class="paramname"><span class="paramname"><em>viagem</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê uma viagem no contêiner, usando o código contido no parâmetro <code>viagem</code>. </p>
<p>Se a viagem for encontrada, os atributos completos dessa viagem são atribuídos ao objeto <code>viagem</code> recebido como parâmetro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viagem</td><td>Ponteiro para uma instância de <a class="el" href="class_viagem.html">Viagem</a> que contém o código a ser pesquisado. Se encontrada, seus dados são atualizados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a viagem foi encontrada, </dd>
<dd>
false caso contrário. </dd></dl>

</div>
</div>
<a id="ab1e134db140a31161c91105f8ecd9093" name="ab1e134db140a31161c91105f8ecd9093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e134db140a31161c91105f8ecd9093">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerViagem::listar </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_viagem.html">Viagem</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>listaViagens</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista viagens do contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a viagens foram encontradas, </dd>
<dd>
false caso contrário. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cnviagem_8hpp_source.html">cnviagem.hpp</a></li>
<li><b>cnviagem.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_container_viagem.html">ContainerViagem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
