<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: ContainerDestino Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_container_destino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_container_destino-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ContainerDestino Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por armazenar e gerenciar entidades do tipo <a class="el" href="class_destino.html">Destino</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cndestino_8hpp_source.html">cndestino.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dbcbcfdf23d5211b3e612ce76dc9ff7" id="r_a3dbcbcfdf23d5211b3e612ce76dc9ff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dbcbcfdf23d5211b3e612ce76dc9ff7">criar</a> (const <a class="el" href="class_destino.html">Destino</a> &amp;destino)</td></tr>
<tr class="memdesc:a3dbcbcfdf23d5211b3e612ce76dc9ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um novo destino no contêiner.  <br /></td></tr>
<tr class="separator:a3dbcbcfdf23d5211b3e612ce76dc9ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfb5c26d106ce5042e9249e17b00323" id="r_a8dfb5c26d106ce5042e9249e17b00323"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dfb5c26d106ce5042e9249e17b00323">listar</a> (std::list&lt; <a class="el" href="class_destino.html">Destino</a> &gt; *listaDestinos)</td></tr>
<tr class="memdesc:a8dfb5c26d106ce5042e9249e17b00323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê os destinos no contêiner.  <br /></td></tr>
<tr class="separator:a8dfb5c26d106ce5042e9249e17b00323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5161ff475ea6d1565a3a30c24fc2ba2c" id="r_a5161ff475ea6d1565a3a30c24fc2ba2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5161ff475ea6d1565a3a30c24fc2ba2c">ler</a> (<a class="el" href="class_destino.html">Destino</a> *destino)</td></tr>
<tr class="memdesc:a5161ff475ea6d1565a3a30c24fc2ba2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê um destino no contêiner, usando o código contido no parâmetro <code>destino</code>.  <br /></td></tr>
<tr class="separator:a5161ff475ea6d1565a3a30c24fc2ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057e65f6aaa79e9c171800500542704b" id="r_a057e65f6aaa79e9c171800500542704b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a057e65f6aaa79e9c171800500542704b">atualizar</a> (const <a class="el" href="class_destino.html">Destino</a> &amp;destino)</td></tr>
<tr class="memdesc:a057e65f6aaa79e9c171800500542704b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os dados de um destino existente no contêiner.  <br /></td></tr>
<tr class="separator:a057e65f6aaa79e9c171800500542704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add170a8ebe75c93e90783c9dfa829d32" id="r_add170a8ebe75c93e90783c9dfa829d32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add170a8ebe75c93e90783c9dfa829d32">excluir</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;codigo)</td></tr>
<tr class="memdesc:add170a8ebe75c93e90783c9dfa829d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclui um destino do contêiner, identificado pelo seu código.  <br /></td></tr>
<tr class="separator:add170a8ebe75c93e90783c9dfa829d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f37e335c9e08ee0a046d24996a65b89" id="r_a0f37e335c9e08ee0a046d24996a65b89"><td class="memItemLeft" align="right" valign="top"><a id="a0f37e335c9e08ee0a046d24996a65b89" name="a0f37e335c9e08ee0a046d24996a65b89"></a>
static <a class="el" href="class_container_destino.html">ContainerDestino</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstancia</b> ()</td></tr>
<tr class="separator:a0f37e335c9e08ee0a046d24996a65b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por armazenar e gerenciar entidades do tipo <a class="el" href="class_destino.html">Destino</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Afonso Custódio de Lima - 232011350</dd></dl>
<p>Esta classe utiliza a STL (<code>std::list</code>) para manter uma coleção de objetos do tipo <a class="el" href="class_destino.html">Destino</a>, oferecendo métodos para inclusão, remoção, pesquisa e atualização. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a057e65f6aaa79e9c171800500542704b" name="a057e65f6aaa79e9c171800500542704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057e65f6aaa79e9c171800500542704b">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerDestino::atualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_destino.html">Destino</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>destino</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza os dados de um destino existente no contêiner. </p>
<p>Identifica o destino pelo código contido em <code>destino</code>. Se o destino existir, substitui os dados antigos pelos novos (armazenados em <code>destino</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destino</td><td>Referência para o objeto <a class="el" href="class_destino.html">Destino</a> que contém os dados atualizados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se o destino foi encontrado e atualizado, </dd>
<dd>
false caso não exista destino com o código fornecido.</dd></dl>
<p>Identifica o destino pelo código contido em <code>destino</code>. Se o destino existir, substitui os dados antigos pelos novos (armazenados em <code>destino</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destino</td><td>Referência para o objeto <a class="el" href="class_destino.html">Destino</a> que contém os dados atualizados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se o destino foi encontrada e atualizada, </dd>
<dd>
false caso não exista destino com o código fornecido. </dd></dl>

</div>
</div>
<a id="a3dbcbcfdf23d5211b3e612ce76dc9ff7" name="a3dbcbcfdf23d5211b3e612ce76dc9ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbcbcfdf23d5211b3e612ce76dc9ff7">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerDestino::criar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_destino.html">Destino</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>destino</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um novo destino no contêiner. </p>
<p>Verifica se já existe um destino com o mesmo código. Caso não exista, o destino é adicionado ao final da lista interna.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destino</td><td>Referência para objeto <a class="el" href="class_destino.html">Destino</a> a ser incluído. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se o destino foi incluído com sucesso, </dd>
<dd>
false se já existir um destino com o mesmo código.</dd></dl>
<p>Verifica se já existe um destino com o mesmo código. Caso não exista, o destino é adicionado ao final da lista interna.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destino</td><td>Referência para objeto <a class="el" href="class_destino.html">Destino</a> a ser incluído. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se o destino foi incluída com sucesso, </dd>
<dd>
false se já existir um destino com o mesmo código. </dd></dl>

</div>
</div>
<a id="add170a8ebe75c93e90783c9dfa829d32" name="add170a8ebe75c93e90783c9dfa829d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add170a8ebe75c93e90783c9dfa829d32">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerDestino::excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclui um destino do contêiner, identificado pelo seu código. </p>
<p>Exclui um destino do contêiner, identificada pelo seu código.</p>
<p>Percorre a lista interna para encontrar um destino com o código informado e, se encontrado, remove-o.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Objeto do domínio <a class="el" href="class_codigo.html">Codigo</a> que identifica o destino a ser removido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se o destino foi encontrado e removido, </dd>
<dd>
false caso o destino não seja encontrado. </dd></dl>

</div>
</div>
<a id="a5161ff475ea6d1565a3a30c24fc2ba2c" name="a5161ff475ea6d1565a3a30c24fc2ba2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5161ff475ea6d1565a3a30c24fc2ba2c">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerDestino::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_destino.html">Destino</a> *</td>          <td class="paramname"><span class="paramname"><em>destino</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê um destino no contêiner, usando o código contido no parâmetro <code>destino</code>. </p>
<p>Se o destino for encontrado, os atributos completos desse destino são atribuídos ao objeto <code>destino</code> recebido como parâmetro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destino</td><td>Ponteiro para uma instância de <a class="el" href="class_destino.html">Destino</a> que contém o código a ser pesquisado. Se encontrado, seus dados são atualizados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se o destino foi encontrado, </dd>
<dd>
false caso contrário. </dd></dl>

</div>
</div>
<a id="a8dfb5c26d106ce5042e9249e17b00323" name="a8dfb5c26d106ce5042e9249e17b00323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfb5c26d106ce5042e9249e17b00323">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerDestino::listar </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_destino.html">Destino</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>listaDestinos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê os destinos no contêiner. </p>
<p>Lista destinos do contêiner.</p>
<dl class="section return"><dt>Returns</dt><dd>true se os destinos foram encontrados, </dd>
<dd>
false caso contrário. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cndestino_8hpp_source.html">cndestino.hpp</a></li>
<li><b>cndestino.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_container_destino.html">ContainerDestino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
