<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: IAAtividade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i_a_atividade.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_a_atividade-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IAAtividade Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface para a apresentação de gerenciamento de atividades.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iaatividade_8hpp_source.html">iaatividade.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IAAtividade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_a_atividade.png" usemap="#IAAtividade_map" alt=""/>
  <map id="IAAtividade_map" name="IAAtividade_map">
<area href="class_cntr_i_a_atividade.html" title="Implementação da apresentação de gerenciamento de atividades." alt="CntrIAAtividade" shape="rect" coords="0,56,101,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aead7d6e870226473ab474b3917297611" id="r_aead7d6e870226473ab474b3917297611"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aead7d6e870226473ab474b3917297611">criar</a> ()=0</td></tr>
<tr class="separator:aead7d6e870226473ab474b3917297611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459df01fbac15d1d76358a5084f94fe2" id="r_a459df01fbac15d1d76358a5084f94fe2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a459df01fbac15d1d76358a5084f94fe2">listar</a> ()=0</td></tr>
<tr class="separator:a459df01fbac15d1d76358a5084f94fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec89c77834885ecca3bee34d467a1487" id="r_aec89c77834885ecca3bee34d467a1487"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec89c77834885ecca3bee34d467a1487">ler</a> ()=0</td></tr>
<tr class="separator:aec89c77834885ecca3bee34d467a1487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595e5cad7abd3f0977a9c6898a99d3cc" id="r_a595e5cad7abd3f0977a9c6898a99d3cc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a595e5cad7abd3f0977a9c6898a99d3cc">atualizar</a> ()=0</td></tr>
<tr class="separator:a595e5cad7abd3f0977a9c6898a99d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2e32221e3782eb3309781134b46f31" id="r_a2c2e32221e3782eb3309781134b46f31"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c2e32221e3782eb3309781134b46f31">excluir</a> ()=0</td></tr>
<tr class="separator:a2c2e32221e3782eb3309781134b46f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a17a0c9bd03fa1abce8c29e8005f4b" id="r_ab8a17a0c9bd03fa1abce8c29e8005f4b"><td class="memItemLeft" align="right" valign="top"><a id="ab8a17a0c9bd03fa1abce8c29e8005f4b" name="ab8a17a0c9bd03fa1abce8c29e8005f4b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCntrISAtividade</b> (<a class="el" href="class_i_s_atividade.html">ISAtividade</a> *)=0</td></tr>
<tr class="separator:ab8a17a0c9bd03fa1abce8c29e8005f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para a apresentação de gerenciamento de atividades. </p>
<dl class="section author"><dt>Author</dt><dd>Luiz Felippe Enéas - 170168221 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a595e5cad7abd3f0977a9c6898a99d3cc" name="a595e5cad7abd3f0977a9c6898a99d3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595e5cad7abd3f0977a9c6898a99d3cc">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAAtividade::atualizar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_atividade.html#aedb1277ef61a7663e78f5898d4e43979">CntrIAAtividade</a>.</p>

</div>
</div>
<a id="aead7d6e870226473ab474b3917297611" name="aead7d6e870226473ab474b3917297611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead7d6e870226473ab474b3917297611">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAAtividade::criar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_atividade.html#a9812857a54593657a1300a940cb88a68">CntrIAAtividade</a>.</p>

</div>
</div>
<a id="a2c2e32221e3782eb3309781134b46f31" name="a2c2e32221e3782eb3309781134b46f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2e32221e3782eb3309781134b46f31">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAAtividade::excluir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_atividade.html#ad00458c65586df4a49621f8c4a335019">CntrIAAtividade</a>.</p>

</div>
</div>
<a id="aec89c77834885ecca3bee34d467a1487" name="aec89c77834885ecca3bee34d467a1487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec89c77834885ecca3bee34d467a1487">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAAtividade::ler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_atividade.html#ac4c6179a910e63965c0504094e3af481">CntrIAAtividade</a>.</p>

</div>
</div>
<a id="a459df01fbac15d1d76358a5084f94fe2" name="a459df01fbac15d1d76358a5084f94fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459df01fbac15d1d76358a5084f94fe2">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAAtividade::listar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_atividade.html#a6e943f1a99a9ec2951f1419b18ebb246">CntrIAAtividade</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iaatividade_8hpp_source.html">iaatividade.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_a_atividade.html">IAAtividade</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
