<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: IAViagem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i_a_viagem.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_a_viagem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IAViagem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface para a apresentação de gerenciamento de viagens.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iaviagem_8hpp_source.html">iaviagem.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IAViagem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_a_viagem.png" usemap="#IAViagem_map" alt=""/>
  <map id="IAViagem_map" name="IAViagem_map">
<area href="class_cntr_i_a_viagem.html" title="Implementação da apresentação de gerenciamento de viagens." alt="CntrIAViagem" shape="rect" coords="0,56,90,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab623e0bdab59471d993461bc1c5be3e8" id="r_ab623e0bdab59471d993461bc1c5be3e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab623e0bdab59471d993461bc1c5be3e8">criar</a> ()=0</td></tr>
<tr class="separator:ab623e0bdab59471d993461bc1c5be3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8dcc9c851bad2c4751a00decca2ca1" id="r_a2f8dcc9c851bad2c4751a00decca2ca1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f8dcc9c851bad2c4751a00decca2ca1">listar</a> ()=0</td></tr>
<tr class="separator:a2f8dcc9c851bad2c4751a00decca2ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7524032867767a8db2bd7105bde4d043" id="r_a7524032867767a8db2bd7105bde4d043"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7524032867767a8db2bd7105bde4d043">ler</a> ()=0</td></tr>
<tr class="separator:a7524032867767a8db2bd7105bde4d043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b452cae3fe1f929d516ad3f4e5d6ace" id="r_a7b452cae3fe1f929d516ad3f4e5d6ace"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b452cae3fe1f929d516ad3f4e5d6ace">atualizar</a> ()=0</td></tr>
<tr class="separator:a7b452cae3fe1f929d516ad3f4e5d6ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c4e6dc00c38f3992c80fb42a1be14d" id="r_a96c4e6dc00c38f3992c80fb42a1be14d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96c4e6dc00c38f3992c80fb42a1be14d">excluir</a> ()=0</td></tr>
<tr class="separator:a96c4e6dc00c38f3992c80fb42a1be14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ca6a5d6063d88abce47ba7d7334ea6" id="r_a29ca6a5d6063d88abce47ba7d7334ea6"><td class="memItemLeft" align="right" valign="top"><a id="a29ca6a5d6063d88abce47ba7d7334ea6" name="a29ca6a5d6063d88abce47ba7d7334ea6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCntrISViagem</b> (<a class="el" href="class_i_s_viagem.html">ISViagem</a> *)=0</td></tr>
<tr class="separator:a29ca6a5d6063d88abce47ba7d7334ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para a apresentação de gerenciamento de viagens. </p>
<dl class="section author"><dt>Author</dt><dd>Vitor Carlos Fernandes - 190142332 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b452cae3fe1f929d516ad3f4e5d6ace" name="a7b452cae3fe1f929d516ad3f4e5d6ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b452cae3fe1f929d516ad3f4e5d6ace">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAViagem::atualizar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_viagem.html#a4791b482cb744b7a222c498c1e0168d9">CntrIAViagem</a>.</p>

</div>
</div>
<a id="ab623e0bdab59471d993461bc1c5be3e8" name="ab623e0bdab59471d993461bc1c5be3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab623e0bdab59471d993461bc1c5be3e8">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAViagem::criar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_viagem.html#aeafdaefd04c77d6777a3a549c104ec28">CntrIAViagem</a>.</p>

</div>
</div>
<a id="a96c4e6dc00c38f3992c80fb42a1be14d" name="a96c4e6dc00c38f3992c80fb42a1be14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c4e6dc00c38f3992c80fb42a1be14d">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAViagem::excluir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_viagem.html#a33ac00b8fba9349f03866ef64ca0f5cd">CntrIAViagem</a>.</p>

</div>
</div>
<a id="a7524032867767a8db2bd7105bde4d043" name="a7524032867767a8db2bd7105bde4d043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7524032867767a8db2bd7105bde4d043">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAViagem::ler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_viagem.html#a8ad6b3f65a87d8b18d76e4199b8ea372">CntrIAViagem</a>.</p>

</div>
</div>
<a id="a2f8dcc9c851bad2c4751a00decca2ca1" name="a2f8dcc9c851bad2c4751a00decca2ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8dcc9c851bad2c4751a00decca2ca1">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAViagem::listar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_viagem.html#a6029049f9e9e513e14430e87d7c2d397">CntrIAViagem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iaviagem_8hpp_source.html">iaviagem.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_a_viagem.html">IAViagem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
