<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: Destino Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_destino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_destino-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Destino Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="destino_8hpp_source.html">destino.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ddcda46337d5905c4bce9bdc4d4e47" id="r_a91ddcda46337d5905c4bce9bdc4d4e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91ddcda46337d5905c4bce9bdc4d4e47">setCodigo</a> (<a class="el" href="class_codigo.html">Codigo</a>)</td></tr>
<tr class="separator:a91ddcda46337d5905c4bce9bdc4d4e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fdd8c436e27d4f766f990cce8a4843" id="r_ad7fdd8c436e27d4f766f990cce8a4843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7fdd8c436e27d4f766f990cce8a4843">getCodigo</a> () const</td></tr>
<tr class="separator:ad7fdd8c436e27d4f766f990cce8a4843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af816906b700a4183eecde8518752c346" id="r_af816906b700a4183eecde8518752c346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af816906b700a4183eecde8518752c346">setNome</a> (<a class="el" href="class_nome.html">Nome</a>)</td></tr>
<tr class="separator:af816906b700a4183eecde8518752c346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9dc21d18d4888b647ef24542d34325" id="r_a5a9dc21d18d4888b647ef24542d34325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a9dc21d18d4888b647ef24542d34325">getNome</a> () const</td></tr>
<tr class="separator:a5a9dc21d18d4888b647ef24542d34325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3892d84c1d5bc536043fe973748e54" id="r_adf3892d84c1d5bc536043fe973748e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf3892d84c1d5bc536043fe973748e54">setDataIni</a> (<a class="el" href="class_data.html">Data</a>)</td></tr>
<tr class="separator:adf3892d84c1d5bc536043fe973748e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2e9c73e616f5ab6c4ae56ffb7e6596" id="r_a4b2e9c73e616f5ab6c4ae56ffb7e6596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b2e9c73e616f5ab6c4ae56ffb7e6596">getDataIni</a> () const</td></tr>
<tr class="separator:a4b2e9c73e616f5ab6c4ae56ffb7e6596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42e03d3a2486f0a91942e70416e57ad" id="r_ac42e03d3a2486f0a91942e70416e57ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac42e03d3a2486f0a91942e70416e57ad">setDataFim</a> (<a class="el" href="class_data.html">Data</a>)</td></tr>
<tr class="separator:ac42e03d3a2486f0a91942e70416e57ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b4f8debb9080ea6d064dab5ab7345f" id="r_a09b4f8debb9080ea6d064dab5ab7345f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09b4f8debb9080ea6d064dab5ab7345f">getDataFim</a> () const</td></tr>
<tr class="separator:a09b4f8debb9080ea6d064dab5ab7345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2595c3884caad4fa414684cd7751b474" id="r_a2595c3884caad4fa414684cd7751b474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2595c3884caad4fa414684cd7751b474">setAvaliacao</a> (<a class="el" href="class_avaliacao.html">Avaliacao</a>)</td></tr>
<tr class="separator:a2595c3884caad4fa414684cd7751b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fbd7aa316b735ba53efaac40e93e92" id="r_af8fbd7aa316b735ba53efaac40e93e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_avaliacao.html">Avaliacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8fbd7aa316b735ba53efaac40e93e92">getAvaliacao</a> () const</td></tr>
<tr class="separator:af8fbd7aa316b735ba53efaac40e93e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Padrão para representação da entidade <a class="el" href="class_destino.html">Destino</a>.</p>
<p>Regras de formato:</p>
<ul>
<li>Entidade válida caso todos os atributos sejam válidos.</li>
</ul>
<p>Autor: Pedro Afonso Custódio de Lima - 232011350 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af8fbd7aa316b735ba53efaac40e93e92" name="af8fbd7aa316b735ba53efaac40e93e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fbd7aa316b735ba53efaac40e93e92">&#9670;&#160;</a></span>getAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_avaliacao.html">Avaliacao</a> Destino::getAvaliacao </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto <a class="el" href="class_avaliacao.html">Avaliacao</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto <a class="el" href="class_avaliacao.html">Avaliacao</a>. </dd></dl>

</div>
</div>
<a id="ad7fdd8c436e27d4f766f990cce8a4843" name="ad7fdd8c436e27d4f766f990cce8a4843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fdd8c436e27d4f766f990cce8a4843">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Destino::getCodigo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto Código.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto Código. </dd></dl>

</div>
</div>
<a id="a09b4f8debb9080ea6d064dab5ab7345f" name="a09b4f8debb9080ea6d064dab5ab7345f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b4f8debb9080ea6d064dab5ab7345f">&#9670;&#160;</a></span>getDataFim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Destino::getDataFim </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto DataFim.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto DataFim. </dd></dl>

</div>
</div>
<a id="a4b2e9c73e616f5ab6c4ae56ffb7e6596" name="a4b2e9c73e616f5ab6c4ae56ffb7e6596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2e9c73e616f5ab6c4ae56ffb7e6596">&#9670;&#160;</a></span>getDataIni()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Destino::getDataIni </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto DataIni.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto DataIni. </dd></dl>

</div>
</div>
<a id="a5a9dc21d18d4888b647ef24542d34325" name="a5a9dc21d18d4888b647ef24542d34325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9dc21d18d4888b647ef24542d34325">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Destino::getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto <a class="el" href="class_nome.html">Nome</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto <a class="el" href="class_nome.html">Nome</a>. </dd></dl>

</div>
</div>
<a id="a2595c3884caad4fa414684cd7751b474" name="a2595c3884caad4fa414684cd7751b474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2595c3884caad4fa414684cd7751b474">&#9670;&#160;</a></span>setAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Destino::setAvaliacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_avaliacao.html">Avaliacao</a></td>          <td class="paramname"><span class="paramname"><em>avaliacao</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto avaliacao à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_avaliacao.html">Avaliacao</a></td><td>avaliacao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91ddcda46337d5905c4bce9bdc4d4e47" name="a91ddcda46337d5905c4bce9bdc4d4e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ddcda46337d5905c4bce9bdc4d4e47">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Destino::setCodigo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo.html">Codigo</a></td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto codigo à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_codigo.html">Codigo</a></td><td>codigo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac42e03d3a2486f0a91942e70416e57ad" name="ac42e03d3a2486f0a91942e70416e57ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42e03d3a2486f0a91942e70416e57ad">&#9670;&#160;</a></span>setDataFim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Destino::setDataFim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a></td>          <td class="paramname"><span class="paramname"><em>data_fim</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto data_fim à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_data.html">Data</a></td><td>data_fim </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf3892d84c1d5bc536043fe973748e54" name="adf3892d84c1d5bc536043fe973748e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3892d84c1d5bc536043fe973748e54">&#9670;&#160;</a></span>setDataIni()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Destino::setDataIni </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a></td>          <td class="paramname"><span class="paramname"><em>data_ini</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto data_ini à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_data.html">Data</a></td><td>data_ini </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af816906b700a4183eecde8518752c346" name="af816906b700a4183eecde8518752c346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af816906b700a4183eecde8518752c346">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Destino::setNome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nome.html">Nome</a></td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto nome à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_nome.html">Nome</a></td><td>nome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="destino_8hpp_source.html">destino.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_destino.html">Destino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
