<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: ContainerConta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_container_conta.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_container_conta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ContainerConta Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por armazenar e gerenciar entidades do tipo <a class="el" href="class_conta.html">Conta</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cnconta_8hpp_source.html">cnconta.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad75884a6e0348a41836ddda56c6da081" id="r_ad75884a6e0348a41836ddda56c6da081"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad75884a6e0348a41836ddda56c6da081">criar</a> (const <a class="el" href="class_conta.html">Conta</a> &amp;conta)</td></tr>
<tr class="memdesc:ad75884a6e0348a41836ddda56c6da081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma nova conta no contêiner.  <br /></td></tr>
<tr class="separator:ad75884a6e0348a41836ddda56c6da081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd2180218611345fab23d21ecdad56b" id="r_a2cd2180218611345fab23d21ecdad56b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cd2180218611345fab23d21ecdad56b">listar</a> (std::list&lt; <a class="el" href="class_conta.html">Conta</a> &gt; *listaContas)</td></tr>
<tr class="memdesc:a2cd2180218611345fab23d21ecdad56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista as contas do contêiner.  <br /></td></tr>
<tr class="separator:a2cd2180218611345fab23d21ecdad56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6240568e2d1830d5aafad0839ddf25" id="r_a3b6240568e2d1830d5aafad0839ddf25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b6240568e2d1830d5aafad0839ddf25">ler</a> (<a class="el" href="class_conta.html">Conta</a> *conta)</td></tr>
<tr class="memdesc:a3b6240568e2d1830d5aafad0839ddf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê uma conta no contêiner, usando o código contido no parâmetro <code>conta</code>.  <br /></td></tr>
<tr class="separator:a3b6240568e2d1830d5aafad0839ddf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7336d54ce8610b1881a942b6cadd73" id="r_a5c7336d54ce8610b1881a942b6cadd73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c7336d54ce8610b1881a942b6cadd73">atualizar</a> (const <a class="el" href="class_conta.html">Conta</a> &amp;conta)</td></tr>
<tr class="memdesc:a5c7336d54ce8610b1881a942b6cadd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os dados de uma conta existente no contêiner.  <br /></td></tr>
<tr class="separator:a5c7336d54ce8610b1881a942b6cadd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fc17285554731b8e39d11550009d46" id="r_ab6fc17285554731b8e39d11550009d46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6fc17285554731b8e39d11550009d46">excluir</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;codigo)</td></tr>
<tr class="memdesc:ab6fc17285554731b8e39d11550009d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclui uma conta do contêiner, identificada pelo seu código.  <br /></td></tr>
<tr class="separator:ab6fc17285554731b8e39d11550009d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a117c7d806a268d3623481df4775246dd" id="r_a117c7d806a268d3623481df4775246dd"><td class="memItemLeft" align="right" valign="top"><a id="a117c7d806a268d3623481df4775246dd" name="a117c7d806a268d3623481df4775246dd"></a>
static <a class="el" href="class_container_conta.html">ContainerConta</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstancia</b> ()</td></tr>
<tr class="separator:a117c7d806a268d3623481df4775246dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por armazenar e gerenciar entidades do tipo <a class="el" href="class_conta.html">Conta</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Davi Cesar Silva Borges - 190105054</dd></dl>
<p>Esta classe utiliza a STL (<code>std::list</code>) para manter uma coleção de objetos do tipo <a class="el" href="class_conta.html">Conta</a>, oferecendo métodos para inclusão, remoção, pesquisa e atualização. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c7336d54ce8610b1881a942b6cadd73" name="a5c7336d54ce8610b1881a942b6cadd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7336d54ce8610b1881a942b6cadd73">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerConta::atualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_conta.html">Conta</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>conta</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza os dados de uma conta existente no contêiner. </p>
<p>Identifica a conta pelo código contido em <code>conta</code>. Se a conta existir, substitui os dados antigos pelos novos (armazenados em <code>conta</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conta</td><td>Referência para o objeto <a class="el" href="class_conta.html">Conta</a> que contém os dados atualizados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a conta foi encontrada e atualizada, </dd>
<dd>
false caso não exista conta com o código fornecido. </dd></dl>

</div>
</div>
<a id="ad75884a6e0348a41836ddda56c6da081" name="ad75884a6e0348a41836ddda56c6da081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75884a6e0348a41836ddda56c6da081">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerConta::criar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_conta.html">Conta</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>conta</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma nova conta no contêiner. </p>
<p>Verifica se já existe uma conta com o mesmo código. Caso não exista, a conta é adicionada ao final da lista interna.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conta</td><td>Referência para objeto <a class="el" href="class_conta.html">Conta</a> a ser incluído. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a conta foi incluída com sucesso, </dd>
<dd>
false se já existir conta com o mesmo código. </dd></dl>

</div>
</div>
<a id="ab6fc17285554731b8e39d11550009d46" name="ab6fc17285554731b8e39d11550009d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fc17285554731b8e39d11550009d46">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerConta::excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclui uma conta do contêiner, identificada pelo seu código. </p>
<p>Percorre a lista interna para encontrar uma conta com o código informado e, se encontrada, remove-a.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Objeto do domínio <a class="el" href="class_codigo.html">Codigo</a> que identifica a conta a ser removida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a conta foi encontrada e removida, </dd>
<dd>
false caso a conta não seja encontrada. </dd></dl>

</div>
</div>
<a id="a3b6240568e2d1830d5aafad0839ddf25" name="a3b6240568e2d1830d5aafad0839ddf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6240568e2d1830d5aafad0839ddf25">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerConta::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conta.html">Conta</a> *</td>          <td class="paramname"><span class="paramname"><em>conta</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê uma conta no contêiner, usando o código contido no parâmetro <code>conta</code>. </p>
<p>Se a conta for encontrada, os atributos completos dessa conta são atribuídos ao objeto <code>conta</code> recebido como parâmetro (ou seja, <code>conta</code> passa a conter todos os dados da conta encontrada).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conta</td><td>Ponteiro para uma instância de <a class="el" href="class_conta.html">Conta</a> que contém o código a ser pesquisado (conta-&gt;getCodigo()). Se encontrada, seus dados são atualizados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a conta foi encontrada, </dd>
<dd>
false caso contrário. </dd></dl>

</div>
</div>
<a id="a2cd2180218611345fab23d21ecdad56b" name="a2cd2180218611345fab23d21ecdad56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd2180218611345fab23d21ecdad56b">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerConta::listar </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_conta.html">Conta</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>listaContas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista as contas do contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a conta foi encontrada, </dd>
<dd>
false caso contrário. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cnconta_8hpp_source.html">cnconta.hpp</a></li>
<li><b>cnconta.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_container_conta.html">ContainerConta</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
