<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: CntrApresentacaoControle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cntr_apresentacao_controle.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cntr_apresentacao_controle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CntrApresentacaoControle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por controlar a aplicação.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ciacontrole_8hpp_source.html">ciacontrole.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64342a5ad4beacb5cde9c37c73176bb5" id="r_a64342a5ad4beacb5cde9c37c73176bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64342a5ad4beacb5cde9c37c73176bb5">executar</a> ()</td></tr>
<tr class="memdesc:a64342a5ad4beacb5cde9c37c73176bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo responsável pela execução do controle da aplicação.  <br /></td></tr>
<tr class="separator:a64342a5ad4beacb5cde9c37c73176bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cd971ff1f7be651cffee532d320480" id="r_ae6cd971ff1f7be651cffee532d320480"><td class="memItemLeft" align="right" valign="top"><a id="ae6cd971ff1f7be651cffee532d320480" name="ae6cd971ff1f7be651cffee532d320480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCntrApresentacaoAutenticacao</b> (<a class="el" href="class_i_a_autenticacao.html">IAAutenticacao</a> *)</td></tr>
<tr class="separator:ae6cd971ff1f7be651cffee532d320480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e931198a54f871efa3ab43f061cc81" id="r_ac7e931198a54f871efa3ab43f061cc81"><td class="memItemLeft" align="right" valign="top"><a id="ac7e931198a54f871efa3ab43f061cc81" name="ac7e931198a54f871efa3ab43f061cc81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCntrApresentacaoConta</b> (<a class="el" href="class_i_a_conta.html">IAConta</a> *)</td></tr>
<tr class="separator:ac7e931198a54f871efa3ab43f061cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec353a7e7426876ec1769df62836f24" id="r_a8ec353a7e7426876ec1769df62836f24"><td class="memItemLeft" align="right" valign="top"><a id="a8ec353a7e7426876ec1769df62836f24" name="a8ec353a7e7426876ec1769df62836f24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCntrApresentacaoViagem</b> (<a class="el" href="class_i_a_viagem.html">IAViagem</a> *)</td></tr>
<tr class="separator:a8ec353a7e7426876ec1769df62836f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d16f400b32826c573f85a44fb18876" id="r_af2d16f400b32826c573f85a44fb18876"><td class="memItemLeft" align="right" valign="top"><a id="af2d16f400b32826c573f85a44fb18876" name="af2d16f400b32826c573f85a44fb18876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCntrApresentacaoDestino</b> (<a class="el" href="class_i_a_destino.html">IADestino</a> *)</td></tr>
<tr class="separator:af2d16f400b32826c573f85a44fb18876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d3f0aeab35196db0f13c7e57098ef9" id="r_af8d3f0aeab35196db0f13c7e57098ef9"><td class="memItemLeft" align="right" valign="top"><a id="af8d3f0aeab35196db0f13c7e57098ef9" name="af8d3f0aeab35196db0f13c7e57098ef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCntrApresentacaoHospedagem</b> (<a class="el" href="class_i_a_hospedagem.html">IAHospedagem</a> *)</td></tr>
<tr class="separator:af8d3f0aeab35196db0f13c7e57098ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae740fd5e04956a4f2b66eaa3acc34292" id="r_ae740fd5e04956a4f2b66eaa3acc34292"><td class="memItemLeft" align="right" valign="top"><a id="ae740fd5e04956a4f2b66eaa3acc34292" name="ae740fd5e04956a4f2b66eaa3acc34292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCntrApresentacaoAtividade</b> (<a class="el" href="class_i_a_atividade.html">IAAtividade</a> *)</td></tr>
<tr class="separator:ae740fd5e04956a4f2b66eaa3acc34292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por controlar a aplicação. </p>
<dl class="section author"><dt>Author</dt><dd>Luiz Felippe Enéas - 170168221 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64342a5ad4beacb5cde9c37c73176bb5" name="a64342a5ad4beacb5cde9c37c73176bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64342a5ad4beacb5cde9c37c73176bb5">&#9670;&#160;</a></span>executar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CntrApresentacaoControle::executar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo responsável pela execução do controle da aplicação. </p>
<dl class="section author"><dt>Author</dt><dd>Luiz Felippe Enéas - 170168221 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ciacontrole_8hpp_source.html">ciacontrole.hpp</a></li>
<li><b>ciacontrole.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cntr_apresentacao_controle.html">CntrApresentacaoControle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
