<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: ContainerHospedagem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_container_hospedagem.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_container_hospedagem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ContainerHospedagem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por armazenar e gerenciar entidades do tipo <a class="el" href="class_hospedagem.html">Hospedagem</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cnhospedagem_8hpp_source.html">cnhospedagem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada2a4284032ab9da7e29fdcfb2faba85" id="r_ada2a4284032ab9da7e29fdcfb2faba85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada2a4284032ab9da7e29fdcfb2faba85">criar</a> (const <a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;hospedagem)</td></tr>
<tr class="memdesc:ada2a4284032ab9da7e29fdcfb2faba85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma nova hospedagem no contêiner.  <br /></td></tr>
<tr class="separator:ada2a4284032ab9da7e29fdcfb2faba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dccaaa78691ad2f23f0458de00172c0" id="r_a0dccaaa78691ad2f23f0458de00172c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dccaaa78691ad2f23f0458de00172c0">listar</a> (std::list&lt; <a class="el" href="class_hospedagem.html">Hospedagem</a> &gt; *listaHospedagens)</td></tr>
<tr class="memdesc:a0dccaaa78691ad2f23f0458de00172c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista hospedagens do contêiner.  <br /></td></tr>
<tr class="separator:a0dccaaa78691ad2f23f0458de00172c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d423ea16be37fb6684c99f775e4335a" id="r_a8d423ea16be37fb6684c99f775e4335a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d423ea16be37fb6684c99f775e4335a">ler</a> (<a class="el" href="class_hospedagem.html">Hospedagem</a> *hospedagem)</td></tr>
<tr class="memdesc:a8d423ea16be37fb6684c99f775e4335a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê uma hospedagem no contêiner, usando o código contido no parâmetro <code>hospedagem</code>.  <br /></td></tr>
<tr class="separator:a8d423ea16be37fb6684c99f775e4335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377f2a8ab52c529a531236822af3aac4" id="r_a377f2a8ab52c529a531236822af3aac4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a377f2a8ab52c529a531236822af3aac4">atualizar</a> (const <a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;hospedagem)</td></tr>
<tr class="memdesc:a377f2a8ab52c529a531236822af3aac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os dados de uma hospedagem existente no contêiner.  <br /></td></tr>
<tr class="separator:a377f2a8ab52c529a531236822af3aac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b71d13ce379cae6f32ad7e47147a06" id="r_a52b71d13ce379cae6f32ad7e47147a06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52b71d13ce379cae6f32ad7e47147a06">excluir</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;codigo)</td></tr>
<tr class="memdesc:a52b71d13ce379cae6f32ad7e47147a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclui uma hospedagem do contêiner, identificada pelo seu código.  <br /></td></tr>
<tr class="separator:a52b71d13ce379cae6f32ad7e47147a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82604a671f7208048814ad1e77ebdadd" id="r_a82604a671f7208048814ad1e77ebdadd"><td class="memItemLeft" align="right" valign="top"><a id="a82604a671f7208048814ad1e77ebdadd" name="a82604a671f7208048814ad1e77ebdadd"></a>
static <a class="el" href="class_container_hospedagem.html">ContainerHospedagem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstancia</b> ()</td></tr>
<tr class="separator:a82604a671f7208048814ad1e77ebdadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por armazenar e gerenciar entidades do tipo <a class="el" href="class_hospedagem.html">Hospedagem</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Vitor Carlos Fernandes - 190142332</dd></dl>
<p>Esta classe utiliza a STL (<code>std::list</code>) para manter uma coleção de objetos do tipo <a class="el" href="class_hospedagem.html">Hospedagem</a>, oferecendo métodos para inclusão, remoção, pesquisa e atualização. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a377f2a8ab52c529a531236822af3aac4" name="a377f2a8ab52c529a531236822af3aac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377f2a8ab52c529a531236822af3aac4">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerHospedagem::atualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hospedagem</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza os dados de uma hospedagem existente no contêiner. </p>
<p>Identifica a hospedagem pelo código contido em <code>hospedagem</code>. Se a hospedagem existir, substitui os dados antigos pelos novos (armazenados em <code>hospedagem</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hospedagem</td><td>Referência para o objeto <a class="el" href="class_hospedagem.html">Hospedagem</a> que contém os dados atualizados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a hospedagem foi encontrada e atualizada, </dd>
<dd>
false caso não exista hospedagem com o código fornecido. </dd></dl>

</div>
</div>
<a id="ada2a4284032ab9da7e29fdcfb2faba85" name="ada2a4284032ab9da7e29fdcfb2faba85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2a4284032ab9da7e29fdcfb2faba85">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerHospedagem::criar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hospedagem</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma nova hospedagem no contêiner. </p>
<p>Verifica se já existe uma hospedagem com o mesmo código. Caso não exista, a hospedagem é adicionada ao final da lista interna.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hospedagem</td><td>Referência para objeto <a class="el" href="class_hospedagem.html">Hospedagem</a> a ser incluído. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a hospedagem foi incluída com sucesso, </dd>
<dd>
false se já existir uma hospedagem com o mesmo código. </dd></dl>

</div>
</div>
<a id="a52b71d13ce379cae6f32ad7e47147a06" name="a52b71d13ce379cae6f32ad7e47147a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b71d13ce379cae6f32ad7e47147a06">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerHospedagem::excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclui uma hospedagem do contêiner, identificada pelo seu código. </p>
<p>Percorre a lista interna para encontrar uma hospedagem com o código informado e, se encontrada, remove-a.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Objeto do domínio <a class="el" href="class_codigo.html">Codigo</a> que identifica a hospedagem a ser removida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a hospedagem foi encontrada e removida, </dd>
<dd>
false caso a hospedagem não seja encontrada. </dd></dl>

</div>
</div>
<a id="a8d423ea16be37fb6684c99f775e4335a" name="a8d423ea16be37fb6684c99f775e4335a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d423ea16be37fb6684c99f775e4335a">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerHospedagem::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hospedagem.html">Hospedagem</a> *</td>          <td class="paramname"><span class="paramname"><em>hospedagem</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê uma hospedagem no contêiner, usando o código contido no parâmetro <code>hospedagem</code>. </p>
<p>Se a hospedagem for encontrada, os atributos completos dessa hospedagem são atribuídos ao objeto <code>hospedagem</code> recebido como parâmetro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hospedagem</td><td>Ponteiro para uma instância de <a class="el" href="class_hospedagem.html">Hospedagem</a> que contém o código a ser pesquisado. Se encontrada, seus dados são atualizados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a hospedagem foi encontrada, </dd>
<dd>
false caso contrário. </dd></dl>

</div>
</div>
<a id="a0dccaaa78691ad2f23f0458de00172c0" name="a0dccaaa78691ad2f23f0458de00172c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dccaaa78691ad2f23f0458de00172c0">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerHospedagem::listar </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_hospedagem.html">Hospedagem</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>listaHospedagens</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista hospedagens do contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se as hospedagens foram encontradas, </dd>
<dd>
false caso contrário. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cnhospedagem_8hpp_source.html">cnhospedagem.hpp</a></li>
<li><b>cnhospedagem.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_container_hospedagem.html">ContainerHospedagem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
