<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: CntrISHospedagem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cntr_i_s_hospedagem.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cntr_i_s_hospedagem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CntrISHospedagem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação dos serviços de gerenciamento de hospedagens.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cishospedagem_8hpp_source.html">cishospedagem.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CntrISHospedagem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_i_s_hospedagem.png" usemap="#CntrISHospedagem_map" alt=""/>
  <map id="CntrISHospedagem_map" name="CntrISHospedagem_map">
<area href="class_i_s_hospedagem.html" title="Interface para os serviços de gerenciamento de hospedagens." alt="ISHospedagem" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9238aeb157b6c8d8089d864fddd07cb3" id="r_a9238aeb157b6c8d8089d864fddd07cb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9238aeb157b6c8d8089d864fddd07cb3">criar</a> (const <a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;hospedagem, std::string &amp;erro) override</td></tr>
<tr class="memdesc:a9238aeb157b6c8d8089d864fddd07cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita criar uma nova hospedagem no contêiner.  <br /></td></tr>
<tr class="separator:a9238aeb157b6c8d8089d864fddd07cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c819fe4a9460b1adddd1fd14968d57" id="r_ad5c819fe4a9460b1adddd1fd14968d57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5c819fe4a9460b1adddd1fd14968d57">listar</a> (std::list&lt; <a class="el" href="class_hospedagem.html">Hospedagem</a> &gt; &amp;hospedagens, std::string &amp;erro) override</td></tr>
<tr class="memdesc:ad5c819fe4a9460b1adddd1fd14968d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita listar as hospedagens no contêiner.  <br /></td></tr>
<tr class="separator:ad5c819fe4a9460b1adddd1fd14968d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb1a84cdf186e1467150a5cef56b43a" id="r_afbb1a84cdf186e1467150a5cef56b43a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbb1a84cdf186e1467150a5cef56b43a">ler</a> (<a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;hospedagem, std::string &amp;erro) override</td></tr>
<tr class="memdesc:afbb1a84cdf186e1467150a5cef56b43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita ler uma hospedagem no contêiner.  <br /></td></tr>
<tr class="separator:afbb1a84cdf186e1467150a5cef56b43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd4b2fcf04aff8ffafcd45103d7566f" id="r_adfd4b2fcf04aff8ffafcd45103d7566f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfd4b2fcf04aff8ffafcd45103d7566f">atualizar</a> (const <a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;hospedagem, std::string &amp;erro) override</td></tr>
<tr class="memdesc:adfd4b2fcf04aff8ffafcd45103d7566f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita atualizar uma hospedagem no contêiner.  <br /></td></tr>
<tr class="separator:adfd4b2fcf04aff8ffafcd45103d7566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6a3b6763a200d7007adeab8e0d8496" id="r_a0a6a3b6763a200d7007adeab8e0d8496"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a6a3b6763a200d7007adeab8e0d8496">excluir</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;codigo, std::string &amp;erro) override</td></tr>
<tr class="memdesc:a0a6a3b6763a200d7007adeab8e0d8496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita excluir uma hospedagem no contêiner.  <br /></td></tr>
<tr class="separator:a0a6a3b6763a200d7007adeab8e0d8496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_s_hospedagem"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_s_hospedagem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_s_hospedagem.html">ISHospedagem</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação dos serviços de gerenciamento de hospedagens. </p>
<dl class="section author"><dt>Author</dt><dd>Vitor Carlos Fernandes - 190142332 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adfd4b2fcf04aff8ffafcd45103d7566f" name="adfd4b2fcf04aff8ffafcd45103d7566f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd4b2fcf04aff8ffafcd45103d7566f">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISHospedagem::atualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hospedagem</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita atualizar uma hospedagem no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hospedagem</td><td>Referência para objeto <a class="el" href="class_hospedagem.html">Hospedagem</a> a ser atualizado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a hospedagem foi atualizada com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_s_hospedagem.html">ISHospedagem</a>.</p>

</div>
</div>
<a id="a9238aeb157b6c8d8089d864fddd07cb3" name="a9238aeb157b6c8d8089d864fddd07cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9238aeb157b6c8d8089d864fddd07cb3">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISHospedagem::criar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hospedagem</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita criar uma nova hospedagem no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hospedagem</td><td>Referência para objeto <a class="el" href="class_hospedagem.html">Hospedagem</a> a ser incluído. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a hospedagem foi incluída com sucesso, </dd>
<dd>
false se já existir uma hospedagem com o mesmo código. </dd></dl>

<p>Implements <a class="el" href="class_i_s_hospedagem.html">ISHospedagem</a>.</p>

</div>
</div>
<a id="a0a6a3b6763a200d7007adeab8e0d8496" name="a0a6a3b6763a200d7007adeab8e0d8496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6a3b6763a200d7007adeab8e0d8496">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISHospedagem::excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita excluir uma hospedagem no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Referência para objeto <a class="el" href="class_hospedagem.html">Hospedagem</a> a ser excluído. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a hospedagem foi excluída com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_s_hospedagem.html">ISHospedagem</a>.</p>

</div>
</div>
<a id="afbb1a84cdf186e1467150a5cef56b43a" name="afbb1a84cdf186e1467150a5cef56b43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb1a84cdf186e1467150a5cef56b43a">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISHospedagem::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hospedagem</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita ler uma hospedagem no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hospedagem</td><td>Referência para objeto <a class="el" href="class_hospedagem.html">Hospedagem</a> a ser lido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a hospedagem foi lida com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_s_hospedagem.html">ISHospedagem</a>.</p>

</div>
</div>
<a id="ad5c819fe4a9460b1adddd1fd14968d57" name="ad5c819fe4a9460b1adddd1fd14968d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c819fe4a9460b1adddd1fd14968d57">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrISHospedagem::listar </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_hospedagem.html">Hospedagem</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>hospedagens</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>erro</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita listar as hospedagens no contêiner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hospedagens</td><td>Referência para lista de <a class="el" href="class_hospedagem.html">Hospedagem</a> a ser listada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se as hospedagens foram listadas com sucesso, </dd>
<dd>
false se não foram. </dd></dl>

<p>Implements <a class="el" href="class_i_s_hospedagem.html">ISHospedagem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cishospedagem_8hpp_source.html">cishospedagem.hpp</a></li>
<li><b>cishospedagem.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cntr_i_s_hospedagem.html">CntrISHospedagem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
