<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: CntrIADestino Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cntr_i_a_destino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cntr_i_a_destino-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CntrIADestino Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação da apresentação de gerenciamento de destinos.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ciadestino_8hpp_source.html">ciadestino.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CntrIADestino:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_i_a_destino.png" usemap="#CntrIADestino_map" alt=""/>
  <map id="CntrIADestino_map" name="CntrIADestino_map">
<area href="class_i_a_destino.html" title="Interface para a apresentação de gerenciamento de destinos." alt="IADestino" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3046cb9d31fbd45c2449beac47c6b21d" id="r_a3046cb9d31fbd45c2449beac47c6b21d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3046cb9d31fbd45c2449beac47c6b21d">criar</a> ()</td></tr>
<tr class="memdesc:a3046cb9d31fbd45c2449beac47c6b21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para criar um novo destino no contêiner.  <br /></td></tr>
<tr class="separator:a3046cb9d31fbd45c2449beac47c6b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb0cdb19bea60b4913ebc96afed04a1" id="r_a9bb0cdb19bea60b4913ebc96afed04a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bb0cdb19bea60b4913ebc96afed04a1">listar</a> ()</td></tr>
<tr class="memdesc:a9bb0cdb19bea60b4913ebc96afed04a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita listar os destinos no contêiner.  <br /></td></tr>
<tr class="separator:a9bb0cdb19bea60b4913ebc96afed04a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689137a1a31393b776b03c1fab25ff66" id="r_a689137a1a31393b776b03c1fab25ff66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a689137a1a31393b776b03c1fab25ff66">ler</a> ()</td></tr>
<tr class="memdesc:a689137a1a31393b776b03c1fab25ff66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para ler um destino no contêiner.  <br /></td></tr>
<tr class="separator:a689137a1a31393b776b03c1fab25ff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66817f5ab5cd4b64f77ddc5e85c09659" id="r_a66817f5ab5cd4b64f77ddc5e85c09659"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66817f5ab5cd4b64f77ddc5e85c09659">atualizar</a> ()</td></tr>
<tr class="memdesc:a66817f5ab5cd4b64f77ddc5e85c09659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para atualizar um destino no contêiner.  <br /></td></tr>
<tr class="separator:a66817f5ab5cd4b64f77ddc5e85c09659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e81f1800db6ba91f12711b80f8d795" id="r_ab0e81f1800db6ba91f12711b80f8d795"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0e81f1800db6ba91f12711b80f8d795">excluir</a> ()</td></tr>
<tr class="memdesc:ab0e81f1800db6ba91f12711b80f8d795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para excluir um destino no contêiner.  <br /></td></tr>
<tr class="separator:ab0e81f1800db6ba91f12711b80f8d795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f33fec44ed3f09110457013d5a66fb" id="r_aa7f33fec44ed3f09110457013d5a66fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7f33fec44ed3f09110457013d5a66fb">setCntrISDestino</a> (<a class="el" href="class_i_s_destino.html">ISDestino</a> *)</td></tr>
<tr class="separator:aa7f33fec44ed3f09110457013d5a66fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_a_destino"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_a_destino')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_a_destino.html">IADestino</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação da apresentação de gerenciamento de destinos. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Afonso Custódio de Lima - 232011350 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66817f5ab5cd4b64f77ddc5e85c09659" name="a66817f5ab5cd4b64f77ddc5e85c09659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66817f5ab5cd4b64f77ddc5e85c09659">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIADestino::atualizar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para atualizar um destino no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se o destino foi atualizado com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_destino.html">IADestino</a>.</p>

</div>
</div>
<a id="a3046cb9d31fbd45c2449beac47c6b21d" name="a3046cb9d31fbd45c2449beac47c6b21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3046cb9d31fbd45c2449beac47c6b21d">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIADestino::criar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para criar um novo destino no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se o destino foi incluído com sucesso, </dd>
<dd>
false se já existir um destino com o mesmo código. </dd></dl>

<p>Implements <a class="el" href="class_i_a_destino.html">IADestino</a>.</p>

</div>
</div>
<a id="ab0e81f1800db6ba91f12711b80f8d795" name="ab0e81f1800db6ba91f12711b80f8d795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e81f1800db6ba91f12711b80f8d795">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIADestino::excluir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para excluir um destino no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se o destino foi excluído com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_destino.html">IADestino</a>.</p>

</div>
</div>
<a id="a689137a1a31393b776b03c1fab25ff66" name="a689137a1a31393b776b03c1fab25ff66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689137a1a31393b776b03c1fab25ff66">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIADestino::ler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para ler um destino no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se o destino foi lido com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_destino.html">IADestino</a>.</p>

</div>
</div>
<a id="a9bb0cdb19bea60b4913ebc96afed04a1" name="a9bb0cdb19bea60b4913ebc96afed04a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb0cdb19bea60b4913ebc96afed04a1">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIADestino::listar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita listar os destinos no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se foram listados com sucesso, </dd>
<dd>
false se não foram. </dd></dl>

<p>Implements <a class="el" href="class_i_a_destino.html">IADestino</a>.</p>

</div>
</div>
<a id="aa7f33fec44ed3f09110457013d5a66fb" name="aa7f33fec44ed3f09110457013d5a66fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f33fec44ed3f09110457013d5a66fb">&#9670;&#160;</a></span>setCntrISDestino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIADestino::setCntrISDestino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_s_destino.html">ISDestino</a> *</td>          <td class="paramname"><span class="paramname"><em>cntrISDestino</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_a_destino.html">IADestino</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ciadestino_8hpp_source.html">ciadestino.hpp</a></li>
<li><b>ciadestino.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cntr_i_a_destino.html">CntrIADestino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
