<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: ContainerAtividade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_container_atividade.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_container_atividade-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ContainerAtividade Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por armazenar e gerenciar entidades do tipo <a class="el" href="class_atividade.html">Atividade</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cnatividade_8hpp_source.html">cnatividade.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdae2f14e083b613532637c20735b3e9" id="r_acdae2f14e083b613532637c20735b3e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdae2f14e083b613532637c20735b3e9">criar</a> (const <a class="el" href="class_atividade.html">Atividade</a> &amp;atividade)</td></tr>
<tr class="memdesc:acdae2f14e083b613532637c20735b3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma nova atividade no contêiner.  <br /></td></tr>
<tr class="separator:acdae2f14e083b613532637c20735b3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fd9dec62ae3740c543ec232888ea6f" id="r_a00fd9dec62ae3740c543ec232888ea6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00fd9dec62ae3740c543ec232888ea6f">listar</a> (std::list&lt; <a class="el" href="class_atividade.html">Atividade</a> &gt; *listaAtividades)</td></tr>
<tr class="memdesc:a00fd9dec62ae3740c543ec232888ea6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista atividades do contêiner.  <br /></td></tr>
<tr class="separator:a00fd9dec62ae3740c543ec232888ea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc14f391314d5a631b734986bca8b2a" id="r_a3cc14f391314d5a631b734986bca8b2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cc14f391314d5a631b734986bca8b2a">ler</a> (<a class="el" href="class_atividade.html">Atividade</a> *atividade)</td></tr>
<tr class="memdesc:a3cc14f391314d5a631b734986bca8b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê uma atividade no contêiner, usando o código contido no parâmetro <code>atividade</code>.  <br /></td></tr>
<tr class="separator:a3cc14f391314d5a631b734986bca8b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38992001e001eb7a348b418950f88b8" id="r_aa38992001e001eb7a348b418950f88b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa38992001e001eb7a348b418950f88b8">atualizar</a> (const <a class="el" href="class_atividade.html">Atividade</a> &amp;atividade)</td></tr>
<tr class="memdesc:aa38992001e001eb7a348b418950f88b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os dados de uma atividade existente no contêiner.  <br /></td></tr>
<tr class="separator:aa38992001e001eb7a348b418950f88b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d0b536684a094284dc8a850d72a47b" id="r_aa7d0b536684a094284dc8a850d72a47b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7d0b536684a094284dc8a850d72a47b">excluir</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;codigo)</td></tr>
<tr class="memdesc:aa7d0b536684a094284dc8a850d72a47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclui uma atividade do contêiner, identificada pelo seu código.  <br /></td></tr>
<tr class="separator:aa7d0b536684a094284dc8a850d72a47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a249031aa2420d76787c320883020bdda" id="r_a249031aa2420d76787c320883020bdda"><td class="memItemLeft" align="right" valign="top"><a id="a249031aa2420d76787c320883020bdda" name="a249031aa2420d76787c320883020bdda"></a>
static <a class="el" href="class_container_atividade.html">ContainerAtividade</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstancia</b> ()</td></tr>
<tr class="separator:a249031aa2420d76787c320883020bdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por armazenar e gerenciar entidades do tipo <a class="el" href="class_atividade.html">Atividade</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Luiz Felippe Enéas - 170168221</dd></dl>
<p>Esta classe utiliza a STL (<code>std::list</code>) para manter uma coleção de objetos do tipo <a class="el" href="class_atividade.html">Atividade</a>, oferecendo métodos para inclusão, remoção, pesquisa e atualização. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa38992001e001eb7a348b418950f88b8" name="aa38992001e001eb7a348b418950f88b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38992001e001eb7a348b418950f88b8">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerAtividade::atualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atividade.html">Atividade</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>atividade</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza os dados de uma atividade existente no contêiner. </p>
<p>Identifica a atividade pelo código contido em <code>atividade</code>. Se a atividade existir, substitui os dados antigos pelos novos (armazenados em <code>atividade</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atividade</td><td>Referência para o objeto <a class="el" href="class_atividade.html">Atividade</a> que contém os dados atualizados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a atividade foi encontrada e atualizada, </dd>
<dd>
false caso não exista atividade com o código fornecido. </dd></dl>

</div>
</div>
<a id="acdae2f14e083b613532637c20735b3e9" name="acdae2f14e083b613532637c20735b3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdae2f14e083b613532637c20735b3e9">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerAtividade::criar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atividade.html">Atividade</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>atividade</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma nova atividade no contêiner. </p>
<p>Verifica se já existe uma atividade com o mesmo código. Caso não exista, a atividade é adicionada ao final da lista interna.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atividade</td><td>Referência para objeto <a class="el" href="class_atividade.html">Atividade</a> a ser incluído. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a atividade foi incluída com sucesso, </dd>
<dd>
false se já existir uma atividade com o mesmo código. </dd></dl>

</div>
</div>
<a id="aa7d0b536684a094284dc8a850d72a47b" name="aa7d0b536684a094284dc8a850d72a47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d0b536684a094284dc8a850d72a47b">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerAtividade::excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclui uma atividade do contêiner, identificada pelo seu código. </p>
<p>Percorre a lista interna para encontrar uma atividade com o código informado e, se encontrada, remove-a.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Objeto do domínio <a class="el" href="class_codigo.html">Codigo</a> que identifica a atividade a ser removida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a atividade foi encontrada e removida, </dd>
<dd>
false caso a atividade não seja encontrada. </dd></dl>

</div>
</div>
<a id="a3cc14f391314d5a631b734986bca8b2a" name="a3cc14f391314d5a631b734986bca8b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc14f391314d5a631b734986bca8b2a">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerAtividade::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_atividade.html">Atividade</a> *</td>          <td class="paramname"><span class="paramname"><em>atividade</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê uma atividade no contêiner, usando o código contido no parâmetro <code>atividade</code>. </p>
<p>Se a atividade for encontrada, os atributos completos dessa atividade são atribuídos ao objeto <code>atividade</code> recebido como parâmetro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atividade</td><td>Ponteiro para uma instância de <a class="el" href="class_atividade.html">Atividade</a> que contém o código a ser pesquisado. Se encontrada, seus dados são atualizados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a atividade foi encontrada, </dd>
<dd>
false caso contrário. </dd></dl>

</div>
</div>
<a id="a00fd9dec62ae3740c543ec232888ea6f" name="a00fd9dec62ae3740c543ec232888ea6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fd9dec62ae3740c543ec232888ea6f">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainerAtividade::listar </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_atividade.html">Atividade</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>listaAtividades</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista atividades do contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se as atividades foram encontradas, </dd>
<dd>
false caso contrário. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cnatividade_8hpp_source.html">cnatividade.hpp</a></li>
<li><b>cnatividade.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_container_atividade.html">ContainerAtividade</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
