<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: CntrIAAtividade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cntr_i_a_atividade.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cntr_i_a_atividade-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CntrIAAtividade Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação da apresentação de gerenciamento de atividades.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ciaatividade_8hpp_source.html">ciaatividade.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CntrIAAtividade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_i_a_atividade.png" usemap="#CntrIAAtividade_map" alt=""/>
  <map id="CntrIAAtividade_map" name="CntrIAAtividade_map">
<area href="class_i_a_atividade.html" title="Interface para a apresentação de gerenciamento de atividades." alt="IAAtividade" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9812857a54593657a1300a940cb88a68" id="r_a9812857a54593657a1300a940cb88a68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9812857a54593657a1300a940cb88a68">criar</a> ()</td></tr>
<tr class="memdesc:a9812857a54593657a1300a940cb88a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para criar uma nova atividade no contêiner.  <br /></td></tr>
<tr class="separator:a9812857a54593657a1300a940cb88a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e943f1a99a9ec2951f1419b18ebb246" id="r_a6e943f1a99a9ec2951f1419b18ebb246"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e943f1a99a9ec2951f1419b18ebb246">listar</a> ()</td></tr>
<tr class="memdesc:a6e943f1a99a9ec2951f1419b18ebb246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita listar as atividades no contêiner.  <br /></td></tr>
<tr class="separator:a6e943f1a99a9ec2951f1419b18ebb246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c6179a910e63965c0504094e3af481" id="r_ac4c6179a910e63965c0504094e3af481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4c6179a910e63965c0504094e3af481">ler</a> ()</td></tr>
<tr class="memdesc:ac4c6179a910e63965c0504094e3af481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para ler uma atividade no contêiner.  <br /></td></tr>
<tr class="separator:ac4c6179a910e63965c0504094e3af481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb1277ef61a7663e78f5898d4e43979" id="r_aedb1277ef61a7663e78f5898d4e43979"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedb1277ef61a7663e78f5898d4e43979">atualizar</a> ()</td></tr>
<tr class="memdesc:aedb1277ef61a7663e78f5898d4e43979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para atualizar uma atividade no contêiner.  <br /></td></tr>
<tr class="separator:aedb1277ef61a7663e78f5898d4e43979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00458c65586df4a49621f8c4a335019" id="r_ad00458c65586df4a49621f8c4a335019"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad00458c65586df4a49621f8c4a335019">excluir</a> ()</td></tr>
<tr class="memdesc:ad00458c65586df4a49621f8c4a335019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para excluir uma atividade no contêiner.  <br /></td></tr>
<tr class="separator:ad00458c65586df4a49621f8c4a335019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385d8f99889119e943ecc2336024da39" id="r_a385d8f99889119e943ecc2336024da39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a385d8f99889119e943ecc2336024da39">setCntrISAtividade</a> (<a class="el" href="class_i_s_atividade.html">ISAtividade</a> *)</td></tr>
<tr class="separator:a385d8f99889119e943ecc2336024da39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_a_atividade"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_a_atividade')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_a_atividade.html">IAAtividade</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação da apresentação de gerenciamento de atividades. </p>
<dl class="section author"><dt>Author</dt><dd>Luiz Felippe Enéas - 170168221 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aedb1277ef61a7663e78f5898d4e43979" name="aedb1277ef61a7663e78f5898d4e43979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb1277ef61a7663e78f5898d4e43979">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAAtividade::atualizar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para atualizar uma atividade no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a atividade foi atualizada com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_atividade.html">IAAtividade</a>.</p>

</div>
</div>
<a id="a9812857a54593657a1300a940cb88a68" name="a9812857a54593657a1300a940cb88a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9812857a54593657a1300a940cb88a68">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAAtividade::criar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para criar uma nova atividade no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a atividade foi incluída com sucesso, </dd>
<dd>
false se já existir uma atividade com o mesmo código. </dd></dl>

<p>Implements <a class="el" href="class_i_a_atividade.html">IAAtividade</a>.</p>

</div>
</div>
<a id="ad00458c65586df4a49621f8c4a335019" name="ad00458c65586df4a49621f8c4a335019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00458c65586df4a49621f8c4a335019">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAAtividade::excluir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para excluir uma atividade no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a atividade foi excluída com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_atividade.html">IAAtividade</a>.</p>

</div>
</div>
<a id="ac4c6179a910e63965c0504094e3af481" name="ac4c6179a910e63965c0504094e3af481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c6179a910e63965c0504094e3af481">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAAtividade::ler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para ler uma atividade no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a atividade foi lida com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_atividade.html">IAAtividade</a>.</p>

</div>
</div>
<a id="a6e943f1a99a9ec2951f1419b18ebb246" name="a6e943f1a99a9ec2951f1419b18ebb246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e943f1a99a9ec2951f1419b18ebb246">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAAtividade::listar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita listar as atividades no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se foram listadas com sucesso, </dd>
<dd>
false se não foram. </dd></dl>

<p>Implements <a class="el" href="class_i_a_atividade.html">IAAtividade</a>.</p>

</div>
</div>
<a id="a385d8f99889119e943ecc2336024da39" name="a385d8f99889119e943ecc2336024da39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385d8f99889119e943ecc2336024da39">&#9670;&#160;</a></span>setCntrISAtividade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIAAtividade::setCntrISAtividade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_s_atividade.html">ISAtividade</a> *</td>          <td class="paramname"><span class="paramname"><em>cntrISAtividade</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_a_atividade.html">IAAtividade</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ciaatividade_8hpp_source.html">ciaatividade.hpp</a></li>
<li><b>ciaatividade.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cntr_i_a_atividade.html">CntrIAAtividade</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
