<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: IADestino Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i_a_destino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_a_destino-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IADestino Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface para a apresentação de gerenciamento de destinos.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iadestino_8hpp_source.html">iadestino.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IADestino:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_a_destino.png" usemap="#IADestino_map" alt=""/>
  <map id="IADestino_map" name="IADestino_map">
<area href="class_cntr_i_a_destino.html" title="Implementação da apresentação de gerenciamento de destinos." alt="CntrIADestino" shape="rect" coords="0,56,90,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac52db7b26deb242e4dbf47d9d463e777" id="r_ac52db7b26deb242e4dbf47d9d463e777"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac52db7b26deb242e4dbf47d9d463e777">criar</a> ()=0</td></tr>
<tr class="separator:ac52db7b26deb242e4dbf47d9d463e777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74468a04888e9b52c0de2a3df2cf6da5" id="r_a74468a04888e9b52c0de2a3df2cf6da5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74468a04888e9b52c0de2a3df2cf6da5">listar</a> ()=0</td></tr>
<tr class="separator:a74468a04888e9b52c0de2a3df2cf6da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1148c38e19a5a5331018ea7fe88219a5" id="r_a1148c38e19a5a5331018ea7fe88219a5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1148c38e19a5a5331018ea7fe88219a5">ler</a> ()=0</td></tr>
<tr class="separator:a1148c38e19a5a5331018ea7fe88219a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddf3a8f21f43dab195bbcaff4771cd8" id="r_aeddf3a8f21f43dab195bbcaff4771cd8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeddf3a8f21f43dab195bbcaff4771cd8">atualizar</a> ()=0</td></tr>
<tr class="separator:aeddf3a8f21f43dab195bbcaff4771cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7e8b334f8f9edf478feb81b066dc4c" id="r_acf7e8b334f8f9edf478feb81b066dc4c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf7e8b334f8f9edf478feb81b066dc4c">excluir</a> ()=0</td></tr>
<tr class="separator:acf7e8b334f8f9edf478feb81b066dc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad729625b01c70fa8711cc0d73f1890" id="r_a4ad729625b01c70fa8711cc0d73f1890"><td class="memItemLeft" align="right" valign="top"><a id="a4ad729625b01c70fa8711cc0d73f1890" name="a4ad729625b01c70fa8711cc0d73f1890"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCntrISDestino</b> (<a class="el" href="class_i_s_destino.html">ISDestino</a> *)=0</td></tr>
<tr class="separator:a4ad729625b01c70fa8711cc0d73f1890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para a apresentação de gerenciamento de destinos. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Afonso Custódio de Lima - 232011350 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeddf3a8f21f43dab195bbcaff4771cd8" name="aeddf3a8f21f43dab195bbcaff4771cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddf3a8f21f43dab195bbcaff4771cd8">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IADestino::atualizar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_destino.html#a66817f5ab5cd4b64f77ddc5e85c09659">CntrIADestino</a>.</p>

</div>
</div>
<a id="ac52db7b26deb242e4dbf47d9d463e777" name="ac52db7b26deb242e4dbf47d9d463e777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52db7b26deb242e4dbf47d9d463e777">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IADestino::criar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_destino.html#a3046cb9d31fbd45c2449beac47c6b21d">CntrIADestino</a>.</p>

</div>
</div>
<a id="acf7e8b334f8f9edf478feb81b066dc4c" name="acf7e8b334f8f9edf478feb81b066dc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7e8b334f8f9edf478feb81b066dc4c">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IADestino::excluir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_destino.html#ab0e81f1800db6ba91f12711b80f8d795">CntrIADestino</a>.</p>

</div>
</div>
<a id="a1148c38e19a5a5331018ea7fe88219a5" name="a1148c38e19a5a5331018ea7fe88219a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1148c38e19a5a5331018ea7fe88219a5">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IADestino::ler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_destino.html#a689137a1a31393b776b03c1fab25ff66">CntrIADestino</a>.</p>

</div>
</div>
<a id="a74468a04888e9b52c0de2a3df2cf6da5" name="a74468a04888e9b52c0de2a3df2cf6da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74468a04888e9b52c0de2a3df2cf6da5">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IADestino::listar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_destino.html#a9bb0cdb19bea60b4913ebc96afed04a1">CntrIADestino</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iadestino_8hpp_source.html">iadestino.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_a_destino.html">IADestino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
