<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: Conta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_conta.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Conta Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="conta_8hpp_source.html">conta.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04068cd0bf1a82247172aa1bce1a16b0" id="r_a04068cd0bf1a82247172aa1bce1a16b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04068cd0bf1a82247172aa1bce1a16b0">setCodigo</a> (<a class="el" href="class_codigo.html">Codigo</a>)</td></tr>
<tr class="separator:a04068cd0bf1a82247172aa1bce1a16b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a61695cbe05fc5a0b25f710c0cd0a" id="r_a9d3a61695cbe05fc5a0b25f710c0cd0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d3a61695cbe05fc5a0b25f710c0cd0a">getCodigo</a> () const</td></tr>
<tr class="separator:a9d3a61695cbe05fc5a0b25f710c0cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a6e1362fe65d2849413a52823e7247" id="r_a98a6e1362fe65d2849413a52823e7247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98a6e1362fe65d2849413a52823e7247">setSenha</a> (<a class="el" href="class_senha.html">Senha</a>)</td></tr>
<tr class="separator:a98a6e1362fe65d2849413a52823e7247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36f37646e006dc200f82bc9f384d79b" id="r_aa36f37646e006dc200f82bc9f384d79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa36f37646e006dc200f82bc9f384d79b">getSenha</a> () const</td></tr>
<tr class="separator:aa36f37646e006dc200f82bc9f384d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Padrão para representação da entidade <a class="el" href="class_conta.html">Conta</a>.</p>
<p>Regras de formato:</p>
<ul>
<li>Entidade válida caso todos os atributos sejam válidos.</li>
</ul>
<p>Autor: Davi Cesar Silva Borges - 190105054 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d3a61695cbe05fc5a0b25f710c0cd0a" name="a9d3a61695cbe05fc5a0b25f710c0cd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3a61695cbe05fc5a0b25f710c0cd0a">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Conta::getCodigo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto Código.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto Código. </dd></dl>

</div>
</div>
<a id="aa36f37646e006dc200f82bc9f384d79b" name="aa36f37646e006dc200f82bc9f384d79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36f37646e006dc200f82bc9f384d79b">&#9670;&#160;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Conta::getSenha </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto <a class="el" href="class_senha.html">Senha</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto <a class="el" href="class_senha.html">Senha</a>. </dd></dl>

</div>
</div>
<a id="a04068cd0bf1a82247172aa1bce1a16b0" name="a04068cd0bf1a82247172aa1bce1a16b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04068cd0bf1a82247172aa1bce1a16b0">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setCodigo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo.html">Codigo</a></td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto codigo à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_codigo.html">Codigo</a></td><td>codigo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98a6e1362fe65d2849413a52823e7247" name="a98a6e1362fe65d2849413a52823e7247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a6e1362fe65d2849413a52823e7247">&#9670;&#160;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setSenha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_senha.html">Senha</a></td>          <td class="paramname"><span class="paramname"><em>senha</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto senha à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_senha.html">Senha</a></td><td>senha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="conta_8hpp_source.html">conta.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_conta.html">Conta</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
