<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: Viagem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_viagem.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_viagem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Viagem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="viagem_8hpp_source.html">viagem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fb26b59d75e17786b61a3de4c9be82c" id="r_a0fb26b59d75e17786b61a3de4c9be82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fb26b59d75e17786b61a3de4c9be82c">setCodigo</a> (<a class="el" href="class_codigo.html">Codigo</a>)</td></tr>
<tr class="separator:a0fb26b59d75e17786b61a3de4c9be82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9cbace04be90c00e62d7b819abddd4" id="r_aaf9cbace04be90c00e62d7b819abddd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf9cbace04be90c00e62d7b819abddd4">getCodigo</a> () const</td></tr>
<tr class="separator:aaf9cbace04be90c00e62d7b819abddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc2bb24e426e94a6c831bbab2116030" id="r_abfc2bb24e426e94a6c831bbab2116030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfc2bb24e426e94a6c831bbab2116030">setNome</a> (<a class="el" href="class_nome.html">Nome</a>)</td></tr>
<tr class="separator:abfc2bb24e426e94a6c831bbab2116030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94988065b6782f723dfed72bd287c934" id="r_a94988065b6782f723dfed72bd287c934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94988065b6782f723dfed72bd287c934">getNome</a> () const</td></tr>
<tr class="separator:a94988065b6782f723dfed72bd287c934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9360ea134ac9b4db39f2061839c964dd" id="r_a9360ea134ac9b4db39f2061839c964dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9360ea134ac9b4db39f2061839c964dd">setAvaliacao</a> (<a class="el" href="class_avaliacao.html">Avaliacao</a>)</td></tr>
<tr class="separator:a9360ea134ac9b4db39f2061839c964dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42db61ac0f02f1a84d7ca399b808577c" id="r_a42db61ac0f02f1a84d7ca399b808577c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_avaliacao.html">Avaliacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42db61ac0f02f1a84d7ca399b808577c">getAvaliacao</a> () const</td></tr>
<tr class="separator:a42db61ac0f02f1a84d7ca399b808577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Padrão para representação da entidade <a class="el" href="class_viagem.html">Viagem</a>.</p>
<p>Regras de formato:</p>
<ul>
<li>Entidade válida caso todos os atributos sejam válidos.</li>
</ul>
<p>Autor: Vitor Carlos Fernandes - 190142332 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42db61ac0f02f1a84d7ca399b808577c" name="a42db61ac0f02f1a84d7ca399b808577c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42db61ac0f02f1a84d7ca399b808577c">&#9670;&#160;</a></span>getAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_avaliacao.html">Avaliacao</a> Viagem::getAvaliacao </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto <a class="el" href="class_avaliacao.html">Avaliacao</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto <a class="el" href="class_avaliacao.html">Avaliacao</a>. </dd></dl>

</div>
</div>
<a id="aaf9cbace04be90c00e62d7b819abddd4" name="aaf9cbace04be90c00e62d7b819abddd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9cbace04be90c00e62d7b819abddd4">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Viagem::getCodigo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto Código.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto Código. </dd></dl>

</div>
</div>
<a id="a94988065b6782f723dfed72bd287c934" name="a94988065b6782f723dfed72bd287c934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94988065b6782f723dfed72bd287c934">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Viagem::getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto <a class="el" href="class_nome.html">Nome</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto <a class="el" href="class_nome.html">Nome</a>. </dd></dl>

</div>
</div>
<a id="a9360ea134ac9b4db39f2061839c964dd" name="a9360ea134ac9b4db39f2061839c964dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9360ea134ac9b4db39f2061839c964dd">&#9670;&#160;</a></span>setAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viagem::setAvaliacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_avaliacao.html">Avaliacao</a></td>          <td class="paramname"><span class="paramname"><em>avaliacao</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto avaliacao à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_avaliacao.html">Avaliacao</a></td><td>avaliacao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fb26b59d75e17786b61a3de4c9be82c" name="a0fb26b59d75e17786b61a3de4c9be82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb26b59d75e17786b61a3de4c9be82c">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viagem::setCodigo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo.html">Codigo</a></td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto codigo à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_codigo.html">Codigo</a></td><td>codigo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfc2bb24e426e94a6c831bbab2116030" name="abfc2bb24e426e94a6c831bbab2116030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc2bb24e426e94a6c831bbab2116030">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viagem::setNome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nome.html">Nome</a></td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto nome à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_nome.html">Nome</a></td><td>nome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="viagem_8hpp_source.html">viagem.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_viagem.html">Viagem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
