<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: CntrIAConta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cntr_i_a_conta.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cntr_i_a_conta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CntrIAConta Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação da apresentação de gerenciamento de contas.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ciaconta_8hpp_source.html">ciaconta.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CntrIAConta:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_i_a_conta.png" usemap="#CntrIAConta_map" alt=""/>
  <map id="CntrIAConta_map" name="CntrIAConta_map">
<area href="class_i_a_conta.html" title="Interface para a apresentação de gerenciamento de contas." alt="IAConta" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2163f26729deac26a1780383c691890" id="r_ae2163f26729deac26a1780383c691890"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2163f26729deac26a1780383c691890">criar</a> (<a class="el" href="class_codigo.html">Codigo</a> *)</td></tr>
<tr class="memdesc:ae2163f26729deac26a1780383c691890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para criar uma nova conta no contêiner.  <br /></td></tr>
<tr class="separator:ae2163f26729deac26a1780383c691890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6748c8043f7b0f1adccfd279d7c8ff46" id="r_a6748c8043f7b0f1adccfd279d7c8ff46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6748c8043f7b0f1adccfd279d7c8ff46">listar</a> ()</td></tr>
<tr class="memdesc:a6748c8043f7b0f1adccfd279d7c8ff46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita listar as viagens no contêiner.  <br /></td></tr>
<tr class="separator:a6748c8043f7b0f1adccfd279d7c8ff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74893c66a82034b92658823c0c0f1b8c" id="r_a74893c66a82034b92658823c0c0f1b8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74893c66a82034b92658823c0c0f1b8c">ler</a> (<a class="el" href="class_codigo.html">Codigo</a> *)</td></tr>
<tr class="memdesc:a74893c66a82034b92658823c0c0f1b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para ler uma conta no contêiner.  <br /></td></tr>
<tr class="separator:a74893c66a82034b92658823c0c0f1b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a36af33df68d5cb4d62fd7c3043e7f" id="r_a81a36af33df68d5cb4d62fd7c3043e7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81a36af33df68d5cb4d62fd7c3043e7f">atualizar</a> (<a class="el" href="class_codigo.html">Codigo</a> *)</td></tr>
<tr class="memdesc:a81a36af33df68d5cb4d62fd7c3043e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para atualizar uma conta no contêiner.  <br /></td></tr>
<tr class="separator:a81a36af33df68d5cb4d62fd7c3043e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5af371083686bba501ee1183da0e35" id="r_acd5af371083686bba501ee1183da0e35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd5af371083686bba501ee1183da0e35">excluir</a> (<a class="el" href="class_codigo.html">Codigo</a> *)</td></tr>
<tr class="memdesc:acd5af371083686bba501ee1183da0e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para excluir uma conta no contêiner.  <br /></td></tr>
<tr class="separator:acd5af371083686bba501ee1183da0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f545817f38ef8a5d9a0fccf3b4b1b55" id="r_a2f545817f38ef8a5d9a0fccf3b4b1b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f545817f38ef8a5d9a0fccf3b4b1b55">setCntrISConta</a> (<a class="el" href="class_i_s_conta.html">ISConta</a> *)</td></tr>
<tr class="separator:a2f545817f38ef8a5d9a0fccf3b4b1b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_a_conta"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_a_conta')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_a_conta.html">IAConta</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação da apresentação de gerenciamento de contas. </p>
<dl class="section author"><dt>Author</dt><dd>Davi Cesar Silva Borges - 190105054 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81a36af33df68d5cb4d62fd7c3043e7f" name="a81a36af33df68d5cb4d62fd7c3043e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a36af33df68d5cb4d62fd7c3043e7f">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAConta::atualizar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo.html">Codigo</a> *</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para atualizar uma conta no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a conta foi atualizada com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_conta.html">IAConta</a>.</p>

</div>
</div>
<a id="ae2163f26729deac26a1780383c691890" name="ae2163f26729deac26a1780383c691890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2163f26729deac26a1780383c691890">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAConta::criar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo.html">Codigo</a> *</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para criar uma nova conta no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a conta foi incluída com sucesso, </dd>
<dd>
false se já existir uma conta com o mesmo código. </dd></dl>

<p>Implements <a class="el" href="class_i_a_conta.html">IAConta</a>.</p>

</div>
</div>
<a id="acd5af371083686bba501ee1183da0e35" name="acd5af371083686bba501ee1183da0e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5af371083686bba501ee1183da0e35">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAConta::excluir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo.html">Codigo</a> *</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para excluir uma conta no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a conta foi excluída com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_conta.html">IAConta</a>.</p>

</div>
</div>
<a id="a74893c66a82034b92658823c0c0f1b8c" name="a74893c66a82034b92658823c0c0f1b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74893c66a82034b92658823c0c0f1b8c">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAConta::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo.html">Codigo</a> *</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para ler uma conta no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se a conta foi lida com sucesso, </dd>
<dd>
false se não foi. </dd></dl>

<p>Implements <a class="el" href="class_i_a_conta.html">IAConta</a>.</p>

</div>
</div>
<a id="a6748c8043f7b0f1adccfd279d7c8ff46" name="a6748c8043f7b0f1adccfd279d7c8ff46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6748c8043f7b0f1adccfd279d7c8ff46">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAConta::listar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita listar as viagens no contêiner. </p>
<dl class="section return"><dt>Returns</dt><dd>true se foram listadas com sucesso, </dd>
<dd>
false se não foram. </dd></dl>

<p>Implements <a class="el" href="class_i_a_conta.html">IAConta</a>.</p>

</div>
</div>
<a id="a2f545817f38ef8a5d9a0fccf3b4b1b55" name="a2f545817f38ef8a5d9a0fccf3b4b1b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f545817f38ef8a5d9a0fccf3b4b1b55">&#9670;&#160;</a></span>setCntrISConta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIAConta::setCntrISConta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_s_conta.html">ISConta</a> *</td>          <td class="paramname"><span class="paramname"><em>cntrISConta</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_a_conta.html">IAConta</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ciaconta_8hpp_source.html">ciaconta.hpp</a></li>
<li><b>ciaconta.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cntr_i_a_conta.html">CntrIAConta</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
