<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: IAHospedagem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i_a_hospedagem.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_a_hospedagem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IAHospedagem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface para a apresentação de gerenciamento de hospedagens.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iahospedagem_8hpp_source.html">iahospedagem.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IAHospedagem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_a_hospedagem.png" usemap="#IAHospedagem_map" alt=""/>
  <map id="IAHospedagem_map" name="IAHospedagem_map">
<area href="class_cntr_i_a_hospedagem.html" title="Implementação da apresentação de gerenciamento de hospedagens." alt="CntrIAHospedagem" shape="rect" coords="0,56,121,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71589f61be5c9a32bfb672b5c826b6f6" id="r_a71589f61be5c9a32bfb672b5c826b6f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71589f61be5c9a32bfb672b5c826b6f6">criar</a> ()=0</td></tr>
<tr class="separator:a71589f61be5c9a32bfb672b5c826b6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fe3083124a24bd934391395947b118" id="r_a66fe3083124a24bd934391395947b118"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66fe3083124a24bd934391395947b118">listar</a> ()=0</td></tr>
<tr class="separator:a66fe3083124a24bd934391395947b118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417d294783dc0f0c75175c38184b678" id="r_a1417d294783dc0f0c75175c38184b678"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1417d294783dc0f0c75175c38184b678">ler</a> ()=0</td></tr>
<tr class="separator:a1417d294783dc0f0c75175c38184b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43b4ed16120280fda17be9c1d72f7bd" id="r_ae43b4ed16120280fda17be9c1d72f7bd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae43b4ed16120280fda17be9c1d72f7bd">atualizar</a> ()=0</td></tr>
<tr class="separator:ae43b4ed16120280fda17be9c1d72f7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96b99026239093b2adfba89eac5416b" id="r_af96b99026239093b2adfba89eac5416b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af96b99026239093b2adfba89eac5416b">excluir</a> ()=0</td></tr>
<tr class="separator:af96b99026239093b2adfba89eac5416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa752cde29e8149a43b28a1c168c110ec" id="r_aa752cde29e8149a43b28a1c168c110ec"><td class="memItemLeft" align="right" valign="top"><a id="aa752cde29e8149a43b28a1c168c110ec" name="aa752cde29e8149a43b28a1c168c110ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCntrISHospedagem</b> (<a class="el" href="class_i_s_hospedagem.html">ISHospedagem</a> *)=0</td></tr>
<tr class="separator:aa752cde29e8149a43b28a1c168c110ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para a apresentação de gerenciamento de hospedagens. </p>
<dl class="section author"><dt>Author</dt><dd>Vitor Carlos Fernandes - 190142332 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae43b4ed16120280fda17be9c1d72f7bd" name="ae43b4ed16120280fda17be9c1d72f7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43b4ed16120280fda17be9c1d72f7bd">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAHospedagem::atualizar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_hospedagem.html#ad36d6b212002207d173ca60631e0c089">CntrIAHospedagem</a>.</p>

</div>
</div>
<a id="a71589f61be5c9a32bfb672b5c826b6f6" name="a71589f61be5c9a32bfb672b5c826b6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71589f61be5c9a32bfb672b5c826b6f6">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAHospedagem::criar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_hospedagem.html#a12504f9379d76b97e66ee84648800873">CntrIAHospedagem</a>.</p>

</div>
</div>
<a id="af96b99026239093b2adfba89eac5416b" name="af96b99026239093b2adfba89eac5416b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96b99026239093b2adfba89eac5416b">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAHospedagem::excluir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_hospedagem.html#a77a1a2713fb4abd40bfc1db5968dab52">CntrIAHospedagem</a>.</p>

</div>
</div>
<a id="a1417d294783dc0f0c75175c38184b678" name="a1417d294783dc0f0c75175c38184b678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1417d294783dc0f0c75175c38184b678">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAHospedagem::ler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_hospedagem.html#a1423b5a03e997383ca80b27c3e64487a">CntrIAHospedagem</a>.</p>

</div>
</div>
<a id="a66fe3083124a24bd934391395947b118" name="a66fe3083124a24bd934391395947b118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fe3083124a24bd934391395947b118">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IAHospedagem::listar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_a_hospedagem.html#a0bd45dc1e9a2bfbc118ea7f9876aa595">CntrIAHospedagem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iahospedagem_8hpp_source.html">iahospedagem.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_a_hospedagem.html">IAHospedagem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
