<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: CntrIAAutenticacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cntr_i_a_autenticacao.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cntr_i_a_autenticacao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CntrIAAutenticacao Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CntrIAAutenticacao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_i_a_autenticacao.png" usemap="#CntrIAAutenticacao_map" alt=""/>
  <map id="CntrIAAutenticacao_map" name="CntrIAAutenticacao_map">
<area href="class_i_a_autenticacao.html" title="Interface para a apresentação de autencicacao de contas." alt="IAAutenticacao" shape="rect" coords="0,0,122,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a601f4e42eeff65e59c204d6b84cfd045" id="r_a601f4e42eeff65e59c204d6b84cfd045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a601f4e42eeff65e59c204d6b84cfd045">autenticar</a> (<a class="el" href="class_codigo.html">Codigo</a> *)</td></tr>
<tr class="memdesc:a601f4e42eeff65e59c204d6b84cfd045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita dados para autenticar usuário.  <br /></td></tr>
<tr class="separator:a601f4e42eeff65e59c204d6b84cfd045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9566e2fbc5850239fb4d66b4c8781f7a" id="r_a9566e2fbc5850239fb4d66b4c8781f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9566e2fbc5850239fb4d66b4c8781f7a">setCntrISAutenticacao</a> (<a class="el" href="class_i_s_autenticacao.html">ISAutenticacao</a> *)</td></tr>
<tr class="separator:a9566e2fbc5850239fb4d66b4c8781f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_a_autenticacao"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_a_autenticacao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_a_autenticacao.html">IAAutenticacao</a></td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a601f4e42eeff65e59c204d6b84cfd045" name="a601f4e42eeff65e59c204d6b84cfd045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601f4e42eeff65e59c204d6b84cfd045">&#9670;&#160;</a></span>autenticar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CntrIAAutenticacao::autenticar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo.html">Codigo</a> *</td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita dados para autenticar usuário. </p>
<dl class="section return"><dt>Returns</dt><dd>true se autenticacao realizada com sucesso, </dd>
<dd>
false se nao realizada. </dd></dl>

<p>Implements <a class="el" href="class_i_a_autenticacao.html">IAAutenticacao</a>.</p>

</div>
</div>
<a id="a9566e2fbc5850239fb4d66b4c8781f7a" name="a9566e2fbc5850239fb4d66b4c8781f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9566e2fbc5850239fb4d66b4c8781f7a">&#9670;&#160;</a></span>setCntrISAutenticacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIAAutenticacao::setCntrISAutenticacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_s_autenticacao.html">ISAutenticacao</a> *</td>          <td class="paramname"><span class="paramname"><em>cntrISAutenticacao</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_a_autenticacao.html">IAAutenticacao</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ciaautenticacao_8hpp_source.html">ciaautenticacao.hpp</a></li>
<li><b>ciaautenticacao.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cntr_i_a_autenticacao.html">CntrIAAutenticacao</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
