<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: Atividade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_atividade.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_atividade-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Atividade Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="atividade_8hpp_source.html">atividade.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae00a1c94c9549bb40e01a088b52bf451" id="r_ae00a1c94c9549bb40e01a088b52bf451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae00a1c94c9549bb40e01a088b52bf451">setCodigo</a> (<a class="el" href="class_codigo.html">Codigo</a>)</td></tr>
<tr class="separator:ae00a1c94c9549bb40e01a088b52bf451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590f24fadd78101461a1f32d1c840405" id="r_a590f24fadd78101461a1f32d1c840405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a590f24fadd78101461a1f32d1c840405">getCodigo</a> () const</td></tr>
<tr class="separator:a590f24fadd78101461a1f32d1c840405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d1cccf310a369f1bd5b5d7ac87efb" id="r_ada7d1cccf310a369f1bd5b5d7ac87efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada7d1cccf310a369f1bd5b5d7ac87efb">setNome</a> (<a class="el" href="class_nome.html">Nome</a>)</td></tr>
<tr class="separator:ada7d1cccf310a369f1bd5b5d7ac87efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0db6bd4d5dc41ce57cdabeb2ab01d19" id="r_ac0db6bd4d5dc41ce57cdabeb2ab01d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0db6bd4d5dc41ce57cdabeb2ab01d19">getNome</a> () const</td></tr>
<tr class="separator:ac0db6bd4d5dc41ce57cdabeb2ab01d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a306bff3552b5273b4f68ddf0fb746" id="r_ad4a306bff3552b5273b4f68ddf0fb746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4a306bff3552b5273b4f68ddf0fb746">setData</a> (<a class="el" href="class_data.html">Data</a>)</td></tr>
<tr class="separator:ad4a306bff3552b5273b4f68ddf0fb746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370481028676c6ae02f7f5745b20fb70" id="r_a370481028676c6ae02f7f5745b20fb70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a370481028676c6ae02f7f5745b20fb70">getData</a> () const</td></tr>
<tr class="separator:a370481028676c6ae02f7f5745b20fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d4f5cf7a287230d367f1c2f88718f0" id="r_a53d4f5cf7a287230d367f1c2f88718f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53d4f5cf7a287230d367f1c2f88718f0">setHorario</a> (<a class="el" href="class_horario.html">Horario</a>)</td></tr>
<tr class="separator:a53d4f5cf7a287230d367f1c2f88718f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc409d2348adfb1a14dc88e1b77f4705" id="r_abc409d2348adfb1a14dc88e1b77f4705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_horario.html">Horario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc409d2348adfb1a14dc88e1b77f4705">getHorario</a> () const</td></tr>
<tr class="separator:abc409d2348adfb1a14dc88e1b77f4705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ab1d16cf7baf29a82955e651315d89" id="r_af1ab1d16cf7baf29a82955e651315d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1ab1d16cf7baf29a82955e651315d89">setDuracao</a> (<a class="el" href="class_duracao.html">Duracao</a>)</td></tr>
<tr class="separator:af1ab1d16cf7baf29a82955e651315d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa859235f26eb091970b68a6db2761ed0" id="r_aa859235f26eb091970b68a6db2761ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_duracao.html">Duracao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa859235f26eb091970b68a6db2761ed0">getDuracao</a> () const</td></tr>
<tr class="separator:aa859235f26eb091970b68a6db2761ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bbefeed309bb529a6d45017f7cf0aa" id="r_a44bbefeed309bb529a6d45017f7cf0aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44bbefeed309bb529a6d45017f7cf0aa">setPreco</a> (<a class="el" href="class_dinheiro.html">Dinheiro</a>)</td></tr>
<tr class="separator:a44bbefeed309bb529a6d45017f7cf0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ed78cdec1083d8e3bedd2ed50a0e35" id="r_ad9ed78cdec1083d8e3bedd2ed50a0e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dinheiro.html">Dinheiro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9ed78cdec1083d8e3bedd2ed50a0e35">getPreco</a> () const</td></tr>
<tr class="separator:ad9ed78cdec1083d8e3bedd2ed50a0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc17ecfdfecd13d63b57f32fd79b57a" id="r_a5cc17ecfdfecd13d63b57f32fd79b57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cc17ecfdfecd13d63b57f32fd79b57a">setAvaliacao</a> (<a class="el" href="class_avaliacao.html">Avaliacao</a>)</td></tr>
<tr class="separator:a5cc17ecfdfecd13d63b57f32fd79b57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43294dc6324715f518663999bd92e8b" id="r_ac43294dc6324715f518663999bd92e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_avaliacao.html">Avaliacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac43294dc6324715f518663999bd92e8b">getAvaliacao</a> () const</td></tr>
<tr class="separator:ac43294dc6324715f518663999bd92e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Padrão para representação da entidade <a class="el" href="class_atividade.html">Atividade</a>.</p>
<p>Regras de formato:</p>
<ul>
<li>Entidade válida caso todos os atributos sejam válidos.</li>
</ul>
<p>Autor: Luiz Felippe Enéas - 170168221 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac43294dc6324715f518663999bd92e8b" name="ac43294dc6324715f518663999bd92e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43294dc6324715f518663999bd92e8b">&#9670;&#160;</a></span>getAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_avaliacao.html">Avaliacao</a> Atividade::getAvaliacao </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto <a class="el" href="class_avaliacao.html">Avaliacao</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto <a class="el" href="class_avaliacao.html">Avaliacao</a>. </dd></dl>

</div>
</div>
<a id="a590f24fadd78101461a1f32d1c840405" name="a590f24fadd78101461a1f32d1c840405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590f24fadd78101461a1f32d1c840405">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Atividade::getCodigo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto Código.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto Código. </dd></dl>

</div>
</div>
<a id="a370481028676c6ae02f7f5745b20fb70" name="a370481028676c6ae02f7f5745b20fb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370481028676c6ae02f7f5745b20fb70">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Atividade::getData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto <a class="el" href="class_data.html">Data</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto <a class="el" href="class_data.html">Data</a>. </dd></dl>

</div>
</div>
<a id="aa859235f26eb091970b68a6db2761ed0" name="aa859235f26eb091970b68a6db2761ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa859235f26eb091970b68a6db2761ed0">&#9670;&#160;</a></span>getDuracao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_duracao.html">Duracao</a> Atividade::getDuracao </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto <a class="el" href="class_duracao.html">Duracao</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto <a class="el" href="class_duracao.html">Duracao</a>. </dd></dl>

</div>
</div>
<a id="abc409d2348adfb1a14dc88e1b77f4705" name="abc409d2348adfb1a14dc88e1b77f4705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc409d2348adfb1a14dc88e1b77f4705">&#9670;&#160;</a></span>getHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_horario.html">Horario</a> Atividade::getHorario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto <a class="el" href="class_horario.html">Horario</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto <a class="el" href="class_horario.html">Horario</a>. </dd></dl>

</div>
</div>
<a id="ac0db6bd4d5dc41ce57cdabeb2ab01d19" name="ac0db6bd4d5dc41ce57cdabeb2ab01d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0db6bd4d5dc41ce57cdabeb2ab01d19">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Atividade::getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto <a class="el" href="class_nome.html">Nome</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto <a class="el" href="class_nome.html">Nome</a>. </dd></dl>

</div>
</div>
<a id="ad9ed78cdec1083d8e3bedd2ed50a0e35" name="ad9ed78cdec1083d8e3bedd2ed50a0e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ed78cdec1083d8e3bedd2ed50a0e35">&#9670;&#160;</a></span>getPreco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dinheiro.html">Dinheiro</a> Atividade::getPreco </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna objeto Preco.</p>
<dl class="section return"><dt>Returns</dt><dd>objeto Preco. </dd></dl>

</div>
</div>
<a id="a5cc17ecfdfecd13d63b57f32fd79b57a" name="a5cc17ecfdfecd13d63b57f32fd79b57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc17ecfdfecd13d63b57f32fd79b57a">&#9670;&#160;</a></span>setAvaliacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Atividade::setAvaliacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_avaliacao.html">Avaliacao</a></td>          <td class="paramname"><span class="paramname"><em>avaliacao</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto avaliacao à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_avaliacao.html">Avaliacao</a></td><td>avaliacao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae00a1c94c9549bb40e01a088b52bf451" name="ae00a1c94c9549bb40e01a088b52bf451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00a1c94c9549bb40e01a088b52bf451">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Atividade::setCodigo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo.html">Codigo</a></td>          <td class="paramname"><span class="paramname"><em>codigo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto codigo à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_codigo.html">Codigo</a></td><td>codigo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4a306bff3552b5273b4f68ddf0fb746" name="ad4a306bff3552b5273b4f68ddf0fb746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a306bff3552b5273b4f68ddf0fb746">&#9670;&#160;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Atividade::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a></td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto data à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_data.html">Data</a></td><td>data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1ab1d16cf7baf29a82955e651315d89" name="af1ab1d16cf7baf29a82955e651315d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ab1d16cf7baf29a82955e651315d89">&#9670;&#160;</a></span>setDuracao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Atividade::setDuracao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_duracao.html">Duracao</a></td>          <td class="paramname"><span class="paramname"><em>duracao</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto duracao à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_duracao.html">Duracao</a></td><td>duracao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53d4f5cf7a287230d367f1c2f88718f0" name="a53d4f5cf7a287230d367f1c2f88718f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d4f5cf7a287230d367f1c2f88718f0">&#9670;&#160;</a></span>setHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Atividade::setHorario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_horario.html">Horario</a></td>          <td class="paramname"><span class="paramname"><em>horario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto horario à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_horario.html">Horario</a></td><td>horario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada7d1cccf310a369f1bd5b5d7ac87efb" name="ada7d1cccf310a369f1bd5b5d7ac87efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7d1cccf310a369f1bd5b5d7ac87efb">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Atividade::setNome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nome.html">Nome</a></td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto nome à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_nome.html">Nome</a></td><td>nome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44bbefeed309bb529a6d45017f7cf0aa" name="a44bbefeed309bb529a6d45017f7cf0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bbefeed309bb529a6d45017f7cf0aa">&#9670;&#160;</a></span>setPreco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Atividade::setPreco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dinheiro.html">Dinheiro</a></td>          <td class="paramname"><span class="paramname"><em>preco</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui objeto preco à entidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_dinheiro.html">Dinheiro</a></td><td>preco </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="atividade_8hpp_source.html">atividade.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_atividade.html">Atividade</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
