<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: ISConta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i_s_conta.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_s_conta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ISConta Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface para os serviços de gerenciamento de contas.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="isconta_8hpp_source.html">isconta.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISConta:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_s_conta.png" usemap="#ISConta_map" alt=""/>
  <map id="ISConta_map" name="ISConta_map">
<area href="class_cntr_i_s_conta.html" title="Implementação dos serviços de gerenciamento de contas." alt="CntrISConta" shape="rect" coords="0,56,80,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38be5f72c3739d506db4bd382b063367" id="r_a38be5f72c3739d506db4bd382b063367"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38be5f72c3739d506db4bd382b063367">criar</a> (const <a class="el" href="class_conta.html">Conta</a> &amp;, string &amp;)=0</td></tr>
<tr class="separator:a38be5f72c3739d506db4bd382b063367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce702cadbea8f64cad5f2b6c5b820db" id="r_a4ce702cadbea8f64cad5f2b6c5b820db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ce702cadbea8f64cad5f2b6c5b820db">listar</a> (std::list&lt; <a class="el" href="class_conta.html">Conta</a> &gt; &amp;, string &amp;)=0</td></tr>
<tr class="separator:a4ce702cadbea8f64cad5f2b6c5b820db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619b952e0278478420d7908e9b507048" id="r_a619b952e0278478420d7908e9b507048"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a619b952e0278478420d7908e9b507048">ler</a> (<a class="el" href="class_conta.html">Conta</a> &amp;, string &amp;)=0</td></tr>
<tr class="separator:a619b952e0278478420d7908e9b507048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd14cdde8824df841ba76023e840846" id="r_abfd14cdde8824df841ba76023e840846"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfd14cdde8824df841ba76023e840846">atualizar</a> (const <a class="el" href="class_conta.html">Conta</a> &amp;, string &amp;)=0</td></tr>
<tr class="separator:abfd14cdde8824df841ba76023e840846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4541780f0871f11706d54536d17ad310" id="r_a4541780f0871f11706d54536d17ad310"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4541780f0871f11706d54536d17ad310">excluir</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;, string &amp;)=0</td></tr>
<tr class="separator:a4541780f0871f11706d54536d17ad310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para os serviços de gerenciamento de contas. </p>
<dl class="section author"><dt>Author</dt><dd>Davi Cesar Silva Borges - 190105054 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abfd14cdde8824df841ba76023e840846" name="abfd14cdde8824df841ba76023e840846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd14cdde8824df841ba76023e840846">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISConta::atualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_conta.html">Conta</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_conta.html#ace60219d892e9fca28b482ba2ff092fa">CntrISConta</a>.</p>

</div>
</div>
<a id="a38be5f72c3739d506db4bd382b063367" name="a38be5f72c3739d506db4bd382b063367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38be5f72c3739d506db4bd382b063367">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISConta::criar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_conta.html">Conta</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_conta.html#aa6438ac1ccee8b1d2d0d4e2703943d7b">CntrISConta</a>.</p>

</div>
</div>
<a id="a4541780f0871f11706d54536d17ad310" name="a4541780f0871f11706d54536d17ad310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4541780f0871f11706d54536d17ad310">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISConta::excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_conta.html#a556a635de6829ed354f5af2a8963359c">CntrISConta</a>.</p>

</div>
</div>
<a id="a619b952e0278478420d7908e9b507048" name="a619b952e0278478420d7908e9b507048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619b952e0278478420d7908e9b507048">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISConta::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conta.html">Conta</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_conta.html#ada41969c3f43d12c1b6cdebbc2923a3e">CntrISConta</a>.</p>

</div>
</div>
<a id="a4ce702cadbea8f64cad5f2b6c5b820db" name="a4ce702cadbea8f64cad5f2b6c5b820db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce702cadbea8f64cad5f2b6c5b820db">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISConta::listar </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_conta.html">Conta</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_conta.html#aa665800fd7f4f612e9edb648ef810a64">CntrISConta</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="isconta_8hpp_source.html">isconta.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_s_conta.html">ISConta</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
