<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: ISHospedagem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i_s_hospedagem.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_s_hospedagem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ISHospedagem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface para os serviços de gerenciamento de hospedagens.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ishospedagem_8hpp_source.html">ishospedagem.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISHospedagem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_s_hospedagem.png" usemap="#ISHospedagem_map" alt=""/>
  <map id="ISHospedagem_map" name="ISHospedagem_map">
<area href="class_cntr_i_s_hospedagem.html" title="Implementação dos serviços de gerenciamento de hospedagens." alt="CntrISHospedagem" shape="rect" coords="0,56,120,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcc3c3b3e428d3eee6e7c4629edbcc6a" id="r_adcc3c3b3e428d3eee6e7c4629edbcc6a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcc3c3b3e428d3eee6e7c4629edbcc6a">criar</a> (const <a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;, std::string &amp;)=0</td></tr>
<tr class="separator:adcc3c3b3e428d3eee6e7c4629edbcc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b2200af86bcf2a09e136ba0be70a0c" id="r_a15b2200af86bcf2a09e136ba0be70a0c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15b2200af86bcf2a09e136ba0be70a0c">listar</a> (std::list&lt; <a class="el" href="class_hospedagem.html">Hospedagem</a> &gt; &amp;, std::string &amp;)=0</td></tr>
<tr class="separator:a15b2200af86bcf2a09e136ba0be70a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b941190503035a98afb0a58afcf724a" id="r_a1b941190503035a98afb0a58afcf724a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b941190503035a98afb0a58afcf724a">ler</a> (<a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;, std::string &amp;)=0</td></tr>
<tr class="separator:a1b941190503035a98afb0a58afcf724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390ba45a96e67744a0d841d996600124" id="r_a390ba45a96e67744a0d841d996600124"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a390ba45a96e67744a0d841d996600124">atualizar</a> (const <a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;, std::string &amp;)=0</td></tr>
<tr class="separator:a390ba45a96e67744a0d841d996600124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0681d985ff94b89d38ba1bb0d3105e99" id="r_a0681d985ff94b89d38ba1bb0d3105e99"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0681d985ff94b89d38ba1bb0d3105e99">excluir</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;, std::string &amp;)=0</td></tr>
<tr class="separator:a0681d985ff94b89d38ba1bb0d3105e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para os serviços de gerenciamento de hospedagens. </p>
<dl class="section author"><dt>Author</dt><dd>Vitor Carlos Fernandes - 190142332 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a390ba45a96e67744a0d841d996600124" name="a390ba45a96e67744a0d841d996600124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390ba45a96e67744a0d841d996600124">&#9670;&#160;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISHospedagem::atualizar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_hospedagem.html#adfd4b2fcf04aff8ffafcd45103d7566f">CntrISHospedagem</a>.</p>

</div>
</div>
<a id="adcc3c3b3e428d3eee6e7c4629edbcc6a" name="adcc3c3b3e428d3eee6e7c4629edbcc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc3c3b3e428d3eee6e7c4629edbcc6a">&#9670;&#160;</a></span>criar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISHospedagem::criar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_hospedagem.html#a9238aeb157b6c8d8089d864fddd07cb3">CntrISHospedagem</a>.</p>

</div>
</div>
<a id="a0681d985ff94b89d38ba1bb0d3105e99" name="a0681d985ff94b89d38ba1bb0d3105e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0681d985ff94b89d38ba1bb0d3105e99">&#9670;&#160;</a></span>excluir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISHospedagem::excluir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_hospedagem.html#a0a6a3b6763a200d7007adeab8e0d8496">CntrISHospedagem</a>.</p>

</div>
</div>
<a id="a1b941190503035a98afb0a58afcf724a" name="a1b941190503035a98afb0a58afcf724a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b941190503035a98afb0a58afcf724a">&#9670;&#160;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISHospedagem::ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hospedagem.html">Hospedagem</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_hospedagem.html#afbb1a84cdf186e1467150a5cef56b43a">CntrISHospedagem</a>.</p>

</div>
</div>
<a id="a15b2200af86bcf2a09e136ba0be70a0c" name="a15b2200af86bcf2a09e136ba0be70a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b2200af86bcf2a09e136ba0be70a0c">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ISHospedagem::listar </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_hospedagem.html">Hospedagem</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_cntr_i_s_hospedagem.html#ad5c819fe4a9460b1adddd1fd14968d57">CntrISHospedagem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ishospedagem_8hpp_source.html">ishospedagem.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_s_hospedagem.html">ISHospedagem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
