<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: cnconta.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('cnconta_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cnconta.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNCONTA_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNCONTA_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../entidades/conta.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_container_conta.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_container_conta.html">ContainerConta</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::list&lt;Conta&gt; contas;  </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_container_conta.html">ContainerConta</a> *instancia; <span class="comment">// Ponteiro para instância da classe.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_class" href="class_container_conta.html">ContainerConta</a>(); <span class="comment">// Construtor.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_container_conta.html">ContainerConta</a>* getInstancia(); <span class="comment">// Método para instanciar classe.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_container_conta.html#ad75884a6e0348a41836ddda56c6da081">criar</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_conta.html">Conta</a> &amp;conta);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_container_conta.html#a2cd2180218611345fab23d21ecdad56b">listar</a>(std::list&lt;Conta&gt; *listaContas);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_container_conta.html#a3b6240568e2d1830d5aafad0839ddf25">ler</a>(<a class="code hl_class" href="class_conta.html">Conta</a> *conta);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_container_conta.html#a5c7336d54ce8610b1881a942b6cadd73">atualizar</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_conta.html">Conta</a> &amp;conta);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_container_conta.html#ab6fc17285554731b8e39d11550009d46">excluir</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">// CNCONTA_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition</b> codigo.hpp:20</div></div>
<div class="ttc" id="aclass_conta_html"><div class="ttname"><a href="class_conta.html">Conta</a></div><div class="ttdef"><b>Definition</b> conta.hpp:20</div></div>
<div class="ttc" id="aclass_container_conta_html"><div class="ttname"><a href="class_container_conta.html">ContainerConta</a></div><div class="ttdoc">Classe responsável por armazenar e gerenciar entidades do tipo Conta.</div><div class="ttdef"><b>Definition</b> cnconta.hpp:15</div></div>
<div class="ttc" id="aclass_container_conta_html_a2cd2180218611345fab23d21ecdad56b"><div class="ttname"><a href="class_container_conta.html#a2cd2180218611345fab23d21ecdad56b">ContainerConta::listar</a></div><div class="ttdeci">bool listar(std::list&lt; Conta &gt; *listaContas)</div><div class="ttdoc">Lista as contas do contêiner.</div><div class="ttdef"><b>Definition</b> cnconta.cpp:42</div></div>
<div class="ttc" id="aclass_container_conta_html_a3b6240568e2d1830d5aafad0839ddf25"><div class="ttname"><a href="class_container_conta.html#a3b6240568e2d1830d5aafad0839ddf25">ContainerConta::ler</a></div><div class="ttdeci">bool ler(Conta *conta)</div><div class="ttdoc">Lê uma conta no contêiner, usando o código contido no parâmetro conta.</div><div class="ttdef"><b>Definition</b> cnconta.cpp:51</div></div>
<div class="ttc" id="aclass_container_conta_html_a5c7336d54ce8610b1881a942b6cadd73"><div class="ttname"><a href="class_container_conta.html#a5c7336d54ce8610b1881a942b6cadd73">ContainerConta::atualizar</a></div><div class="ttdeci">bool atualizar(const Conta &amp;conta)</div><div class="ttdoc">Atualiza os dados de uma conta existente no contêiner.</div><div class="ttdef"><b>Definition</b> cnconta.cpp:62</div></div>
<div class="ttc" id="aclass_container_conta_html_ab6fc17285554731b8e39d11550009d46"><div class="ttname"><a href="class_container_conta.html#ab6fc17285554731b8e39d11550009d46">ContainerConta::excluir</a></div><div class="ttdeci">bool excluir(const Codigo &amp;codigo)</div><div class="ttdoc">Exclui uma conta do contêiner, identificada pelo seu código.</div><div class="ttdef"><b>Definition</b> cnconta.cpp:72</div></div>
<div class="ttc" id="aclass_container_conta_html_ad75884a6e0348a41836ddda56c6da081"><div class="ttname"><a href="class_container_conta.html#ad75884a6e0348a41836ddda56c6da081">ContainerConta::criar</a></div><div class="ttdeci">bool criar(const Conta &amp;conta)</div><div class="ttdoc">Cria uma nova conta no contêiner.</div><div class="ttdef"><b>Definition</b> cnconta.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5aa2c741d78642de87e50b40b6f339a9.html">containers</a></li><li class="navelem"><b>cnconta.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
