<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: cnviagem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('cnviagem_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cnviagem.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CNVIAGEM_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CNVIAGEM_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../entidades/viagem.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_container_viagem.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_container_viagem.html">ContainerViagem</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::list&lt;Viagem&gt; viagens;  </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_container_viagem.html">ContainerViagem</a> *instancia; <span class="comment">// Ponteiro para instância da classe.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_class" href="class_container_viagem.html">ContainerViagem</a>(); <span class="comment">// Construtor.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_container_viagem.html">ContainerViagem</a>* getInstancia(); <span class="comment">// Método para instanciar classe.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_container_viagem.html#a93ae36b43b07c20a1cdff9fdd0c317f0">criar</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_viagem.html">Viagem</a> &amp;viagem);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_container_viagem.html#ab1e134db140a31161c91105f8ecd9093">listar</a>(std::list&lt;Viagem&gt; *listaViagens);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_container_viagem.html#ab4485f376551b14ddd46491964574275">ler</a>(<a class="code hl_class" href="class_viagem.html">Viagem</a> *viagem);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_container_viagem.html#a225df7909af6e2d877e9cac5e4a56f4e">atualizar</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_viagem.html">Viagem</a> &amp;viagem);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_container_viagem.html#a14091434d32b22f389c03a1083849040">excluir</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif </span><span class="comment">// CNVIAGEM_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition</b> codigo.hpp:20</div></div>
<div class="ttc" id="aclass_container_viagem_html"><div class="ttname"><a href="class_container_viagem.html">ContainerViagem</a></div><div class="ttdoc">Classe responsável por armazenar e gerenciar entidades do tipo Viagem.</div><div class="ttdef"><b>Definition</b> cnviagem.hpp:15</div></div>
<div class="ttc" id="aclass_container_viagem_html_a14091434d32b22f389c03a1083849040"><div class="ttname"><a href="class_container_viagem.html#a14091434d32b22f389c03a1083849040">ContainerViagem::excluir</a></div><div class="ttdeci">bool excluir(const Codigo &amp;codigo)</div><div class="ttdoc">Exclui uma viagem do contêiner, identificada pelo seu código.</div><div class="ttdef"><b>Definition</b> cnviagem.cpp:110</div></div>
<div class="ttc" id="aclass_container_viagem_html_a225df7909af6e2d877e9cac5e4a56f4e"><div class="ttname"><a href="class_container_viagem.html#a225df7909af6e2d877e9cac5e4a56f4e">ContainerViagem::atualizar</a></div><div class="ttdeci">bool atualizar(const Viagem &amp;viagem)</div><div class="ttdoc">Atualiza os dados de uma viagem existente no contêiner.</div><div class="ttdef"><b>Definition</b> cnviagem.cpp:90</div></div>
<div class="ttc" id="aclass_container_viagem_html_a93ae36b43b07c20a1cdff9fdd0c317f0"><div class="ttname"><a href="class_container_viagem.html#a93ae36b43b07c20a1cdff9fdd0c317f0">ContainerViagem::criar</a></div><div class="ttdeci">bool criar(const Viagem &amp;viagem)</div><div class="ttdoc">Cria uma nova viagem no contêiner.</div><div class="ttdef"><b>Definition</b> cnviagem.cpp:32</div></div>
<div class="ttc" id="aclass_container_viagem_html_ab1e134db140a31161c91105f8ecd9093"><div class="ttname"><a href="class_container_viagem.html#ab1e134db140a31161c91105f8ecd9093">ContainerViagem::listar</a></div><div class="ttdeci">bool listar(std::list&lt; Viagem &gt; *listaViagens)</div><div class="ttdoc">Lista viagens do contêiner.</div><div class="ttdef"><b>Definition</b> cnviagem.cpp:49</div></div>
<div class="ttc" id="aclass_container_viagem_html_ab4485f376551b14ddd46491964574275"><div class="ttname"><a href="class_container_viagem.html#ab4485f376551b14ddd46491964574275">ContainerViagem::ler</a></div><div class="ttdeci">bool ler(Viagem *viagem)</div><div class="ttdoc">Lê uma viagem no contêiner, usando o código contido no parâmetro viagem.</div><div class="ttdef"><b>Definition</b> cnviagem.cpp:69</div></div>
<div class="ttc" id="aclass_viagem_html"><div class="ttname"><a href="class_viagem.html">Viagem</a></div><div class="ttdef"><b>Definition</b> viagem.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5aa2c741d78642de87e50b40b6f339a9.html">containers</a></li><li class="navelem"><b>cnviagem.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
