<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: destino.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('destino_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">destino.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DESTINO_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DESTINO_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../dominios/codigo.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../dominios/nome.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../dominios/data.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../dominios/avaliacao.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//Declaração de classe</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_destino.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_destino.html">Destino</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_class" href="class_nome.html">Nome</a> nome;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <a class="code hl_class" href="class_data.html">Data</a> data_ini;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_class" href="class_data.html">Data</a> data_fim;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> avaliacao;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#a91ddcda46337d5905c4bce9bdc4d4e47">setCodigo</a>(<a class="code hl_class" href="class_codigo.html">Codigo</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_destino.html#ad7fdd8c436e27d4f766f990cce8a4843">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#af816906b700a4183eecde8518752c346">setNome</a>(<a class="code hl_class" href="class_nome.html">Nome</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_destino.html#a5a9dc21d18d4888b647ef24542d34325">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#adf3892d84c1d5bc536043fe973748e54">setDataIni</a>(<a class="code hl_class" href="class_data.html">Data</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_destino.html#a4b2e9c73e616f5ab6c4ae56ffb7e6596">getDataIni</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#ac42e03d3a2486f0a91942e70416e57ad">setDataFim</a>(<a class="code hl_class" href="class_data.html">Data</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_destino.html#a09b4f8debb9080ea6d064dab5ab7345f">getDataFim</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#a2595c3884caad4fa414684cd7751b474">setAvaliacao</a>(<a class="code hl_class" href="class_avaliacao.html">Avaliacao</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_destino.html#af8fbd7aa316b735ba53efaac40e93e92">getAvaliacao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//set e get - Codigo</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_destino.html#a91ddcda46337d5905c4bce9bdc4d4e47">   49</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#a91ddcda46337d5905c4bce9bdc4d4e47">Destino::setCodigo</a>(<a class="code hl_class" href="class_codigo.html">Codigo</a> codigo){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_destino.html#ad7fdd8c436e27d4f766f990cce8a4843">   59</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_destino.html#ad7fdd8c436e27d4f766f990cce8a4843">Destino::getCodigo</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//set e get - Nome</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_destino.html#af816906b700a4183eecde8518752c346">   70</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#af816906b700a4183eecde8518752c346">Destino::setNome</a>(<a class="code hl_class" href="class_nome.html">Nome</a> nome){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_destino.html#a5a9dc21d18d4888b647ef24542d34325">   80</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_destino.html#a5a9dc21d18d4888b647ef24542d34325">Destino::getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//set e get - DataIni</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_destino.html#adf3892d84c1d5bc536043fe973748e54">   91</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#adf3892d84c1d5bc536043fe973748e54">Destino::setDataIni</a>(<a class="code hl_class" href="class_data.html">Data</a> data_ini){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    this-&gt;data_ini = data_ini;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_destino.html#a4b2e9c73e616f5ab6c4ae56ffb7e6596">  101</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_destino.html#a4b2e9c73e616f5ab6c4ae56ffb7e6596">Destino::getDataIni</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">return</span> data_ini;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">//set e get - DataFim</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="}">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_destino.html#ac42e03d3a2486f0a91942e70416e57ad">  112</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#ac42e03d3a2486f0a91942e70416e57ad">Destino::setDataFim</a>(<a class="code hl_class" href="class_data.html">Data</a> data_fim){</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    this-&gt;data_fim = data_fim;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_destino.html#a09b4f8debb9080ea6d064dab5ab7345f">  122</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_destino.html#a09b4f8debb9080ea6d064dab5ab7345f">Destino::getDataFim</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">return</span> data_fim;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">//set e get - Avaliacao</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_destino.html#a2595c3884caad4fa414684cd7751b474">  132</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_destino.html#a2595c3884caad4fa414684cd7751b474">Destino::setAvaliacao</a>(<a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> avaliacao){</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    this-&gt;avaliacao = avaliacao;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_destino.html#af8fbd7aa316b735ba53efaac40e93e92">  142</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_destino.html#af8fbd7aa316b735ba53efaac40e93e92">Destino::getAvaliacao</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">return</span> avaliacao;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#endif </span><span class="comment">// DESTINO_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_avaliacao_html"><div class="ttname"><a href="class_avaliacao.html">Avaliacao</a></div><div class="ttdef"><b>Definition</b> avaliacao.hpp:19</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition</b> codigo.hpp:20</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition</b> data.hpp:20</div></div>
<div class="ttc" id="aclass_destino_html"><div class="ttname"><a href="class_destino.html">Destino</a></div><div class="ttdef"><b>Definition</b> destino.hpp:22</div></div>
<div class="ttc" id="aclass_destino_html_a09b4f8debb9080ea6d064dab5ab7345f"><div class="ttname"><a href="class_destino.html#a09b4f8debb9080ea6d064dab5ab7345f">Destino::getDataFim</a></div><div class="ttdeci">Data getDataFim() const</div><div class="ttdef"><b>Definition</b> destino.hpp:122</div></div>
<div class="ttc" id="aclass_destino_html_a2595c3884caad4fa414684cd7751b474"><div class="ttname"><a href="class_destino.html#a2595c3884caad4fa414684cd7751b474">Destino::setAvaliacao</a></div><div class="ttdeci">void setAvaliacao(Avaliacao)</div><div class="ttdef"><b>Definition</b> destino.hpp:132</div></div>
<div class="ttc" id="aclass_destino_html_a4b2e9c73e616f5ab6c4ae56ffb7e6596"><div class="ttname"><a href="class_destino.html#a4b2e9c73e616f5ab6c4ae56ffb7e6596">Destino::getDataIni</a></div><div class="ttdeci">Data getDataIni() const</div><div class="ttdef"><b>Definition</b> destino.hpp:101</div></div>
<div class="ttc" id="aclass_destino_html_a5a9dc21d18d4888b647ef24542d34325"><div class="ttname"><a href="class_destino.html#a5a9dc21d18d4888b647ef24542d34325">Destino::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdef"><b>Definition</b> destino.hpp:80</div></div>
<div class="ttc" id="aclass_destino_html_a91ddcda46337d5905c4bce9bdc4d4e47"><div class="ttname"><a href="class_destino.html#a91ddcda46337d5905c4bce9bdc4d4e47">Destino::setCodigo</a></div><div class="ttdeci">void setCodigo(Codigo)</div><div class="ttdef"><b>Definition</b> destino.hpp:49</div></div>
<div class="ttc" id="aclass_destino_html_ac42e03d3a2486f0a91942e70416e57ad"><div class="ttname"><a href="class_destino.html#ac42e03d3a2486f0a91942e70416e57ad">Destino::setDataFim</a></div><div class="ttdeci">void setDataFim(Data)</div><div class="ttdef"><b>Definition</b> destino.hpp:112</div></div>
<div class="ttc" id="aclass_destino_html_ad7fdd8c436e27d4f766f990cce8a4843"><div class="ttname"><a href="class_destino.html#ad7fdd8c436e27d4f766f990cce8a4843">Destino::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdef"><b>Definition</b> destino.hpp:59</div></div>
<div class="ttc" id="aclass_destino_html_adf3892d84c1d5bc536043fe973748e54"><div class="ttname"><a href="class_destino.html#adf3892d84c1d5bc536043fe973748e54">Destino::setDataIni</a></div><div class="ttdeci">void setDataIni(Data)</div><div class="ttdef"><b>Definition</b> destino.hpp:91</div></div>
<div class="ttc" id="aclass_destino_html_af816906b700a4183eecde8518752c346"><div class="ttname"><a href="class_destino.html#af816906b700a4183eecde8518752c346">Destino::setNome</a></div><div class="ttdeci">void setNome(Nome)</div><div class="ttdef"><b>Definition</b> destino.hpp:70</div></div>
<div class="ttc" id="aclass_destino_html_af8fbd7aa316b735ba53efaac40e93e92"><div class="ttname"><a href="class_destino.html#af8fbd7aa316b735ba53efaac40e93e92">Destino::getAvaliacao</a></div><div class="ttdeci">Avaliacao getAvaliacao() const</div><div class="ttdef"><b>Definition</b> destino.hpp:142</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition</b> nome.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97eb6680ba814fee2720e6d851c9f3cb.html">entidades</a></li><li class="navelem"><b>destino.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
