<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>atualizar()&#160;:&#160;<a class="el" href="class_cntr_i_a_atividade.html#aedb1277ef61a7663e78f5898d4e43979">CntrIAAtividade</a>, <a class="el" href="class_cntr_i_a_conta.html#a81a36af33df68d5cb4d62fd7c3043e7f">CntrIAConta</a>, <a class="el" href="class_cntr_i_a_destino.html#a66817f5ab5cd4b64f77ddc5e85c09659">CntrIADestino</a>, <a class="el" href="class_cntr_i_a_hospedagem.html#ad36d6b212002207d173ca60631e0c089">CntrIAHospedagem</a>, <a class="el" href="class_cntr_i_a_viagem.html#a4791b482cb744b7a222c498c1e0168d9">CntrIAViagem</a>, <a class="el" href="class_cntr_i_s_atividade.html#a6a85c728824ab164193f7dc4d09fd9a5">CntrISAtividade</a>, <a class="el" href="class_cntr_i_s_conta.html#ace60219d892e9fca28b482ba2ff092fa">CntrISConta</a>, <a class="el" href="class_cntr_i_s_hospedagem.html#adfd4b2fcf04aff8ffafcd45103d7566f">CntrISHospedagem</a>, <a class="el" href="class_cntr_i_s_viagem.html#a9167e412b4442f6f5c6d33fee472ba61">CntrISViagem</a>, <a class="el" href="class_container_atividade.html#aa38992001e001eb7a348b418950f88b8">ContainerAtividade</a>, <a class="el" href="class_container_conta.html#a5c7336d54ce8610b1881a942b6cadd73">ContainerConta</a>, <a class="el" href="class_container_destino.html#a057e65f6aaa79e9c171800500542704b">ContainerDestino</a>, <a class="el" href="class_container_hospedagem.html#a377f2a8ab52c529a531236822af3aac4">ContainerHospedagem</a>, <a class="el" href="class_container_viagem.html#a225df7909af6e2d877e9cac5e4a56f4e">ContainerViagem</a></li>
<li>autenticar()&#160;:&#160;<a class="el" href="class_cntr_i_a_autenticacao.html#a601f4e42eeff65e59c204d6b84cfd045">CntrIAAutenticacao</a>, <a class="el" href="class_cntr_i_s_autenticacao.html#aa5acd38e55c9a9b1485a2c91174c7a52">CntrISAutenticacao</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>criar()&#160;:&#160;<a class="el" href="class_cntr_i_a_atividade.html#a9812857a54593657a1300a940cb88a68">CntrIAAtividade</a>, <a class="el" href="class_cntr_i_a_conta.html#ae2163f26729deac26a1780383c691890">CntrIAConta</a>, <a class="el" href="class_cntr_i_a_destino.html#a3046cb9d31fbd45c2449beac47c6b21d">CntrIADestino</a>, <a class="el" href="class_cntr_i_a_hospedagem.html#a12504f9379d76b97e66ee84648800873">CntrIAHospedagem</a>, <a class="el" href="class_cntr_i_a_viagem.html#aeafdaefd04c77d6777a3a549c104ec28">CntrIAViagem</a>, <a class="el" href="class_cntr_i_s_atividade.html#af9074db170c3d27144e9ee65a4eae980">CntrISAtividade</a>, <a class="el" href="class_cntr_i_s_conta.html#aa6438ac1ccee8b1d2d0d4e2703943d7b">CntrISConta</a>, <a class="el" href="class_cntr_i_s_hospedagem.html#a9238aeb157b6c8d8089d864fddd07cb3">CntrISHospedagem</a>, <a class="el" href="class_cntr_i_s_viagem.html#ac2750c135d0bb1a0e9f1ba593d5a3569">CntrISViagem</a>, <a class="el" href="class_container_atividade.html#acdae2f14e083b613532637c20735b3e9">ContainerAtividade</a>, <a class="el" href="class_container_conta.html#ad75884a6e0348a41836ddda56c6da081">ContainerConta</a>, <a class="el" href="class_container_destino.html#a3dbcbcfdf23d5211b3e612ce76dc9ff7">ContainerDestino</a>, <a class="el" href="class_container_hospedagem.html#ada2a4284032ab9da7e29fdcfb2faba85">ContainerHospedagem</a>, <a class="el" href="class_container_viagem.html#a93ae36b43b07c20a1cdff9fdd0c317f0">ContainerViagem</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>excluir()&#160;:&#160;<a class="el" href="class_cntr_i_a_atividade.html#ad00458c65586df4a49621f8c4a335019">CntrIAAtividade</a>, <a class="el" href="class_cntr_i_a_conta.html#acd5af371083686bba501ee1183da0e35">CntrIAConta</a>, <a class="el" href="class_cntr_i_a_destino.html#ab0e81f1800db6ba91f12711b80f8d795">CntrIADestino</a>, <a class="el" href="class_cntr_i_a_hospedagem.html#a77a1a2713fb4abd40bfc1db5968dab52">CntrIAHospedagem</a>, <a class="el" href="class_cntr_i_a_viagem.html#a33ac00b8fba9349f03866ef64ca0f5cd">CntrIAViagem</a>, <a class="el" href="class_cntr_i_s_atividade.html#aa0b2f5fa4a0c422cb554568f3c9c8c18">CntrISAtividade</a>, <a class="el" href="class_cntr_i_s_conta.html#a556a635de6829ed354f5af2a8963359c">CntrISConta</a>, <a class="el" href="class_cntr_i_s_hospedagem.html#a0a6a3b6763a200d7007adeab8e0d8496">CntrISHospedagem</a>, <a class="el" href="class_cntr_i_s_viagem.html#a1351aeba541bcad1b43985d8e69d9821">CntrISViagem</a>, <a class="el" href="class_container_atividade.html#aa7d0b536684a094284dc8a850d72a47b">ContainerAtividade</a>, <a class="el" href="class_container_conta.html#ab6fc17285554731b8e39d11550009d46">ContainerConta</a>, <a class="el" href="class_container_destino.html#add170a8ebe75c93e90783c9dfa829d32">ContainerDestino</a>, <a class="el" href="class_container_hospedagem.html#a52b71d13ce379cae6f32ad7e47147a06">ContainerHospedagem</a>, <a class="el" href="class_container_viagem.html#a14091434d32b22f389c03a1083849040">ContainerViagem</a></li>
<li>executar()&#160;:&#160;<a class="el" href="class_cntr_apresentacao_controle.html#a64342a5ad4beacb5cde9c37c73176bb5">CntrApresentacaoControle</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAvaliacao()&#160;:&#160;<a class="el" href="class_atividade.html#ac43294dc6324715f518663999bd92e8b">Atividade</a>, <a class="el" href="class_destino.html#af8fbd7aa316b735ba53efaac40e93e92">Destino</a>, <a class="el" href="class_hospedagem.html#a25d434bffc9f888c7d138788a72e6304">Hospedagem</a>, <a class="el" href="class_viagem.html#a42db61ac0f02f1a84d7ca399b808577c">Viagem</a></li>
<li>getCodigo()&#160;:&#160;<a class="el" href="class_atividade.html#a590f24fadd78101461a1f32d1c840405">Atividade</a>, <a class="el" href="class_conta.html#a9d3a61695cbe05fc5a0b25f710c0cd0a">Conta</a>, <a class="el" href="class_destino.html#ad7fdd8c436e27d4f766f990cce8a4843">Destino</a>, <a class="el" href="class_hospedagem.html#a0bc571395f18c1c0a62409a0f7a0a7f1">Hospedagem</a>, <a class="el" href="class_viagem.html#aaf9cbace04be90c00e62d7b819abddd4">Viagem</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_atividade.html#a370481028676c6ae02f7f5745b20fb70">Atividade</a></li>
<li>getDataFim()&#160;:&#160;<a class="el" href="class_destino.html#a09b4f8debb9080ea6d064dab5ab7345f">Destino</a></li>
<li>getDataIni()&#160;:&#160;<a class="el" href="class_destino.html#a4b2e9c73e616f5ab6c4ae56ffb7e6596">Destino</a></li>
<li>getDiaria()&#160;:&#160;<a class="el" href="class_hospedagem.html#a0b69b10783f7795dccef73dc2d27efb0">Hospedagem</a></li>
<li>getDuracao()&#160;:&#160;<a class="el" href="class_atividade.html#aa859235f26eb091970b68a6db2761ed0">Atividade</a></li>
<li>getHorario()&#160;:&#160;<a class="el" href="class_atividade.html#abc409d2348adfb1a14dc88e1b77f4705">Atividade</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_atividade.html#ac0db6bd4d5dc41ce57cdabeb2ab01d19">Atividade</a>, <a class="el" href="class_destino.html#a5a9dc21d18d4888b647ef24542d34325">Destino</a>, <a class="el" href="class_hospedagem.html#acd15abdd2f7f04dcd5f93c466e9f9800">Hospedagem</a>, <a class="el" href="class_viagem.html#a94988065b6782f723dfed72bd287c934">Viagem</a></li>
<li>getPreco()&#160;:&#160;<a class="el" href="class_atividade.html#ad9ed78cdec1083d8e3bedd2ed50a0e35">Atividade</a></li>
<li>getSenha()&#160;:&#160;<a class="el" href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">Conta</a></li>
<li>getValor()&#160;:&#160;<a class="el" href="class_avaliacao.html#a31e7d5be1f978469887751abbdd13a65">Avaliacao</a>, <a class="el" href="class_codigo.html#ae7dad73e010b3760cbd9310336c19aa2">Codigo</a>, <a class="el" href="class_data.html#a2d040be2799c23a0a3f745613a70bb43">Data</a>, <a class="el" href="class_dinheiro.html#af1ec499768686c152ea490204fbc4e64">Dinheiro</a>, <a class="el" href="class_duracao.html#a5fd6f8ad02e0daa5b40341a27919c565">Duracao</a>, <a class="el" href="class_horario.html#aa279893c92801d8547e94d75992648da">Horario</a>, <a class="el" href="class_nome.html#ac8881234a0e2d0ddff4fb689ceb256eb">Nome</a>, <a class="el" href="class_senha.html#ae0b4d9dfac80da4dc9c4965a9648e6b5">Senha</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ler()&#160;:&#160;<a class="el" href="class_cntr_i_a_atividade.html#ac4c6179a910e63965c0504094e3af481">CntrIAAtividade</a>, <a class="el" href="class_cntr_i_a_conta.html#a74893c66a82034b92658823c0c0f1b8c">CntrIAConta</a>, <a class="el" href="class_cntr_i_a_destino.html#a689137a1a31393b776b03c1fab25ff66">CntrIADestino</a>, <a class="el" href="class_cntr_i_a_hospedagem.html#a1423b5a03e997383ca80b27c3e64487a">CntrIAHospedagem</a>, <a class="el" href="class_cntr_i_a_viagem.html#a8ad6b3f65a87d8b18d76e4199b8ea372">CntrIAViagem</a>, <a class="el" href="class_cntr_i_s_atividade.html#ad65edb940aec687a1b492f1c1b6e38f8">CntrISAtividade</a>, <a class="el" href="class_cntr_i_s_conta.html#ada41969c3f43d12c1b6cdebbc2923a3e">CntrISConta</a>, <a class="el" href="class_cntr_i_s_hospedagem.html#afbb1a84cdf186e1467150a5cef56b43a">CntrISHospedagem</a>, <a class="el" href="class_cntr_i_s_viagem.html#a445d40c03ec5e40735702284695086aa">CntrISViagem</a>, <a class="el" href="class_container_atividade.html#a3cc14f391314d5a631b734986bca8b2a">ContainerAtividade</a>, <a class="el" href="class_container_conta.html#a3b6240568e2d1830d5aafad0839ddf25">ContainerConta</a>, <a class="el" href="class_container_destino.html#a5161ff475ea6d1565a3a30c24fc2ba2c">ContainerDestino</a>, <a class="el" href="class_container_hospedagem.html#a8d423ea16be37fb6684c99f775e4335a">ContainerHospedagem</a>, <a class="el" href="class_container_viagem.html#ab4485f376551b14ddd46491964574275">ContainerViagem</a></li>
<li>listar()&#160;:&#160;<a class="el" href="class_cntr_i_a_atividade.html#a6e943f1a99a9ec2951f1419b18ebb246">CntrIAAtividade</a>, <a class="el" href="class_cntr_i_a_conta.html#a6748c8043f7b0f1adccfd279d7c8ff46">CntrIAConta</a>, <a class="el" href="class_cntr_i_a_destino.html#a9bb0cdb19bea60b4913ebc96afed04a1">CntrIADestino</a>, <a class="el" href="class_cntr_i_a_hospedagem.html#a0bd45dc1e9a2bfbc118ea7f9876aa595">CntrIAHospedagem</a>, <a class="el" href="class_cntr_i_a_viagem.html#a6029049f9e9e513e14430e87d7c2d397">CntrIAViagem</a>, <a class="el" href="class_cntr_i_s_atividade.html#a654d777e148b40239f7122a2c35f8045">CntrISAtividade</a>, <a class="el" href="class_cntr_i_s_conta.html#aa665800fd7f4f612e9edb648ef810a64">CntrISConta</a>, <a class="el" href="class_cntr_i_s_hospedagem.html#ad5c819fe4a9460b1adddd1fd14968d57">CntrISHospedagem</a>, <a class="el" href="class_cntr_i_s_viagem.html#a38d373a9589083b13e25ff7777fd196c">CntrISViagem</a>, <a class="el" href="class_container_atividade.html#a00fd9dec62ae3740c543ec232888ea6f">ContainerAtividade</a>, <a class="el" href="class_container_conta.html#a2cd2180218611345fab23d21ecdad56b">ContainerConta</a>, <a class="el" href="class_container_destino.html#a8dfb5c26d106ce5042e9249e17b00323">ContainerDestino</a>, <a class="el" href="class_container_hospedagem.html#a0dccaaa78691ad2f23f0458de00172c0">ContainerHospedagem</a>, <a class="el" href="class_container_viagem.html#ab1e134db140a31161c91105f8ecd9093">ContainerViagem</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAvaliacao()&#160;:&#160;<a class="el" href="class_atividade.html#a5cc17ecfdfecd13d63b57f32fd79b57a">Atividade</a>, <a class="el" href="class_destino.html#a2595c3884caad4fa414684cd7751b474">Destino</a>, <a class="el" href="class_hospedagem.html#ae5fcdaf3cd938dfc5bbb04d6b0800a3a">Hospedagem</a>, <a class="el" href="class_viagem.html#a9360ea134ac9b4db39f2061839c964dd">Viagem</a></li>
<li>setCodigo()&#160;:&#160;<a class="el" href="class_atividade.html#ae00a1c94c9549bb40e01a088b52bf451">Atividade</a>, <a class="el" href="class_conta.html#a04068cd0bf1a82247172aa1bce1a16b0">Conta</a>, <a class="el" href="class_destino.html#a91ddcda46337d5905c4bce9bdc4d4e47">Destino</a>, <a class="el" href="class_hospedagem.html#ac141713d5120896850ffa1e70d600ab2">Hospedagem</a>, <a class="el" href="class_viagem.html#a0fb26b59d75e17786b61a3de4c9be82c">Viagem</a></li>
<li>setData()&#160;:&#160;<a class="el" href="class_atividade.html#ad4a306bff3552b5273b4f68ddf0fb746">Atividade</a></li>
<li>setDataFim()&#160;:&#160;<a class="el" href="class_destino.html#ac42e03d3a2486f0a91942e70416e57ad">Destino</a></li>
<li>setDataIni()&#160;:&#160;<a class="el" href="class_destino.html#adf3892d84c1d5bc536043fe973748e54">Destino</a></li>
<li>setDiaria()&#160;:&#160;<a class="el" href="class_hospedagem.html#a531c896140415fbedaa0255571fba1fb">Hospedagem</a></li>
<li>setDuracao()&#160;:&#160;<a class="el" href="class_atividade.html#af1ab1d16cf7baf29a82955e651315d89">Atividade</a></li>
<li>setHorario()&#160;:&#160;<a class="el" href="class_atividade.html#a53d4f5cf7a287230d367f1c2f88718f0">Atividade</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="class_atividade.html#ada7d1cccf310a369f1bd5b5d7ac87efb">Atividade</a>, <a class="el" href="class_destino.html#af816906b700a4183eecde8518752c346">Destino</a>, <a class="el" href="class_hospedagem.html#af25ae1a5ebf2faeb3e1613adec071b8a">Hospedagem</a>, <a class="el" href="class_viagem.html#abfc2bb24e426e94a6c831bbab2116030">Viagem</a></li>
<li>setPreco()&#160;:&#160;<a class="el" href="class_atividade.html#a44bbefeed309bb529a6d45017f7cf0aa">Atividade</a></li>
<li>setSenha()&#160;:&#160;<a class="el" href="class_conta.html#a98a6e1362fe65d2849413a52823e7247">Conta</a></li>
<li>setValor()&#160;:&#160;<a class="el" href="class_avaliacao.html#a3f2776f1f13da9557727eedfb9d82c9a">Avaliacao</a>, <a class="el" href="class_codigo.html#afdc4d9c6e42358cd0d48001d4c671584">Codigo</a>, <a class="el" href="class_data.html#aee3a6598533a28a3f446c5f8ecb63c0f">Data</a>, <a class="el" href="class_dinheiro.html#a8ad37a325f3479c2348e5812a2637d99">Dinheiro</a>, <a class="el" href="class_duracao.html#ad4659398cd168f931fc00667ab45bc6f">Duracao</a>, <a class="el" href="class_horario.html#a76bd44da3b494fe69cf112a2f1e380aa">Horario</a>, <a class="el" href="class_nome.html#aaad6a1ad8718cce8dde090a435c3cd81">Nome</a>, <a class="el" href="class_senha.html#a379d90c214392ccb42aaf49e3d39e112">Senha</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
