<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: hospedagem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hospedagem_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hospedagem.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HOSPEDAGEM_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HOSPEDAGEM_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../dominios/codigo.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../dominios/nome.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../dominios/dinheiro.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../dominios/avaliacao.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//Declaração de classe</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_hospedagem.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hospedagem.html">Hospedagem</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_class" href="class_nome.html">Nome</a> nome;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> diaria;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> avaliacao;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#ac141713d5120896850ffa1e70d600ab2">setCodigo</a>(<a class="code hl_class" href="class_codigo.html">Codigo</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_hospedagem.html#a0bc571395f18c1c0a62409a0f7a0a7f1">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#af25ae1a5ebf2faeb3e1613adec071b8a">setNome</a>(<a class="code hl_class" href="class_nome.html">Nome</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_hospedagem.html#acd15abdd2f7f04dcd5f93c466e9f9800">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#a531c896140415fbedaa0255571fba1fb">setDiaria</a>(<a class="code hl_class" href="class_dinheiro.html">Dinheiro</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> <a class="code hl_function" href="class_hospedagem.html#a0b69b10783f7795dccef73dc2d27efb0">getDiaria</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#ae5fcdaf3cd938dfc5bbb04d6b0800a3a">setAvaliacao</a>(<a class="code hl_class" href="class_avaliacao.html">Avaliacao</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_hospedagem.html#a25d434bffc9f888c7d138788a72e6304">getAvaliacao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//set e get - Codigo</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_hospedagem.html#ac141713d5120896850ffa1e70d600ab2">   46</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#ac141713d5120896850ffa1e70d600ab2">Hospedagem::setCodigo</a>(<a class="code hl_class" href="class_codigo.html">Codigo</a> codigo){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_hospedagem.html#a0bc571395f18c1c0a62409a0f7a0a7f1">   56</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_hospedagem.html#a0bc571395f18c1c0a62409a0f7a0a7f1">Hospedagem::getCodigo</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//set e get - Nome</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_hospedagem.html#af25ae1a5ebf2faeb3e1613adec071b8a">   67</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#af25ae1a5ebf2faeb3e1613adec071b8a">Hospedagem::setNome</a>(<a class="code hl_class" href="class_nome.html">Nome</a> nome){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_hospedagem.html#acd15abdd2f7f04dcd5f93c466e9f9800">   77</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_hospedagem.html#acd15abdd2f7f04dcd5f93c466e9f9800">Hospedagem::getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">//set e get - Diaria</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_hospedagem.html#a531c896140415fbedaa0255571fba1fb">   88</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#a531c896140415fbedaa0255571fba1fb">Hospedagem::setDiaria</a>(<a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> diaria){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    this-&gt;diaria = diaria;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_hospedagem.html#a0b69b10783f7795dccef73dc2d27efb0">   98</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> <a class="code hl_function" href="class_hospedagem.html#a0b69b10783f7795dccef73dc2d27efb0">Hospedagem::getDiaria</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> diaria;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">//set e get - Avaliacao</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_hospedagem.html#ae5fcdaf3cd938dfc5bbb04d6b0800a3a">  108</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_hospedagem.html#ae5fcdaf3cd938dfc5bbb04d6b0800a3a">Hospedagem::setAvaliacao</a>(<a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> avaliacao){</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    this-&gt;avaliacao = avaliacao;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="}">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_hospedagem.html#a25d434bffc9f888c7d138788a72e6304">  118</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_hospedagem.html#a25d434bffc9f888c7d138788a72e6304">Hospedagem::getAvaliacao</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">return</span> avaliacao;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif </span><span class="comment">// HOSPEDAGEM_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_avaliacao_html"><div class="ttname"><a href="class_avaliacao.html">Avaliacao</a></div><div class="ttdef"><b>Definition</b> avaliacao.hpp:19</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition</b> codigo.hpp:20</div></div>
<div class="ttc" id="aclass_dinheiro_html"><div class="ttname"><a href="class_dinheiro.html">Dinheiro</a></div><div class="ttdef"><b>Definition</b> dinheiro.hpp:19</div></div>
<div class="ttc" id="aclass_hospedagem_html"><div class="ttname"><a href="class_hospedagem.html">Hospedagem</a></div><div class="ttdef"><b>Definition</b> hospedagem.hpp:22</div></div>
<div class="ttc" id="aclass_hospedagem_html_a0b69b10783f7795dccef73dc2d27efb0"><div class="ttname"><a href="class_hospedagem.html#a0b69b10783f7795dccef73dc2d27efb0">Hospedagem::getDiaria</a></div><div class="ttdeci">Dinheiro getDiaria() const</div><div class="ttdef"><b>Definition</b> hospedagem.hpp:98</div></div>
<div class="ttc" id="aclass_hospedagem_html_a0bc571395f18c1c0a62409a0f7a0a7f1"><div class="ttname"><a href="class_hospedagem.html#a0bc571395f18c1c0a62409a0f7a0a7f1">Hospedagem::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdef"><b>Definition</b> hospedagem.hpp:56</div></div>
<div class="ttc" id="aclass_hospedagem_html_a25d434bffc9f888c7d138788a72e6304"><div class="ttname"><a href="class_hospedagem.html#a25d434bffc9f888c7d138788a72e6304">Hospedagem::getAvaliacao</a></div><div class="ttdeci">Avaliacao getAvaliacao() const</div><div class="ttdef"><b>Definition</b> hospedagem.hpp:118</div></div>
<div class="ttc" id="aclass_hospedagem_html_a531c896140415fbedaa0255571fba1fb"><div class="ttname"><a href="class_hospedagem.html#a531c896140415fbedaa0255571fba1fb">Hospedagem::setDiaria</a></div><div class="ttdeci">void setDiaria(Dinheiro)</div><div class="ttdef"><b>Definition</b> hospedagem.hpp:88</div></div>
<div class="ttc" id="aclass_hospedagem_html_ac141713d5120896850ffa1e70d600ab2"><div class="ttname"><a href="class_hospedagem.html#ac141713d5120896850ffa1e70d600ab2">Hospedagem::setCodigo</a></div><div class="ttdeci">void setCodigo(Codigo)</div><div class="ttdef"><b>Definition</b> hospedagem.hpp:46</div></div>
<div class="ttc" id="aclass_hospedagem_html_acd15abdd2f7f04dcd5f93c466e9f9800"><div class="ttname"><a href="class_hospedagem.html#acd15abdd2f7f04dcd5f93c466e9f9800">Hospedagem::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdef"><b>Definition</b> hospedagem.hpp:77</div></div>
<div class="ttc" id="aclass_hospedagem_html_ae5fcdaf3cd938dfc5bbb04d6b0800a3a"><div class="ttname"><a href="class_hospedagem.html#ae5fcdaf3cd938dfc5bbb04d6b0800a3a">Hospedagem::setAvaliacao</a></div><div class="ttdeci">void setAvaliacao(Avaliacao)</div><div class="ttdef"><b>Definition</b> hospedagem.hpp:108</div></div>
<div class="ttc" id="aclass_hospedagem_html_af25ae1a5ebf2faeb3e1613adec071b8a"><div class="ttname"><a href="class_hospedagem.html#af25ae1a5ebf2faeb3e1613adec071b8a">Hospedagem::setNome</a></div><div class="ttdeci">void setNome(Nome)</div><div class="ttdef"><b>Definition</b> hospedagem.hpp:67</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition</b> nome.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97eb6680ba814fee2720e6d851c9f3cb.html">entidades</a></li><li class="navelem"><b>hospedagem.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
