<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 2: viagem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho 2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('viagem_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">viagem.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VIAGEM_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VIAGEM_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../dominios/codigo.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../dominios/nome.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../dominios/avaliacao.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//Declaração de classe</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_viagem.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_viagem.html">Viagem</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_class" href="class_nome.html">Nome</a> nome;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> avaliacao;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_viagem.html#a0fb26b59d75e17786b61a3de4c9be82c">setCodigo</a>(<a class="code hl_class" href="class_codigo.html">Codigo</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_viagem.html#aaf9cbace04be90c00e62d7b819abddd4">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_viagem.html#abfc2bb24e426e94a6c831bbab2116030">setNome</a>(<a class="code hl_class" href="class_nome.html">Nome</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_viagem.html#a94988065b6782f723dfed72bd287c934">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_viagem.html#a9360ea134ac9b4db39f2061839c964dd">setAvaliacao</a>(<a class="code hl_class" href="class_avaliacao.html">Avaliacao</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_viagem.html#a42db61ac0f02f1a84d7ca399b808577c">getAvaliacao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// set e get - Codigo</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_viagem.html#a0fb26b59d75e17786b61a3de4c9be82c">   42</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_viagem.html#a0fb26b59d75e17786b61a3de4c9be82c">Viagem::setCodigo</a>(<a class="code hl_class" href="class_codigo.html">Codigo</a> codigo){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_viagem.html#aaf9cbace04be90c00e62d7b819abddd4">   52</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_viagem.html#aaf9cbace04be90c00e62d7b819abddd4">Viagem::getCodigo</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// set e get - Nome</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_viagem.html#abfc2bb24e426e94a6c831bbab2116030">   63</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_viagem.html#abfc2bb24e426e94a6c831bbab2116030">Viagem::setNome</a>(<a class="code hl_class" href="class_nome.html">Nome</a> nome){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_viagem.html#a94988065b6782f723dfed72bd287c934">   73</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_viagem.html#a94988065b6782f723dfed72bd287c934">Viagem::getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// set e get - Avaliacao</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_viagem.html#a9360ea134ac9b4db39f2061839c964dd">   83</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_viagem.html#a9360ea134ac9b4db39f2061839c964dd">Viagem::setAvaliacao</a>(<a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> avaliacao){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    this-&gt;avaliacao = avaliacao;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_viagem.html#a42db61ac0f02f1a84d7ca399b808577c">   93</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> <a class="code hl_function" href="class_viagem.html#a42db61ac0f02f1a84d7ca399b808577c">Viagem::getAvaliacao</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">return</span> avaliacao;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif </span><span class="comment">// VIAGEM_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_avaliacao_html"><div class="ttname"><a href="class_avaliacao.html">Avaliacao</a></div><div class="ttdef"><b>Definition</b> avaliacao.hpp:19</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdef"><b>Definition</b> codigo.hpp:20</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition</b> nome.hpp:20</div></div>
<div class="ttc" id="aclass_viagem_html"><div class="ttname"><a href="class_viagem.html">Viagem</a></div><div class="ttdef"><b>Definition</b> viagem.hpp:21</div></div>
<div class="ttc" id="aclass_viagem_html_a0fb26b59d75e17786b61a3de4c9be82c"><div class="ttname"><a href="class_viagem.html#a0fb26b59d75e17786b61a3de4c9be82c">Viagem::setCodigo</a></div><div class="ttdeci">void setCodigo(Codigo)</div><div class="ttdef"><b>Definition</b> viagem.hpp:42</div></div>
<div class="ttc" id="aclass_viagem_html_a42db61ac0f02f1a84d7ca399b808577c"><div class="ttname"><a href="class_viagem.html#a42db61ac0f02f1a84d7ca399b808577c">Viagem::getAvaliacao</a></div><div class="ttdeci">Avaliacao getAvaliacao() const</div><div class="ttdef"><b>Definition</b> viagem.hpp:93</div></div>
<div class="ttc" id="aclass_viagem_html_a9360ea134ac9b4db39f2061839c964dd"><div class="ttname"><a href="class_viagem.html#a9360ea134ac9b4db39f2061839c964dd">Viagem::setAvaliacao</a></div><div class="ttdeci">void setAvaliacao(Avaliacao)</div><div class="ttdef"><b>Definition</b> viagem.hpp:83</div></div>
<div class="ttc" id="aclass_viagem_html_a94988065b6782f723dfed72bd287c934"><div class="ttname"><a href="class_viagem.html#a94988065b6782f723dfed72bd287c934">Viagem::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdef"><b>Definition</b> viagem.hpp:73</div></div>
<div class="ttc" id="aclass_viagem_html_aaf9cbace04be90c00e62d7b819abddd4"><div class="ttname"><a href="class_viagem.html#aaf9cbace04be90c00e62d7b819abddd4">Viagem::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdef"><b>Definition</b> viagem.hpp:52</div></div>
<div class="ttc" id="aclass_viagem_html_abfc2bb24e426e94a6c831bbab2116030"><div class="ttname"><a href="class_viagem.html#abfc2bb24e426e94a6c831bbab2116030">Viagem::setNome</a></div><div class="ttdeci">void setNome(Nome)</div><div class="ttdef"><b>Definition</b> viagem.hpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97eb6680ba814fee2720e6d851c9f3cb.html">entidades</a></li><li class="navelem"><b>viagem.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
